<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="RGMII_GTXCLK" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="eth_ddr3_loopback_top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="fifo_wr_data[7:0]">
                <Signal>fifo_wr_data[7]</Signal>
                <Signal>fifo_wr_data[6]</Signal>
                <Signal>fifo_wr_data[5]</Signal>
                <Signal>fifo_wr_data[4]</Signal>
                <Signal>fifo_wr_data[3]</Signal>
                <Signal>fifo_wr_data[2]</Signal>
                <Signal>fifo_wr_data[1]</Signal>
                <Signal>fifo_wr_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="fifo_rd_data[7:0]">
                <Signal>fifo_rd_data[7]</Signal>
                <Signal>fifo_rd_data[6]</Signal>
                <Signal>fifo_rd_data[5]</Signal>
                <Signal>fifo_rd_data[4]</Signal>
                <Signal>fifo_rd_data[3]</Signal>
                <Signal>fifo_rd_data[2]</Signal>
                <Signal>fifo_rd_data[1]</Signal>
                <Signal>fifo_rd_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">fifo_rd_empty</Signal>
            <Signal capture_enable="true">fifo_rd_almost_empty</Signal>
            <Signal capture_enable="true">fifo_rd_data_valid</Signal>
            <Signal capture_enable="true">eth_tx_active</Signal>
            <Bus capture_enable="true" name="fifo_count[31:0]">
                <Signal>fifo_count[31]</Signal>
                <Signal>fifo_count[30]</Signal>
                <Signal>fifo_count[29]</Signal>
                <Signal>fifo_count[28]</Signal>
                <Signal>fifo_count[27]</Signal>
                <Signal>fifo_count[26]</Signal>
                <Signal>fifo_count[25]</Signal>
                <Signal>fifo_count[24]</Signal>
                <Signal>fifo_count[23]</Signal>
                <Signal>fifo_count[22]</Signal>
                <Signal>fifo_count[21]</Signal>
                <Signal>fifo_count[20]</Signal>
                <Signal>fifo_count[19]</Signal>
                <Signal>fifo_count[18]</Signal>
                <Signal>fifo_count[17]</Signal>
                <Signal>fifo_count[16]</Signal>
                <Signal>fifo_count[15]</Signal>
                <Signal>fifo_count[14]</Signal>
                <Signal>fifo_count[13]</Signal>
                <Signal>fifo_count[12]</Signal>
                <Signal>fifo_count[11]</Signal>
                <Signal>fifo_count[10]</Signal>
                <Signal>fifo_count[9]</Signal>
                <Signal>fifo_count[8]</Signal>
                <Signal>fifo_count[7]</Signal>
                <Signal>fifo_count[6]</Signal>
                <Signal>fifo_count[5]</Signal>
                <Signal>fifo_count[4]</Signal>
                <Signal>fifo_count[3]</Signal>
                <Signal>fifo_count[2]</Signal>
                <Signal>fifo_count[1]</Signal>
                <Signal>fifo_count[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="fifo_state[2:0]">
                <Signal>fifo_state[2]</Signal>
                <Signal>fifo_state[1]</Signal>
                <Signal>fifo_state[0]</Signal>
            </Bus>
            <Signal capture_enable="true">ddr_init_done</Signal>
            <Signal capture_enable="true">rst_n</Signal>
            <Bus capture_enable="true" name="u_ddr3_fifo/state[2:0]">
                <Signal>u_ddr3_fifo/state[2]</Signal>
                <Signal>u_ddr3_fifo/state[1]</Signal>
                <Signal>u_ddr3_fifo/state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_ddr3_fifo/wr_buffer_cnt[4:0]">
                <Signal>u_ddr3_fifo/wr_buffer_cnt[4]</Signal>
                <Signal>u_ddr3_fifo/wr_buffer_cnt[3]</Signal>
                <Signal>u_ddr3_fifo/wr_buffer_cnt[2]</Signal>
                <Signal>u_ddr3_fifo/wr_buffer_cnt[1]</Signal>
                <Signal>u_ddr3_fifo/wr_buffer_cnt[0]</Signal>
            </Bus>
            <Signal capture_enable="true">u_ddr3_fifo/wr_req_fifo_wr</Signal>
            <Bus capture_enable="true" name="tx_state[2:0]">
                <Signal>tx_state[2]</Signal>
                <Signal>tx_state[1]</Signal>
                <Signal>tx_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_ddr3_fifo/rd_buffer_cnt[4:0]">
                <Signal>u_ddr3_fifo/rd_buffer_cnt[4]</Signal>
                <Signal>u_ddr3_fifo/rd_buffer_cnt[3]</Signal>
                <Signal>u_ddr3_fifo/rd_buffer_cnt[2]</Signal>
                <Signal>u_ddr3_fifo/rd_buffer_cnt[1]</Signal>
                <Signal>u_ddr3_fifo/rd_buffer_cnt[0]</Signal>
            </Bus>
            <Signal capture_enable="true">u_ddr3_fifo/rd_buf_fifo_empty</Signal>
            <Signal capture_enable="true">u_ddr3_fifo/rd_empty</Signal>
            <Signal capture_enable="true">u_ddr3_fifo/rd_buffer_empty</Signal>
            <Signal capture_enable="true">u_ddr3_fifo/rd_buf_fifo_wr</Signal>
            <Signal capture_enable="true">u_ddr3_fifo/rd_buf_fifo_rd</Signal>
            <Signal capture_enable="true">u_ddr3_fifo/rd_buf_fifo_full</Signal>
            <Bus capture_enable="true" name="u_ddr3_fifo/rd_buf_fifo_count[8:0]">
                <Signal>u_ddr3_fifo/rd_buf_fifo_count[8]</Signal>
                <Signal>u_ddr3_fifo/rd_buf_fifo_count[7]</Signal>
                <Signal>u_ddr3_fifo/rd_buf_fifo_count[6]</Signal>
                <Signal>u_ddr3_fifo/rd_buf_fifo_count[5]</Signal>
                <Signal>u_ddr3_fifo/rd_buf_fifo_count[4]</Signal>
                <Signal>u_ddr3_fifo/rd_buf_fifo_count[3]</Signal>
                <Signal>u_ddr3_fifo/rd_buf_fifo_count[2]</Signal>
                <Signal>u_ddr3_fifo/rd_buf_fifo_count[1]</Signal>
                <Signal>u_ddr3_fifo/rd_buf_fifo_count[0]</Signal>
            </Bus>
            <Signal capture_enable="true">u_ddr3_fifo/rd_buf_fifo_almost_empty</Signal>
            <Bus capture_enable="true" name="u_ddr3_fifo/app_rd_data[127:0]">
                <Signal>u_ddr3_fifo/app_rd_data[127]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[126]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[125]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[124]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[123]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[122]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[121]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[120]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[119]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[118]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[117]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[116]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[115]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[114]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[113]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[112]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[111]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[110]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[109]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[108]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[107]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[106]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[105]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[104]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[103]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[102]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[101]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[100]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[99]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[98]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[97]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[96]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[95]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[94]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[93]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[92]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[91]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[90]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[89]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[88]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[87]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[86]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[85]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[84]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[83]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[82]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[81]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[80]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[79]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[78]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[77]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[76]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[75]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[74]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[73]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[72]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[71]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[70]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[69]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[68]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[67]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[66]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[65]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[64]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[63]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[62]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[61]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[60]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[59]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[58]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[57]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[56]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[55]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[54]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[53]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[52]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[51]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[50]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[49]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[48]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[47]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[46]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[45]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[44]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[43]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[42]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[41]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[40]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[39]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[38]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[37]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[36]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[35]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[34]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[33]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[32]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[31]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[30]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[29]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[28]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[27]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[26]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[25]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[24]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[23]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[22]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[21]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[20]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[19]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[18]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[17]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[16]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[15]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[14]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[13]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[12]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[11]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[10]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[9]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[8]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[7]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[6]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[5]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[4]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[3]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[2]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[1]</Signal>
                <Signal>u_ddr3_fifo/app_rd_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">u_ddr3_fifo/app_rd_data_valid</Signal>
            <Bus capture_enable="true" name="eth_tx_data[7:0]">
                <Signal>eth_tx_data[7]</Signal>
                <Signal>eth_tx_data[6]</Signal>
                <Signal>eth_tx_data[5]</Signal>
                <Signal>eth_tx_data[4]</Signal>
                <Signal>eth_tx_data[3]</Signal>
                <Signal>eth_tx_data[2]</Signal>
                <Signal>eth_tx_data[1]</Signal>
                <Signal>eth_tx_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">eth_tx_data_valid</Signal>
            <Signal capture_enable="true">eth_tx_ready</Signal>
            <Signal capture_enable="true">eth_tx_frame_start</Signal>
            <Signal capture_enable="true">fifo_wr_en</Signal>
            <Signal capture_enable="true">u_ddr3_fifo/wr_en_reg</Signal>
            <Signal capture_enable="true">u_ddr3_fifo/wr_en_reg2</Signal>
            <Bus capture_enable="true" name="tx_byte_cnt[15:0]">
                <Signal>tx_byte_cnt[15]</Signal>
                <Signal>tx_byte_cnt[14]</Signal>
                <Signal>tx_byte_cnt[13]</Signal>
                <Signal>tx_byte_cnt[12]</Signal>
                <Signal>tx_byte_cnt[11]</Signal>
                <Signal>tx_byte_cnt[10]</Signal>
                <Signal>tx_byte_cnt[9]</Signal>
                <Signal>tx_byte_cnt[8]</Signal>
                <Signal>tx_byte_cnt[7]</Signal>
                <Signal>tx_byte_cnt[6]</Signal>
                <Signal>tx_byte_cnt[5]</Signal>
                <Signal>tx_byte_cnt[4]</Signal>
                <Signal>tx_byte_cnt[3]</Signal>
                <Signal>tx_byte_cnt[2]</Signal>
                <Signal>tx_byte_cnt[1]</Signal>
                <Signal>tx_byte_cnt[0]</Signal>
            </Bus>
            <Signal capture_enable="true">led_rx_active</Signal>
            <Signal capture_enable="true">led_tx_active</Signal>
            <Signal capture_enable="true">fifo_rd_en_reg</Signal>
            <Signal capture_enable="true">eth_rx_frame_start</Signal>
            <Signal capture_enable="true">u_ddr3_fifo/wr_req_fifo_full</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>eth_rx_data_valid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>eth_rx_frame_start</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1100101000100110</GAO_ID>
</GAO_CONFIG>
