<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AT-60B" package="PBGA484A" speed="1" partNumber="GW5AT-LV60PG484AC1/I0"/>
    <FileList>
        <File path="D:\Code\git\GoWinSDR\FPGA\Submodule\DDR_Tset\src\fifo_ddr.v" type="verilog"/>
        <File path="D:\Code\git\GoWinSDR\FPGA\Submodule\DDR_Tset\src\ddr3_memory_interface\ddr3_memory_interface.v" type="verilog"/>
        <File path="D:\Code\git\GoWinSDR\FPGA\Submodule\DDR_Tset\src\top.v" type="verilog"/>
        <File path="D:\Code\git\GoWinSDR\FPGA\Submodule\DDR_Tset\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="D:\Code\git\GoWinSDR\FPGA\Submodule\DDR_Tset\src\gowin_pll\gowin_pll_mod.v" type="verilog"/>
        <File path="D:\Code\git\GoWinSDR\FPGA\Submodule\DDR_Tset\src\pll_init.v" type="verilog"/>
        <File path="D:\Code\git\GoWinSDR\FPGA\Submodule\DDR_Tset\src\gowin_pll_Test\gowin_pll_Test.v" type="verilog"/>
        <File path="D:\Code\git\GoWinSDR\FPGA\Submodule\DDR_Tset\src\gowin_pll_Test\gowin_pll_Test_mod.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Code\git\GoWinSDR\FPGA\Submodule\DDR_Tset\impl\gwsynthesis\DDR_Tset.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
