<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60PG484AC1/I0">gw5at60b-002</Device>
    <FileList>
        <File path="src/FIR_Calib/advanced_fir_filter.v" type="file.verilog" enable="1"/>
        <File path="src/ad9363_dev_cmos.v" type="file.verilog" enable="1"/>
        <File path="src/advanced_fir_filter/advanced_fir_filter.v" type="file.verilog" enable="1"/>
        <File path="src/arp_responder.v" type="file.verilog" enable="1"/>
        <File path="src/calibration.v" type="file.verilog" enable="1"/>
        <File path="src/com_fpga.v" type="file.verilog" enable="1"/>
        <File path="src/costas.v" type="file.verilog" enable="1"/>
        <File path="src/costas_flt_new.v" type="file.verilog" enable="1"/>
        <File path="src/costas_loop_filter.v" type="file.verilog" enable="1"/>
        <File path="src/crc.v" type="file.verilog" enable="1"/>
        <File path="src/dds_ii/dds_ii.v" type="file.verilog" enable="1"/>
        <File path="src/dds_ii_costas/dds_ii.v" type="file.verilog" enable="1"/>
        <File path="src/eth_frame_buf/eth_frame_buf.v" type="file.verilog" enable="1"/>
        <File path="src/eth_frame_gene.v" type="file.verilog" enable="1"/>
        <File path="src/eth_pack.v" type="file.verilog" enable="1"/>
        <File path="src/eth_transceiver.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_eth_rx/fifo_top.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_eth_tx/fifo_eth_tx.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/fifo_top.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top_rx/fifo_top_rx.v" type="file.verilog" enable="1"/>
        <File path="src/gardner_sync.v" type="file.verilog" enable="1"/>
        <File path="src/gardner_ted.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ddr/gowin_ddr.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ddr_GMII2RGMII/GMII2RGMII.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_mult/gowin_mult.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_mult_1212/gowin_mult.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_mod.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll_eth/gowin_pll_eth.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll_eth/gowin_pll_eth_mod.v" type="file.verilog" enable="1"/>
        <File path="src/integer_division/integer_division.v" type="file.verilog" enable="1"/>
        <File path="src/interpolate_filter.v" type="file.verilog" enable="1"/>
        <File path="src/nco.v" type="file.verilog" enable="1"/>
        <File path="src/phase_detector.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="src/rf_diff_decode.v" type="file.verilog" enable="1"/>
        <File path="src/rf_diff_encode.v" type="file.verilog" enable="1"/>
        <File path="src/rf_rxt.v" type="file.verilog" enable="1"/>
        <File path="src/sys_pll/sys_pll.v" type="file.verilog" enable="1"/>
        <File path="src/sys_pll/sys_pll_mod.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/SDR_Test.cst" type="file.cst" enable="1"/>
        <File path="src/timeconstrain.sdc" type="file.sdc" enable="1"/>
        <File path="src/SDR_Test.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
