//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.12 (64-bit)
//Created Time: Wed Oct 29 22:48:08 2025

`timescale 100 ps/100 ps
module eth_frame_buf(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [7:0] Q;
output Empty;
output Full;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/Equal.mem_RAMOUT_3_G[2]_9 ;
wire \fifo_inst/Equal.mem_RAMOUT_3_G[2]_10 ;
wire \fifo_inst/Equal.mem_RAMOUT_3_G[2]_11 ;
wire \fifo_inst/Equal.mem_RAMOUT_3_G[2]_12 ;
wire \fifo_inst/Equal.mem_RAMOUT_10_G[2]_9 ;
wire \fifo_inst/Equal.mem_RAMOUT_10_G[2]_10 ;
wire \fifo_inst/Equal.mem_RAMOUT_10_G[2]_11 ;
wire \fifo_inst/Equal.mem_RAMOUT_10_G[2]_12 ;
wire \fifo_inst/Equal.mem_RAMOUT_17_G[2]_9 ;
wire \fifo_inst/Equal.mem_RAMOUT_17_G[2]_10 ;
wire \fifo_inst/Equal.mem_RAMOUT_17_G[2]_11 ;
wire \fifo_inst/Equal.mem_RAMOUT_17_G[2]_12 ;
wire \fifo_inst/Equal.mem_RAMOUT_24_G[2]_9 ;
wire \fifo_inst/Equal.mem_RAMOUT_24_G[2]_10 ;
wire \fifo_inst/Equal.mem_RAMOUT_24_G[2]_11 ;
wire \fifo_inst/Equal.mem_RAMOUT_24_G[2]_12 ;
wire \fifo_inst/Equal.mem_RAMOUT_31_G[2]_9 ;
wire \fifo_inst/Equal.mem_RAMOUT_31_G[2]_10 ;
wire \fifo_inst/Equal.mem_RAMOUT_31_G[2]_11 ;
wire \fifo_inst/Equal.mem_RAMOUT_31_G[2]_12 ;
wire \fifo_inst/Equal.mem_RAMOUT_38_G[2]_9 ;
wire \fifo_inst/Equal.mem_RAMOUT_38_G[2]_10 ;
wire \fifo_inst/Equal.mem_RAMOUT_38_G[2]_11 ;
wire \fifo_inst/Equal.mem_RAMOUT_38_G[2]_12 ;
wire \fifo_inst/Equal.mem_RAMOUT_45_G[2]_9 ;
wire \fifo_inst/Equal.mem_RAMOUT_45_G[2]_10 ;
wire \fifo_inst/Equal.mem_RAMOUT_45_G[2]_11 ;
wire \fifo_inst/Equal.mem_RAMOUT_45_G[2]_12 ;
wire \fifo_inst/Equal.mem_RAMOUT_52_G[2]_9 ;
wire \fifo_inst/Equal.mem_RAMOUT_52_G[2]_10 ;
wire \fifo_inst/Equal.mem_RAMOUT_52_G[2]_11 ;
wire \fifo_inst/Equal.mem_RAMOUT_52_G[2]_12 ;
wire \fifo_inst/n18_4 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Equal.mem_139 ;
wire \fifo_inst/Equal.mem_141 ;
wire \fifo_inst/Equal.mem_143 ;
wire \fifo_inst/Equal.mem_145 ;
wire \fifo_inst/Equal.mem_147 ;
wire \fifo_inst/Equal.mem_149 ;
wire \fifo_inst/Equal.mem_151 ;
wire \fifo_inst/Equal.mem_153 ;
wire \fifo_inst/Equal.wgraynext_0_4 ;
wire \fifo_inst/Equal.wgraynext_2_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/Equal.wbinnext_0_10 ;
wire \fifo_inst/Equal.rgraynext_1_6 ;
wire \fifo_inst/rbin_num_next_0_10 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[0]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[1]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[2]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[3]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[4]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[5]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[6]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[7]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[0]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[1]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[2]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[3]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[4]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[5]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[6]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[7]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[0]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[1]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[2]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[3]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[4]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[5]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[6]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[7]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[0]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[1]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[2]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[3]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[4]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[5]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[6]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[7]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[0]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[1]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[2]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[3]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[4]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[5]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[6]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[7]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[0]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[1]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[2]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[3]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[4]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[5]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[6]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[7]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[0]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[1]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[2]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[3]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[4]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[5]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[6]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[7]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[0]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[1]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[2]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[3]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[4]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[5]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[6]_4 ;
wire \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[7]_4 ;
wire \fifo_inst/n65_1_SUM ;
wire \fifo_inst/n65_3 ;
wire \fifo_inst/n66_1_SUM ;
wire \fifo_inst/n66_3 ;
wire \fifo_inst/n67_1_SUM ;
wire \fifo_inst/n67_3 ;
wire \fifo_inst/Equal.mem_RAMOUT_3_G[2]_14 ;
wire \fifo_inst/Equal.mem_RAMOUT_3_G[2]_16 ;
wire \fifo_inst/Equal.mem_RAMOUT_10_G[2]_14 ;
wire \fifo_inst/Equal.mem_RAMOUT_10_G[2]_16 ;
wire \fifo_inst/Equal.mem_RAMOUT_17_G[2]_14 ;
wire \fifo_inst/Equal.mem_RAMOUT_17_G[2]_16 ;
wire \fifo_inst/Equal.mem_RAMOUT_24_G[2]_14 ;
wire \fifo_inst/Equal.mem_RAMOUT_24_G[2]_16 ;
wire \fifo_inst/Equal.mem_RAMOUT_31_G[2]_14 ;
wire \fifo_inst/Equal.mem_RAMOUT_31_G[2]_16 ;
wire \fifo_inst/Equal.mem_RAMOUT_38_G[2]_14 ;
wire \fifo_inst/Equal.mem_RAMOUT_38_G[2]_16 ;
wire \fifo_inst/Equal.mem_RAMOUT_45_G[2]_14 ;
wire \fifo_inst/Equal.mem_RAMOUT_45_G[2]_16 ;
wire \fifo_inst/Equal.mem_RAMOUT_52_G[2]_14 ;
wire \fifo_inst/Equal.mem_RAMOUT_52_G[2]_16 ;
wire \fifo_inst/Equal.mem_RAMOUT_0_G[0]_4 ;
wire \fifo_inst/Equal.mem_RAMOUT_7_G[0]_4 ;
wire \fifo_inst/Equal.mem_RAMOUT_14_G[0]_4 ;
wire \fifo_inst/Equal.mem_RAMOUT_21_G[0]_4 ;
wire \fifo_inst/Equal.mem_RAMOUT_28_G[0]_4 ;
wire \fifo_inst/Equal.mem_RAMOUT_35_G[0]_4 ;
wire \fifo_inst/Equal.mem_RAMOUT_42_G[0]_4 ;
wire \fifo_inst/Equal.mem_RAMOUT_49_G[0]_4 ;
wire [2:0] \fifo_inst/Equal.rgraynext ;
wire [2:0] \fifo_inst/Equal.wgraynext ;
wire [3:1] \fifo_inst/rbin_num_next ;
wire [3:1] \fifo_inst/Equal.wbinnext ;
wire [2:0] \fifo_inst/rbin_num ;
wire [3:0] \fifo_inst/Equal.wq1_rptr ;
wire [3:0] \fifo_inst/Equal.wq2_rptr ;
wire [3:0] \fifo_inst/Equal.rq1_wptr ;
wire [3:0] \fifo_inst/Equal.rq2_wptr ;
wire [3:0] \fifo_inst/Equal.rptr ;
wire [3:0] \fifo_inst/Equal.wptr ;
wire [2:0] \fifo_inst/Equal.wbin ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT3 \fifo_inst/Equal.mem_RAMOUT_0_G[0]_s3  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[0]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[0]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_3_G[2]_9 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_0_G[0]_s3 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_0_G[0]_s4  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[0]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[0]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_3_G[2]_10 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_0_G[0]_s4 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_0_G[0]_s5  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[0]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[0]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_3_G[2]_11 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_0_G[0]_s5 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_0_G[0]_s6  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[0]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[0]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_3_G[2]_12 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_0_G[0]_s6 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_7_G[0]_s3  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[1]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[1]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_10_G[2]_9 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_7_G[0]_s3 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_7_G[0]_s4  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[1]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[1]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_10_G[2]_10 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_7_G[0]_s4 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_7_G[0]_s5  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[1]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[1]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_10_G[2]_11 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_7_G[0]_s5 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_7_G[0]_s6  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[1]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[1]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_10_G[2]_12 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_7_G[0]_s6 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_14_G[0]_s3  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[2]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[2]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_17_G[2]_9 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_14_G[0]_s3 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_14_G[0]_s4  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[2]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[2]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_17_G[2]_10 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_14_G[0]_s4 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_14_G[0]_s5  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[2]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[2]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_17_G[2]_11 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_14_G[0]_s5 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_14_G[0]_s6  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[2]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[2]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_17_G[2]_12 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_14_G[0]_s6 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_21_G[0]_s3  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[3]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[3]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_24_G[2]_9 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_21_G[0]_s3 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_21_G[0]_s4  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[3]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[3]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_24_G[2]_10 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_21_G[0]_s4 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_21_G[0]_s5  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[3]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[3]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_24_G[2]_11 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_21_G[0]_s5 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_21_G[0]_s6  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[3]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[3]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_24_G[2]_12 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_21_G[0]_s6 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_28_G[0]_s3  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[4]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[4]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_31_G[2]_9 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_28_G[0]_s3 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_28_G[0]_s4  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[4]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[4]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_31_G[2]_10 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_28_G[0]_s4 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_28_G[0]_s5  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[4]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[4]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_31_G[2]_11 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_28_G[0]_s5 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_28_G[0]_s6  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[4]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[4]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_31_G[2]_12 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_28_G[0]_s6 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_35_G[0]_s3  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[5]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[5]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_38_G[2]_9 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_35_G[0]_s3 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_35_G[0]_s4  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[5]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[5]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_38_G[2]_10 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_35_G[0]_s4 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_35_G[0]_s5  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[5]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[5]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_38_G[2]_11 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_35_G[0]_s5 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_35_G[0]_s6  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[5]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[5]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_38_G[2]_12 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_35_G[0]_s6 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_42_G[0]_s3  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[6]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[6]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_45_G[2]_9 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_42_G[0]_s3 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_42_G[0]_s4  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[6]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[6]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_45_G[2]_10 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_42_G[0]_s4 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_42_G[0]_s5  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[6]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[6]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_45_G[2]_11 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_42_G[0]_s5 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_42_G[0]_s6  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[6]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[6]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_45_G[2]_12 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_42_G[0]_s6 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_49_G[0]_s3  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[7]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[7]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_52_G[2]_9 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_49_G[0]_s3 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_49_G[0]_s4  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[7]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[7]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_52_G[2]_10 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_49_G[0]_s4 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_49_G[0]_s5  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[7]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[7]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_52_G[2]_11 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_49_G[0]_s5 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_RAMOUT_49_G[0]_s6  (
	.I0(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[7]_4 ),
	.I1(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[7]_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.mem_RAMOUT_52_G[2]_12 )
);
defparam \fifo_inst/Equal.mem_RAMOUT_49_G[0]_s6 .INIT=8'hCA;
LUT2 \fifo_inst/n18_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n18_4 )
);
defparam \fifo_inst/n18_s0 .INIT=4'h4;
LUT3 \fifo_inst/Equal.rgraynext_1_s0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next [1]),
	.I2(\fifo_inst/Equal.rgraynext_1_6 ),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s0 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Equal.rgraynext_1_6 ),
	.I2(\fifo_inst/Equal.rptr [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/Equal.wgraynext_0_4 ),
	.I2(\fifo_inst/Equal.wbin [1]),
	.I3(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wptr [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/Equal.wq2_rptr [1]),
	.I3(\fifo_inst/Equal.wgraynext [1]),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h4004;
LUT4 \fifo_inst/Equal.mem_s137  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/Equal.wbin [0]),
	.I2(\fifo_inst/Equal.wbin [2]),
	.I3(\fifo_inst/Equal.wgraynext_0_4 ),
	.F(\fifo_inst/Equal.mem_139 )
);
defparam \fifo_inst/Equal.mem_s137 .INIT=16'h0100;
LUT4 \fifo_inst/Equal.mem_s138  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wgraynext_0_4 ),
	.F(\fifo_inst/Equal.mem_141 )
);
defparam \fifo_inst/Equal.mem_s138 .INIT=16'h1000;
LUT4 \fifo_inst/Equal.mem_s139  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [1]),
	.I3(\fifo_inst/Equal.wgraynext_0_4 ),
	.F(\fifo_inst/Equal.mem_143 )
);
defparam \fifo_inst/Equal.mem_s139 .INIT=16'h1000;
LUT2 \fifo_inst/Equal.mem_s140  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.mem_145 )
);
defparam \fifo_inst/Equal.mem_s140 .INIT=4'h4;
LUT4 \fifo_inst/Equal.mem_s141  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/Equal.wbin [0]),
	.I2(\fifo_inst/Equal.wbin [2]),
	.I3(\fifo_inst/Equal.wgraynext_0_4 ),
	.F(\fifo_inst/Equal.mem_147 )
);
defparam \fifo_inst/Equal.mem_s141 .INIT=16'h1000;
LUT4 \fifo_inst/Equal.mem_s142  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/Equal.wbin [0]),
	.I2(\fifo_inst/Equal.wbin [2]),
	.I3(\fifo_inst/Equal.wgraynext_0_4 ),
	.F(\fifo_inst/Equal.mem_149 )
);
defparam \fifo_inst/Equal.mem_s142 .INIT=16'h4000;
LUT4 \fifo_inst/Equal.mem_s143  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/Equal.wbin [1]),
	.I2(\fifo_inst/Equal.wbin [2]),
	.I3(\fifo_inst/Equal.wgraynext_0_4 ),
	.F(\fifo_inst/Equal.mem_151 )
);
defparam \fifo_inst/Equal.mem_s143 .INIT=16'h4000;
LUT2 \fifo_inst/Equal.mem_s144  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.mem_153 )
);
defparam \fifo_inst/Equal.mem_s144 .INIT=4'h8;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Equal.rgraynext_1_6 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s2  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Equal.rgraynext_1_6 ),
	.I2(\fifo_inst/Equal.rptr [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s2 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_2_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s3 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_0_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/Equal.wgraynext_0_4 )
);
defparam \fifo_inst/Equal.wgraynext_0_s1 .INIT=4'h4;
LUT4 \fifo_inst/Equal.wgraynext_2_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [1]),
	.I3(\fifo_inst/Equal.wbin [0]),
	.F(\fifo_inst/Equal.wgraynext_2_4 )
);
defparam \fifo_inst/Equal.wgraynext_2_s1 .INIT=16'h4000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wfull_val_6 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wgraynext_2_4 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'hFD97;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/Equal.wgraynext_0_4 ),
	.I2(\fifo_inst/Equal.wq2_rptr [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h1EE1;
LUT2 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.wptr [3]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Equal.wq2_rptr [2]),
	.I1(\fifo_inst/Equal.wptr [3]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_3_s3  (
	.I0(\fifo_inst/Equal.wptr [3]),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s3 .INIT=8'h6A;
LUT4 \fifo_inst/Equal.wbinnext_1_s4  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/Equal.wbinnext_0_s4  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Equal.wbinnext_0_10 )
);
defparam \fifo_inst/Equal.wbinnext_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/Equal.wgraynext_0_s2  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s2 .INIT=16'h45BA;
LUT4 \fifo_inst/Equal.rgraynext_1_s2  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(Empty),
	.I3(RdEn),
	.F(\fifo_inst/Equal.rgraynext_1_6 )
);
defparam \fifo_inst/Equal.rgraynext_1_s2 .INIT=16'h0800;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_10 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/n67_3 ),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I2(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s1 .INIT=8'h41;
LUT4 \fifo_inst/Equal.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s1 .INIT=16'h659A;
DFFRE \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_10 ),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wdata_q_7_s0  (
	.D(\fifo_inst/Equal.mem_RAMOUT_49_G[0]_4 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_4 ),
	.RESET(GND),
	.Q(Q[7])
);
defparam \fifo_inst/Equal.wdata_q_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wdata_q_6_s0  (
	.D(\fifo_inst/Equal.mem_RAMOUT_42_G[0]_4 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_4 ),
	.RESET(GND),
	.Q(Q[6])
);
defparam \fifo_inst/Equal.wdata_q_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wdata_q_5_s0  (
	.D(\fifo_inst/Equal.mem_RAMOUT_35_G[0]_4 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_4 ),
	.RESET(GND),
	.Q(Q[5])
);
defparam \fifo_inst/Equal.wdata_q_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wdata_q_4_s0  (
	.D(\fifo_inst/Equal.mem_RAMOUT_28_G[0]_4 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_4 ),
	.RESET(GND),
	.Q(Q[4])
);
defparam \fifo_inst/Equal.wdata_q_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wdata_q_3_s0  (
	.D(\fifo_inst/Equal.mem_RAMOUT_21_G[0]_4 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_4 ),
	.RESET(GND),
	.Q(Q[3])
);
defparam \fifo_inst/Equal.wdata_q_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wdata_q_2_s0  (
	.D(\fifo_inst/Equal.mem_RAMOUT_14_G[0]_4 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_4 ),
	.RESET(GND),
	.Q(Q[2])
);
defparam \fifo_inst/Equal.wdata_q_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wdata_q_1_s0  (
	.D(\fifo_inst/Equal.mem_RAMOUT_7_G[0]_4 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_4 ),
	.RESET(GND),
	.Q(Q[1])
);
defparam \fifo_inst/Equal.wdata_q_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wdata_q_0_s0  (
	.D(\fifo_inst/Equal.mem_RAMOUT_0_G[0]_4 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_4 ),
	.RESET(GND),
	.Q(Q[0])
);
defparam \fifo_inst/Equal.wdata_q_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_3_s0  (
	.D(\fifo_inst/Equal.rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [3])
);
defparam \fifo_inst/Equal.wq1_rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_2_s0  (
	.D(\fifo_inst/Equal.rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [2])
);
defparam \fifo_inst/Equal.wq1_rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_1_s0  (
	.D(\fifo_inst/Equal.rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [1])
);
defparam \fifo_inst/Equal.wq1_rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_0_s0  (
	.D(\fifo_inst/Equal.rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [0])
);
defparam \fifo_inst/Equal.wq1_rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_3_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [3])
);
defparam \fifo_inst/Equal.wq2_rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_2_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [2])
);
defparam \fifo_inst/Equal.wq2_rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_1_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [1])
);
defparam \fifo_inst/Equal.wq2_rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_0_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [0])
);
defparam \fifo_inst/Equal.wq2_rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_3_s0  (
	.D(\fifo_inst/Equal.wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [3])
);
defparam \fifo_inst/Equal.rq1_wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_2_s0  (
	.D(\fifo_inst/Equal.wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [2])
);
defparam \fifo_inst/Equal.rq1_wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_1_s0  (
	.D(\fifo_inst/Equal.wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [1])
);
defparam \fifo_inst/Equal.rq1_wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_0_s0  (
	.D(\fifo_inst/Equal.wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [0])
);
defparam \fifo_inst/Equal.rq1_wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_3_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [3])
);
defparam \fifo_inst/Equal.rq2_wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_2_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [2])
);
defparam \fifo_inst/Equal.rq2_wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_1_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [1])
);
defparam \fifo_inst/Equal.rq2_wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_0_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [0])
);
defparam \fifo_inst/Equal.rq2_wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [3])
);
defparam \fifo_inst/Equal.rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [2])
);
defparam \fifo_inst/Equal.rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [1])
);
defparam \fifo_inst/Equal.rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [0])
);
defparam \fifo_inst/Equal.rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [3])
);
defparam \fifo_inst/Equal.wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [2])
);
defparam \fifo_inst/Equal.wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [1])
);
defparam \fifo_inst/Equal.wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [0])
);
defparam \fifo_inst/Equal.wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext_0_10 ),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFRE \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[0]_s0  (
	.D(Data[0]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_139 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[0]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[0]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[1]_s0  (
	.D(Data[1]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_139 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[1]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[1]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[2]_s0  (
	.D(Data[2]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_139 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[2]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[2]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[3]_s0  (
	.D(Data[3]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_139 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[3]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[3]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[4]_s0  (
	.D(Data[4]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_139 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[4]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[4]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[5]_s0  (
	.D(Data[5]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_139 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[5]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[5]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[6]_s0  (
	.D(Data[6]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_139 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[6]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[6]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[7]_s0  (
	.D(Data[7]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_139 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[7]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_0_G[7]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[0]_s0  (
	.D(Data[0]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_141 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[0]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[0]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[1]_s0  (
	.D(Data[1]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_141 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[1]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[1]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[2]_s0  (
	.D(Data[2]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_141 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[2]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[2]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[3]_s0  (
	.D(Data[3]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_141 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[3]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[3]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[4]_s0  (
	.D(Data[4]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_141 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[4]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[4]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[5]_s0  (
	.D(Data[5]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_141 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[5]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[5]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[6]_s0  (
	.D(Data[6]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_141 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[6]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[6]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[7]_s0  (
	.D(Data[7]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_141 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[7]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_1_G[7]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[0]_s0  (
	.D(Data[0]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_143 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[0]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[0]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[1]_s0  (
	.D(Data[1]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_143 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[1]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[1]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[2]_s0  (
	.D(Data[2]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_143 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[2]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[2]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[3]_s0  (
	.D(Data[3]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_143 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[3]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[3]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[4]_s0  (
	.D(Data[4]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_143 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[4]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[4]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[5]_s0  (
	.D(Data[5]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_143 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[5]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[5]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[6]_s0  (
	.D(Data[6]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_143 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[6]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[6]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[7]_s0  (
	.D(Data[7]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_143 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[7]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_2_G[7]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[0]_s0  (
	.D(Data[0]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_145 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[0]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[0]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[1]_s0  (
	.D(Data[1]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_145 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[1]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[1]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[2]_s0  (
	.D(Data[2]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_145 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[2]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[2]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[3]_s0  (
	.D(Data[3]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_145 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[3]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[3]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[4]_s0  (
	.D(Data[4]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_145 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[4]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[4]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[5]_s0  (
	.D(Data[5]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_145 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[5]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[5]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[6]_s0  (
	.D(Data[6]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_145 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[6]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[6]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[7]_s0  (
	.D(Data[7]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_145 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[7]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_3_G[7]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[0]_s0  (
	.D(Data[0]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_147 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[0]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[0]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[1]_s0  (
	.D(Data[1]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_147 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[1]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[1]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[2]_s0  (
	.D(Data[2]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_147 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[2]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[2]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[3]_s0  (
	.D(Data[3]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_147 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[3]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[3]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[4]_s0  (
	.D(Data[4]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_147 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[4]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[4]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[5]_s0  (
	.D(Data[5]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_147 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[5]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[5]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[6]_s0  (
	.D(Data[6]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_147 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[6]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[6]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[7]_s0  (
	.D(Data[7]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_147 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[7]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_4_G[7]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[0]_s0  (
	.D(Data[0]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_149 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[0]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[0]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[1]_s0  (
	.D(Data[1]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_149 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[1]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[1]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[2]_s0  (
	.D(Data[2]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_149 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[2]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[2]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[3]_s0  (
	.D(Data[3]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_149 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[3]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[3]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[4]_s0  (
	.D(Data[4]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_149 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[4]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[4]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[5]_s0  (
	.D(Data[5]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_149 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[5]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[5]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[6]_s0  (
	.D(Data[6]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_149 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[6]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[6]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[7]_s0  (
	.D(Data[7]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_149 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[7]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_5_G[7]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[0]_s0  (
	.D(Data[0]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_151 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[0]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[0]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[1]_s0  (
	.D(Data[1]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_151 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[1]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[1]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[2]_s0  (
	.D(Data[2]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_151 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[2]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[2]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[3]_s0  (
	.D(Data[3]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_151 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[3]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[3]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[4]_s0  (
	.D(Data[4]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_151 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[4]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[4]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[5]_s0  (
	.D(Data[5]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_151 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[5]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[5]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[6]_s0  (
	.D(Data[6]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_151 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[6]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[6]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[7]_s0  (
	.D(Data[7]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_151 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[7]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_6_G[7]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[0]_s0  (
	.D(Data[0]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_153 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[0]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[0]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[1]_s0  (
	.D(Data[1]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_153 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[1]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[1]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[2]_s0  (
	.D(Data[2]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_153 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[2]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[2]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[3]_s0  (
	.D(Data[3]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_153 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[3]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[3]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[4]_s0  (
	.D(Data[4]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_153 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[4]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[4]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[5]_s0  (
	.D(Data[5]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_153 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[5]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[5]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[6]_s0  (
	.D(Data[6]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_153 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[6]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[6]_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[7]_s0  (
	.D(Data[7]),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.mem_153 ),
	.RESET(GND),
	.Q(\fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[7]_4 )
);
defparam \fifo_inst/Equal.mem_Equal.mem_RAMREG_7_G[7]_s0 .INIT=1'b0;
ALU \fifo_inst/n65_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n65_3 ),
	.SUM(\fifo_inst/n65_1_SUM )
);
defparam \fifo_inst/n65_s0 .ALU_MODE=3;
ALU \fifo_inst/n66_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n65_3 ),
	.COUT(\fifo_inst/n66_3 ),
	.SUM(\fifo_inst/n66_1_SUM )
);
defparam \fifo_inst/n66_s0 .ALU_MODE=3;
ALU \fifo_inst/n67_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n66_3 ),
	.COUT(\fifo_inst/n67_3 ),
	.SUM(\fifo_inst/n67_1_SUM )
);
defparam \fifo_inst/n67_s0 .ALU_MODE=3;
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_0_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_3_G[2]_9 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_3_G[2]_10 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_3_G[2]_14 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_0_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_3_G[2]_11 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_3_G[2]_12 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_3_G[2]_16 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_7_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_10_G[2]_9 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_10_G[2]_10 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_10_G[2]_14 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_7_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_10_G[2]_11 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_10_G[2]_12 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_10_G[2]_16 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_14_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_17_G[2]_9 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_17_G[2]_10 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_17_G[2]_14 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_14_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_17_G[2]_11 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_17_G[2]_12 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_17_G[2]_16 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_21_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_24_G[2]_9 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_24_G[2]_10 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_24_G[2]_14 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_21_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_24_G[2]_11 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_24_G[2]_12 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_24_G[2]_16 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_28_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_31_G[2]_9 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_31_G[2]_10 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_31_G[2]_14 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_28_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_31_G[2]_11 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_31_G[2]_12 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_31_G[2]_16 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_35_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_38_G[2]_9 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_38_G[2]_10 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_38_G[2]_14 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_35_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_38_G[2]_11 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_38_G[2]_12 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_38_G[2]_16 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_42_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_45_G[2]_9 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_45_G[2]_10 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_45_G[2]_14 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_42_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_45_G[2]_11 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_45_G[2]_12 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_45_G[2]_16 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_49_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_52_G[2]_9 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_52_G[2]_10 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_52_G[2]_14 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_RAMOUT_49_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_52_G[2]_11 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_52_G[2]_12 ),
	.S0(\fifo_inst/rbin_num [1]),
	.O(\fifo_inst/Equal.mem_RAMOUT_52_G[2]_16 )
);
MUX2_LUT6 \fifo_inst/Equal.mem_RAMOUT_0_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_3_G[2]_14 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_3_G[2]_16 ),
	.S0(\fifo_inst/rbin_num [0]),
	.O(\fifo_inst/Equal.mem_RAMOUT_0_G[0]_4 )
);
MUX2_LUT6 \fifo_inst/Equal.mem_RAMOUT_7_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_10_G[2]_14 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_10_G[2]_16 ),
	.S0(\fifo_inst/rbin_num [0]),
	.O(\fifo_inst/Equal.mem_RAMOUT_7_G[0]_4 )
);
MUX2_LUT6 \fifo_inst/Equal.mem_RAMOUT_14_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_17_G[2]_14 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_17_G[2]_16 ),
	.S0(\fifo_inst/rbin_num [0]),
	.O(\fifo_inst/Equal.mem_RAMOUT_14_G[0]_4 )
);
MUX2_LUT6 \fifo_inst/Equal.mem_RAMOUT_21_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_24_G[2]_14 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_24_G[2]_16 ),
	.S0(\fifo_inst/rbin_num [0]),
	.O(\fifo_inst/Equal.mem_RAMOUT_21_G[0]_4 )
);
MUX2_LUT6 \fifo_inst/Equal.mem_RAMOUT_28_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_31_G[2]_14 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_31_G[2]_16 ),
	.S0(\fifo_inst/rbin_num [0]),
	.O(\fifo_inst/Equal.mem_RAMOUT_28_G[0]_4 )
);
MUX2_LUT6 \fifo_inst/Equal.mem_RAMOUT_35_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_38_G[2]_14 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_38_G[2]_16 ),
	.S0(\fifo_inst/rbin_num [0]),
	.O(\fifo_inst/Equal.mem_RAMOUT_35_G[0]_4 )
);
MUX2_LUT6 \fifo_inst/Equal.mem_RAMOUT_42_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_45_G[2]_14 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_45_G[2]_16 ),
	.S0(\fifo_inst/rbin_num [0]),
	.O(\fifo_inst/Equal.mem_RAMOUT_42_G[0]_4 )
);
MUX2_LUT6 \fifo_inst/Equal.mem_RAMOUT_49_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_RAMOUT_52_G[2]_14 ),
	.I1(\fifo_inst/Equal.mem_RAMOUT_52_G[2]_16 ),
	.S0(\fifo_inst/rbin_num [0]),
	.O(\fifo_inst/Equal.mem_RAMOUT_49_G[0]_4 )
);
endmodule
