<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60PG484AC1/I0">gw5at60b-002</Device>
    <FileList>
        <File path="src/arp_responder.v" type="file.verilog" enable="1"/>
        <File path="src/crc.v" type="file.verilog" enable="1"/>
        <File path="src/eth_transceiver.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ddr/GMII2RGMII.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_mod.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/ETH_TransRecv.cst" type="file.cst" enable="1"/>
        <File path="src/timeconstrain.sdc" type="file.sdc" enable="1"/>
        <File path="src/ETH_TransRecv.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
