--cpu=Cortex-M4.fp.sp
"gowinsdr\startup_stm32f411xe.o"
"gowinsdr\main.o"
"gowinsdr\gpio.o"
"gowinsdr\spi.o"
"gowinsdr\usart.o"
"gowinsdr\stm32f4xx_it.o"
"gowinsdr\stm32f4xx_hal_msp.o"
"gowinsdr\stm32f4xx_hal_spi.o"
"gowinsdr\stm32f4xx_hal_rcc.o"
"gowinsdr\stm32f4xx_hal_rcc_ex.o"
"gowinsdr\stm32f4xx_hal_flash.o"
"gowinsdr\stm32f4xx_hal_flash_ex.o"
"gowinsdr\stm32f4xx_hal_flash_ramfunc.o"
"gowinsdr\stm32f4xx_hal_gpio.o"
"gowinsdr\stm32f4xx_hal_dma_ex.o"
"gowinsdr\stm32f4xx_hal_dma.o"
"gowinsdr\stm32f4xx_hal_pwr.o"
"gowinsdr\stm32f4xx_hal_pwr_ex.o"
"gowinsdr\stm32f4xx_hal_cortex.o"
"gowinsdr\stm32f4xx_hal.o"
"gowinsdr\stm32f4xx_hal_exti.o"
"gowinsdr\stm32f4xx_hal_tim.o"
"gowinsdr\stm32f4xx_hal_tim_ex.o"
"gowinsdr\stm32f4xx_hal_uart.o"
"gowinsdr\system_stm32f4xx.o"
"gowinsdr\ad9361.o"
"gowinsdr\ad9361_api.o"
"gowinsdr\ad9361_conv.o"
"gowinsdr\adc_core.o"
"gowinsdr\command.o"
"gowinsdr\console.o"
"gowinsdr\dac_core.o"
"gowinsdr\main_1.o"
"gowinsdr\platform.o"
"gowinsdr\util.o"
"gowinsdr\api.o"
"gowinsdr\com_debug.o"
"gowinsdr\com_fpga.o"
"gowinsdr\softspi.o"
--library_type=microlib --strict --scatter "GoWinSDR\GoWinSDR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GoWinSDR.map" -o GoWinSDR\GoWinSDR.axf