<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="data_clk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="adc_data_out_i1[11:0]">
                <Signal>adc_data_out_i1[11]</Signal>
                <Signal>adc_data_out_i1[10]</Signal>
                <Signal>adc_data_out_i1[9]</Signal>
                <Signal>adc_data_out_i1[8]</Signal>
                <Signal>adc_data_out_i1[7]</Signal>
                <Signal>adc_data_out_i1[6]</Signal>
                <Signal>adc_data_out_i1[5]</Signal>
                <Signal>adc_data_out_i1[4]</Signal>
                <Signal>adc_data_out_i1[3]</Signal>
                <Signal>adc_data_out_i1[2]</Signal>
                <Signal>adc_data_out_i1[1]</Signal>
                <Signal>adc_data_out_i1[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="adc_data_out_q1[11:0]">
                <Signal>adc_data_out_q1[11]</Signal>
                <Signal>adc_data_out_q1[10]</Signal>
                <Signal>adc_data_out_q1[9]</Signal>
                <Signal>adc_data_out_q1[8]</Signal>
                <Signal>adc_data_out_q1[7]</Signal>
                <Signal>adc_data_out_q1[6]</Signal>
                <Signal>adc_data_out_q1[5]</Signal>
                <Signal>adc_data_out_q1[4]</Signal>
                <Signal>adc_data_out_q1[3]</Signal>
                <Signal>adc_data_out_q1[2]</Signal>
                <Signal>adc_data_out_q1[1]</Signal>
                <Signal>adc_data_out_q1[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_ad9363_dev_cmos/dac_data_in_i1[11:0]">
                <Signal>u_ad9363_dev_cmos/dac_data_in_i1[11]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_i1[10]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_i1[9]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_i1[8]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_i1[7]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_i1[6]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_i1[5]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_i1[4]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_i1[3]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_i1[2]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_i1[1]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_i1[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_ad9363_dev_cmos/dac_data_in_q1[11:0]">
                <Signal>u_ad9363_dev_cmos/dac_data_in_q1[11]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_q1[10]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_q1[9]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_q1[8]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_q1[7]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_q1[6]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_q1[5]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_q1[4]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_q1[3]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_q1[2]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_q1[1]</Signal>
                <Signal>u_ad9363_dev_cmos/dac_data_in_q1[0]</Signal>
            </Bus>
            <Signal capture_enable="true">trig_in</Signal>
            <Signal capture_enable="true">demod_data</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>trig_in</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0010000000011001</GAO_ID>
</GAO_CONFIG>
