<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60PG484AC1/I0">gw5at60b-002</Device>
    <FileList>
        <File path="src/ad9363_dev_cmos.v" type="file.verilog" enable="1"/>
        <File path="src/dds_ii/dds_ii.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/fifo_top.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top_rx/fifo_top_rx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_mod.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="src/rf_rxt.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/SDR_Test.cst" type="file.cst" enable="1"/>
        <File path="src/SDR_Test.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
