<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AT-60B" package="PBGA484A" speed="1" partNumber="GW5AT-LV60PG484AC1/I0"/>
    <FileList>
        <File path="D:\Code\Gowin\SDR_TANG_CMOS\src\ad9363_dev_cmos.v" type="verilog"/>
        <File path="D:\Code\Gowin\SDR_TANG_CMOS\src\top.v" type="verilog"/>
        <File path="D:\Code\Gowin\SDR_TANG_CMOS\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="D:\Code\Gowin\SDR_TANG_CMOS\src\gowin_pll\gowin_pll_mod.v" type="verilog"/>
        <File path="D:\Code\Gowin\SDR_TANG_CMOS\src\pll_init.v" type="verilog"/>
        <File path="D:\Code\Gowin\SDR_TANG_CMOS\src\dds_ii\dds_ii.v" type="verilog"/>
        <File path="E:\Program_File(x86)\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="E:\Program_File(x86)\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="E:\Program_File(x86)\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="E:\Program_File(x86)\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="E:\Program_File(x86)\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="E:\Program_File(x86)\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="D:\Code\Gowin\SDR_TANG_CMOS\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="E:/Program_File(x86)/Gowin/Gowin_V1.9.12_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="D:/Code/Gowin/SDR_TANG_CMOS/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Code\Gowin\SDR_TANG_CMOS\impl\gwsynthesis\SDR_TANG_CMOS.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
