//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.12 (64-bit)
//Part Number: GW5AT-LV60PG484AC1/I0
//Device: GW5AT-60
//Device Version: B
//Created Time: Mon 11 03 16:40:36 2025

IO_LOC "ACT_LED" AA18;
IO_PORT "ACT_LED" IO_TYPE=LVCMOS25 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=2.5;
IO_LOC "RGMII_RST_N" AB18;
IO_PORT "RGMII_RST_N" IO_TYPE=LVCMOS25 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=2.5;
IO_LOC "RGMII_TXEN" W20;
IO_PORT "RGMII_TXEN" IO_TYPE=LVCMOS25 SLEW_RATE=FAST PULL_MODE=NONE DRIVE=16 BANK_VCCIO=2.5;
IO_LOC "RGMII_TXD[3]" AB22;
IO_PORT "RGMII_TXD[3]" IO_TYPE=LVCMOS25 SLEW_RATE=FAST PULL_MODE=NONE DRIVE=16 BANK_VCCIO=2.5;
IO_LOC "RGMII_TXD[2]" AB21;
IO_PORT "RGMII_TXD[2]" IO_TYPE=LVCMOS25 SLEW_RATE=FAST PULL_MODE=NONE DRIVE=16 BANK_VCCIO=2.5;
IO_LOC "RGMII_TXD[1]" AB20;
IO_PORT "RGMII_TXD[1]" IO_TYPE=LVCMOS25 SLEW_RATE=FAST PULL_MODE=NONE DRIVE=16 BANK_VCCIO=2.5;
IO_LOC "RGMII_TXD[0]" AA19;
IO_PORT "RGMII_TXD[0]" IO_TYPE=LVCMOS25 SLEW_RATE=FAST PULL_MODE=NONE DRIVE=16 BANK_VCCIO=2.5;
IO_LOC "RGMII_GTXCLK" W19;
IO_PORT "RGMII_GTXCLK" IO_TYPE=LVCMOS25 SLEW_RATE=FAST PULL_MODE=NONE DRIVE=16 BANK_VCCIO=2.5;
IO_LOC "RGMII_RXDV" Y18;
IO_PORT "RGMII_RXDV" IO_TYPE=LVCMOS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "RGMII_RXD[3]" W17;
IO_PORT "RGMII_RXD[3]" IO_TYPE=LVCMOS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "RGMII_RXD[2]" V17;
IO_PORT "RGMII_RXD[2]" IO_TYPE=LVCMOS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "RGMII_RXD[1]" U18;
IO_PORT "RGMII_RXD[1]" IO_TYPE=LVCMOS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "RGMII_RXD[0]" U17;
IO_PORT "RGMII_RXD[0]" IO_TYPE=LVCMOS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "RGMII_RXCLK" Y19;
IO_PORT "RGMII_RXCLK" IO_TYPE=LVCMOS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "rst_n" L18;
IO_PORT "rst_n" IO_TYPE=LVCMOS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "sys_clk" V22;
IO_PORT "sys_clk" IO_TYPE=LVCMOS25 PULL_MODE=NONE BANK_VCCIO=2.5;
