//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.12 (64-bit)
//Created Time: Tue Nov 25 15:07:22 2025

`timescale 100 ps/100 ps
module fifo_wifi(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output Almost_Full;
output [31:0] Q;
output Empty;
output Full;
wire Almost_Full;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [31:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n28_4 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n478_3 ;
wire \fifo_inst/n628_3 ;
wire \fifo_inst/n619_68 ;
wire \fifo_inst/Big.mem_57 ;
wire \fifo_inst/Big.mem_59 ;
wire \fifo_inst/Big.wbin_num_next_0_8 ;
wire \fifo_inst/Big.rgraynext_2_4 ;
wire \fifo_inst/Big.rgraynext_5_4 ;
wire \fifo_inst/Big.rgraynext_7_4 ;
wire \fifo_inst/Big.rgraynext_9_4 ;
wire \fifo_inst/Big.rgraynext_12_4 ;
wire \fifo_inst/Big.wgraynext_0_4 ;
wire \fifo_inst/Big.wgraynext_4_4 ;
wire \fifo_inst/Big.wgraynext_5_4 ;
wire \fifo_inst/Big.wgraynext_6_4 ;
wire \fifo_inst/Big.wgraynext_7_4 ;
wire \fifo_inst/Big.wgraynext_8_4 ;
wire \fifo_inst/Big.wgraynext_9_4 ;
wire \fifo_inst/Big.wgraynext_11_4 ;
wire \fifo_inst/Big.wgraynext_12_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/Big.rcount_w_1_4_4 ;
wire \fifo_inst/n628_4 ;
wire \fifo_inst/n628_5 ;
wire \fifo_inst/n628_6 ;
wire \fifo_inst/n619_69 ;
wire \fifo_inst/rbin_num_next_13_6 ;
wire \fifo_inst/Big.wbin_num_next_5_8 ;
wire \fifo_inst/Big.wbin_num_next_8_8 ;
wire \fifo_inst/Big.wbin_num_next_12_8 ;
wire \fifo_inst/Big.wbin_num_next_15_6 ;
wire \fifo_inst/Big.wgraynext_4_5 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/wfull_val_11 ;
wire \fifo_inst/wfull_val_12 ;
wire \fifo_inst/wfull_val_13 ;
wire \fifo_inst/wfull_val_14 ;
wire \fifo_inst/n628_7 ;
wire \fifo_inst/n628_8 ;
wire \fifo_inst/n628_9 ;
wire \fifo_inst/wfull_val_15 ;
wire \fifo_inst/wfull_val_16 ;
wire \fifo_inst/wfull_val_17 ;
wire \fifo_inst/wfull_val_18 ;
wire \fifo_inst/wfull_val_19 ;
wire \fifo_inst/wfull_val_20 ;
wire \fifo_inst/wfull_val_21 ;
wire \fifo_inst/wfull_val_22 ;
wire \fifo_inst/Big.wbin_num_next_4_10 ;
wire \fifo_inst/rbin_num_next_0_10 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/Big.mem_ADBREG_G[12]_2 ;
wire \fifo_inst/wcnt_sub_2_3 ;
wire \fifo_inst/wcnt_sub_3_3 ;
wire \fifo_inst/wcnt_sub_4_3 ;
wire \fifo_inst/wcnt_sub_5_3 ;
wire \fifo_inst/wcnt_sub_6_3 ;
wire \fifo_inst/wcnt_sub_7_3 ;
wire \fifo_inst/wcnt_sub_8_3 ;
wire \fifo_inst/wcnt_sub_9_3 ;
wire \fifo_inst/wcnt_sub_10_3 ;
wire \fifo_inst/wcnt_sub_11_3 ;
wire \fifo_inst/wcnt_sub_12_3 ;
wire \fifo_inst/wcnt_sub_13_3 ;
wire \fifo_inst/wcnt_sub_14_3 ;
wire \fifo_inst/wcnt_sub_15_0_COUT ;
wire \fifo_inst/n297_1_SUM ;
wire \fifo_inst/n297_3 ;
wire \fifo_inst/n298_1_SUM ;
wire \fifo_inst/n298_3 ;
wire \fifo_inst/n299_1_SUM ;
wire \fifo_inst/n299_3 ;
wire \fifo_inst/n300_1_SUM ;
wire \fifo_inst/n300_3 ;
wire \fifo_inst/n301_1_SUM ;
wire \fifo_inst/n301_3 ;
wire \fifo_inst/n302_1_SUM ;
wire \fifo_inst/n302_3 ;
wire \fifo_inst/n303_1_SUM ;
wire \fifo_inst/n303_3 ;
wire \fifo_inst/n304_1_SUM ;
wire \fifo_inst/n304_3 ;
wire \fifo_inst/n305_1_SUM ;
wire \fifo_inst/n305_3 ;
wire \fifo_inst/n306_1_SUM ;
wire \fifo_inst/n306_3 ;
wire \fifo_inst/n307_1_SUM ;
wire \fifo_inst/n307_3 ;
wire \fifo_inst/n308_1_SUM ;
wire \fifo_inst/n308_3 ;
wire \fifo_inst/n309_1_SUM ;
wire \fifo_inst/n309_3 ;
wire [12:0] \fifo_inst/Big.rgraynext ;
wire [12:0] \fifo_inst/Big.wgraynext ;
wire [14:2] \fifo_inst/Big.rcount_w_1 ;
wire [13:1] \fifo_inst/rbin_num_next ;
wire [15:1] \fifo_inst/Big.wbin_num_next ;
wire [12:0] \fifo_inst/rbin_num ;
wire [13:0] \fifo_inst/Big.wq1_rptr ;
wire [13:0] \fifo_inst/Big.wq2_rptr ;
wire [13:0] \fifo_inst/Big.rq1_wptr ;
wire [13:0] \fifo_inst/Big.rq2_wptr ;
wire [13:0] \fifo_inst/Big.rptr ;
wire [13:0] \fifo_inst/Big.wptr ;
wire [14:0] \fifo_inst/Big.wbin ;
wire [3:3] \fifo_inst/Big.mem_0_24 ;
wire [2:2] \fifo_inst/Big.mem_0_16 ;
wire [1:1] \fifo_inst/Big.mem_0_8 ;
wire [0:0] \fifo_inst/Big.mem_0_0 ;
wire [3:3] \fifo_inst/Big.mem_0_25 ;
wire [2:2] \fifo_inst/Big.mem_0_17 ;
wire [1:1] \fifo_inst/Big.mem_0_9 ;
wire [0:0] \fifo_inst/Big.mem_0_1 ;
wire [3:3] \fifo_inst/Big.mem_0_26 ;
wire [2:2] \fifo_inst/Big.mem_0_18 ;
wire [1:1] \fifo_inst/Big.mem_0_10 ;
wire [0:0] \fifo_inst/Big.mem_0_2 ;
wire [3:3] \fifo_inst/Big.mem_0_27 ;
wire [2:2] \fifo_inst/Big.mem_0_19 ;
wire [1:1] \fifo_inst/Big.mem_0_11 ;
wire [0:0] \fifo_inst/Big.mem_0_3 ;
wire [3:3] \fifo_inst/Big.mem_0_28 ;
wire [2:2] \fifo_inst/Big.mem_0_20 ;
wire [1:1] \fifo_inst/Big.mem_0_12 ;
wire [0:0] \fifo_inst/Big.mem_0_4 ;
wire [3:3] \fifo_inst/Big.mem_0_29 ;
wire [2:2] \fifo_inst/Big.mem_0_21 ;
wire [1:1] \fifo_inst/Big.mem_0_13 ;
wire [0:0] \fifo_inst/Big.mem_0_5 ;
wire [3:3] \fifo_inst/Big.mem_0_30 ;
wire [2:2] \fifo_inst/Big.mem_0_22 ;
wire [1:1] \fifo_inst/Big.mem_0_14 ;
wire [0:0] \fifo_inst/Big.mem_0_6 ;
wire [3:3] \fifo_inst/Big.mem_0_31 ;
wire [2:2] \fifo_inst/Big.mem_0_23 ;
wire [1:1] \fifo_inst/Big.mem_0_15 ;
wire [0:0] \fifo_inst/Big.mem_0_7 ;
wire [3:3] \fifo_inst/Big.mem_1_24 ;
wire [2:2] \fifo_inst/Big.mem_1_16 ;
wire [1:1] \fifo_inst/Big.mem_1_8 ;
wire [0:0] \fifo_inst/Big.mem_1_0 ;
wire [3:3] \fifo_inst/Big.mem_1_25 ;
wire [2:2] \fifo_inst/Big.mem_1_17 ;
wire [1:1] \fifo_inst/Big.mem_1_9 ;
wire [0:0] \fifo_inst/Big.mem_1_1 ;
wire [3:3] \fifo_inst/Big.mem_1_26 ;
wire [2:2] \fifo_inst/Big.mem_1_18 ;
wire [1:1] \fifo_inst/Big.mem_1_10 ;
wire [0:0] \fifo_inst/Big.mem_1_2 ;
wire [3:3] \fifo_inst/Big.mem_1_27 ;
wire [2:2] \fifo_inst/Big.mem_1_19 ;
wire [1:1] \fifo_inst/Big.mem_1_11 ;
wire [0:0] \fifo_inst/Big.mem_1_3 ;
wire [3:3] \fifo_inst/Big.mem_1_28 ;
wire [2:2] \fifo_inst/Big.mem_1_20 ;
wire [1:1] \fifo_inst/Big.mem_1_12 ;
wire [0:0] \fifo_inst/Big.mem_1_4 ;
wire [3:3] \fifo_inst/Big.mem_1_29 ;
wire [2:2] \fifo_inst/Big.mem_1_21 ;
wire [1:1] \fifo_inst/Big.mem_1_13 ;
wire [0:0] \fifo_inst/Big.mem_1_5 ;
wire [3:3] \fifo_inst/Big.mem_1_30 ;
wire [2:2] \fifo_inst/Big.mem_1_22 ;
wire [1:1] \fifo_inst/Big.mem_1_14 ;
wire [0:0] \fifo_inst/Big.mem_1_6 ;
wire [3:3] \fifo_inst/Big.mem_1_31 ;
wire [2:2] \fifo_inst/Big.mem_1_23 ;
wire [1:1] \fifo_inst/Big.mem_1_15 ;
wire [0:0] \fifo_inst/Big.mem_1_7 ;
wire [15:2] \fifo_inst/wcnt_sub ;
wire [31:4] \fifo_inst/DO ;
wire [31:4] \fifo_inst/DO_0 ;
wire [31:4] \fifo_inst/DO_1 ;
wire [31:4] \fifo_inst/DO_2 ;
wire [31:4] \fifo_inst/DO_3 ;
wire [31:4] \fifo_inst/DO_4 ;
wire [31:4] \fifo_inst/DO_5 ;
wire [31:4] \fifo_inst/DO_6 ;
wire [31:4] \fifo_inst/DO_7 ;
wire [31:4] \fifo_inst/DO_8 ;
wire [31:4] \fifo_inst/DO_9 ;
wire [31:4] \fifo_inst/DO_10 ;
wire [31:4] \fifo_inst/DO_11 ;
wire [31:4] \fifo_inst/DO_12 ;
wire [31:4] \fifo_inst/DO_13 ;
wire [31:4] \fifo_inst/DO_14 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n28_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n28_4 )
);
defparam \fifo_inst/n28_s0 .INIT=4'h4;
LUT3 \fifo_inst/Big.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Big.rgraynext_2_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Big.rgraynext [2])
);
defparam \fifo_inst/Big.rgraynext_2_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Big.rgraynext_5_s0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Big.rgraynext_5_4 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Big.rgraynext [5])
);
defparam \fifo_inst/Big.rgraynext_5_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Big.rgraynext_7_s0  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(\fifo_inst/Big.rgraynext_7_4 ),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Big.rgraynext [7])
);
defparam \fifo_inst/Big.rgraynext_7_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Big.rgraynext_9_s0  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(\fifo_inst/rbin_num_next [9]),
	.I2(\fifo_inst/Big.rgraynext_9_4 ),
	.F(\fifo_inst/Big.rgraynext [9])
);
defparam \fifo_inst/Big.rgraynext_9_s0 .INIT=8'h96;
LUT3 \fifo_inst/Big.rgraynext_10_s0  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(\fifo_inst/Big.rgraynext_9_4 ),
	.I2(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/Big.rgraynext [10])
);
defparam \fifo_inst/Big.rgraynext_10_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.rgraynext_11_s0  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(\fifo_inst/Big.rgraynext_9_4 ),
	.I2(\fifo_inst/rbin_num [11]),
	.I3(\fifo_inst/rbin_num [12]),
	.F(\fifo_inst/Big.rgraynext [11])
);
defparam \fifo_inst/Big.rgraynext_11_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Big.rgraynext_12_s0  (
	.I0(\fifo_inst/Big.rgraynext_9_4 ),
	.I1(\fifo_inst/Big.rgraynext_12_4 ),
	.I2(\fifo_inst/rbin_num [12]),
	.I3(\fifo_inst/Big.rptr [13]),
	.F(\fifo_inst/Big.rgraynext [12])
);
defparam \fifo_inst/Big.rgraynext_12_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Big.wgraynext_0_s0  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wgraynext [0])
);
defparam \fifo_inst/Big.wgraynext_0_s0 .INIT=8'h1E;
LUT2 \fifo_inst/Big.wgraynext_2_s0  (
	.I0(\fifo_inst/Big.wbin_num_next [4]),
	.I1(\fifo_inst/Big.wbin_num_next [5]),
	.F(\fifo_inst/Big.wgraynext [2])
);
defparam \fifo_inst/Big.wgraynext_2_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.wgraynext_5_s0  (
	.I0(\fifo_inst/Big.wbin [8]),
	.I1(\fifo_inst/Big.wgraynext_5_4 ),
	.F(\fifo_inst/Big.wgraynext [5])
);
defparam \fifo_inst/Big.wgraynext_5_s0 .INIT=4'h9;
LUT2 \fifo_inst/Big.wgraynext_6_s0  (
	.I0(\fifo_inst/Big.wbin [9]),
	.I1(\fifo_inst/Big.wgraynext_6_4 ),
	.F(\fifo_inst/Big.wgraynext [6])
);
defparam \fifo_inst/Big.wgraynext_6_s0 .INIT=4'h9;
LUT3 \fifo_inst/Big.wgraynext_7_s0  (
	.I0(\fifo_inst/Big.wbin [9]),
	.I1(\fifo_inst/Big.wgraynext_7_4 ),
	.I2(\fifo_inst/Big.wbin [10]),
	.F(\fifo_inst/Big.wgraynext [7])
);
defparam \fifo_inst/Big.wgraynext_7_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.wgraynext_8_s0  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wgraynext_8_4 ),
	.I2(\fifo_inst/Big.wbin [10]),
	.I3(\fifo_inst/Big.wbin [11]),
	.F(\fifo_inst/Big.wgraynext [8])
);
defparam \fifo_inst/Big.wgraynext_8_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Big.wgraynext_9_s0  (
	.I0(\fifo_inst/Big.wbin [11]),
	.I1(\fifo_inst/Big.wgraynext_9_4 ),
	.I2(\fifo_inst/Big.wbin [12]),
	.F(\fifo_inst/Big.wgraynext [9])
);
defparam \fifo_inst/Big.wgraynext_9_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.wgraynext_10_s0  (
	.I0(\fifo_inst/Big.wbin [11]),
	.I1(\fifo_inst/Big.wgraynext_9_4 ),
	.I2(\fifo_inst/Big.wbin [12]),
	.I3(\fifo_inst/Big.wbin [13]),
	.F(\fifo_inst/Big.wgraynext [10])
);
defparam \fifo_inst/Big.wgraynext_10_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Big.wgraynext_11_s0  (
	.I0(\fifo_inst/Big.wgraynext_9_4 ),
	.I1(\fifo_inst/Big.wgraynext_11_4 ),
	.I2(\fifo_inst/Big.wbin [13]),
	.I3(\fifo_inst/Big.wbin [14]),
	.F(\fifo_inst/Big.wgraynext [11])
);
defparam \fifo_inst/Big.wgraynext_11_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Big.wgraynext_12_s0  (
	.I0(\fifo_inst/Big.wbin [14]),
	.I1(\fifo_inst/Big.wgraynext_12_4 ),
	.I2(\fifo_inst/Big.wptr [13]),
	.F(\fifo_inst/Big.wgraynext [12])
);
defparam \fifo_inst/Big.wgraynext_12_s0 .INIT=8'h1E;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h4000;
LUT2 \fifo_inst/Big.rcount_w_1_14_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [13]),
	.I1(\fifo_inst/Big.wq2_rptr [12]),
	.F(\fifo_inst/Big.rcount_w_1 [14])
);
defparam \fifo_inst/Big.rcount_w_1_14_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.rcount_w_1_11_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [9]),
	.I1(\fifo_inst/Big.rcount_w_1 [12]),
	.F(\fifo_inst/Big.rcount_w_1 [11])
);
defparam \fifo_inst/Big.rcount_w_1_11_s0 .INIT=4'h6;
LUT3 \fifo_inst/Big.rcount_w_1_10_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [8]),
	.I1(\fifo_inst/Big.wq2_rptr [9]),
	.I2(\fifo_inst/Big.rcount_w_1 [12]),
	.F(\fifo_inst/Big.rcount_w_1 [10])
);
defparam \fifo_inst/Big.rcount_w_1_10_s0 .INIT=8'h96;
LUT3 \fifo_inst/Big.rcount_w_1_8_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [6]),
	.I1(\fifo_inst/Big.wq2_rptr [7]),
	.I2(\fifo_inst/Big.rcount_w_1 [10]),
	.F(\fifo_inst/Big.rcount_w_1 [8])
);
defparam \fifo_inst/Big.rcount_w_1_8_s0 .INIT=8'h96;
LUT4 \fifo_inst/Big.rcount_w_1_7_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [5]),
	.I1(\fifo_inst/Big.wq2_rptr [6]),
	.I2(\fifo_inst/Big.wq2_rptr [7]),
	.I3(\fifo_inst/Big.rcount_w_1 [10]),
	.F(\fifo_inst/Big.rcount_w_1 [7])
);
defparam \fifo_inst/Big.rcount_w_1_7_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Big.rcount_w_1_6_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [4]),
	.I1(\fifo_inst/Big.rcount_w_1 [7]),
	.F(\fifo_inst/Big.rcount_w_1 [6])
);
defparam \fifo_inst/Big.rcount_w_1_6_s0 .INIT=4'h6;
LUT3 \fifo_inst/Big.rcount_w_1_5_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [3]),
	.I1(\fifo_inst/Big.wq2_rptr [4]),
	.I2(\fifo_inst/Big.rcount_w_1 [7]),
	.F(\fifo_inst/Big.rcount_w_1 [5])
);
defparam \fifo_inst/Big.rcount_w_1_5_s0 .INIT=8'h96;
LUT3 \fifo_inst/Big.rcount_w_1_3_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [1]),
	.I1(\fifo_inst/Big.rcount_w_1 [7]),
	.I2(\fifo_inst/Big.rcount_w_1_4_4 ),
	.F(\fifo_inst/Big.rcount_w_1 [3])
);
defparam \fifo_inst/Big.rcount_w_1_3_s0 .INIT=8'h69;
LUT4 \fifo_inst/Big.rcount_w_1_2_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [0]),
	.I1(\fifo_inst/Big.wq2_rptr [1]),
	.I2(\fifo_inst/Big.rcount_w_1 [7]),
	.I3(\fifo_inst/Big.rcount_w_1_4_4 ),
	.F(\fifo_inst/Big.rcount_w_1 [2])
);
defparam \fifo_inst/Big.rcount_w_1_2_s0 .INIT=16'h9669;
LUT2 \fifo_inst/n478_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [13]),
	.I1(\fifo_inst/Big.wptr [13]),
	.F(\fifo_inst/n478_3 )
);
defparam \fifo_inst/n478_s0 .INIT=4'h6;
LUT4 \fifo_inst/n628_s0  (
	.I0(\fifo_inst/wcnt_sub [15]),
	.I1(\fifo_inst/n628_4 ),
	.I2(\fifo_inst/n628_5 ),
	.I3(\fifo_inst/n628_6 ),
	.F(\fifo_inst/n628_3 )
);
defparam \fifo_inst/n628_s0 .INIT=16'h4000;
LUT4 \fifo_inst/n619_s48  (
	.I0(\fifo_inst/n619_69 ),
	.I1(\fifo_inst/n628_5 ),
	.I2(\fifo_inst/wcnt_sub [14]),
	.I3(\fifo_inst/wcnt_sub [15]),
	.F(\fifo_inst/n619_68 )
);
defparam \fifo_inst/n619_s48 .INIT=16'hFFB0;
LUT3 \fifo_inst/Big.mem_DOL_0G[0]_s0  (
	.I0(\fifo_inst/Big.mem_1_0 [0]),
	.I1(\fifo_inst/Big.mem_0_0 [0]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[0])
);
defparam \fifo_inst/Big.mem_DOL_0G[0]_s0 .INIT=8'hAC;
LUT3 \fifo_inst/Big.mem_DOL_1G[1]_s0  (
	.I0(\fifo_inst/Big.mem_0_8 [1]),
	.I1(\fifo_inst/Big.mem_1_8 [1]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[8])
);
defparam \fifo_inst/Big.mem_DOL_1G[1]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_2G[2]_s0  (
	.I0(\fifo_inst/Big.mem_0_16 [2]),
	.I1(\fifo_inst/Big.mem_1_16 [2]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[16])
);
defparam \fifo_inst/Big.mem_DOL_2G[2]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_3G[3]_s0  (
	.I0(\fifo_inst/Big.mem_0_24 [3]),
	.I1(\fifo_inst/Big.mem_1_24 [3]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[24])
);
defparam \fifo_inst/Big.mem_DOL_3G[3]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_4G[0]_s0  (
	.I0(\fifo_inst/Big.mem_0_1 [0]),
	.I1(\fifo_inst/Big.mem_1_1 [0]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[1])
);
defparam \fifo_inst/Big.mem_DOL_4G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_5G[1]_s0  (
	.I0(\fifo_inst/Big.mem_0_9 [1]),
	.I1(\fifo_inst/Big.mem_1_9 [1]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[9])
);
defparam \fifo_inst/Big.mem_DOL_5G[1]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_6G[2]_s0  (
	.I0(\fifo_inst/Big.mem_0_17 [2]),
	.I1(\fifo_inst/Big.mem_1_17 [2]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[17])
);
defparam \fifo_inst/Big.mem_DOL_6G[2]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_7G[3]_s0  (
	.I0(\fifo_inst/Big.mem_0_25 [3]),
	.I1(\fifo_inst/Big.mem_1_25 [3]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[25])
);
defparam \fifo_inst/Big.mem_DOL_7G[3]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_8G[0]_s0  (
	.I0(\fifo_inst/Big.mem_0_2 [0]),
	.I1(\fifo_inst/Big.mem_1_2 [0]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[2])
);
defparam \fifo_inst/Big.mem_DOL_8G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_9G[1]_s0  (
	.I0(\fifo_inst/Big.mem_0_10 [1]),
	.I1(\fifo_inst/Big.mem_1_10 [1]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[10])
);
defparam \fifo_inst/Big.mem_DOL_9G[1]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_10G[2]_s0  (
	.I0(\fifo_inst/Big.mem_0_18 [2]),
	.I1(\fifo_inst/Big.mem_1_18 [2]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[18])
);
defparam \fifo_inst/Big.mem_DOL_10G[2]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_11G[3]_s0  (
	.I0(\fifo_inst/Big.mem_0_26 [3]),
	.I1(\fifo_inst/Big.mem_1_26 [3]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[26])
);
defparam \fifo_inst/Big.mem_DOL_11G[3]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_12G[0]_s0  (
	.I0(\fifo_inst/Big.mem_0_3 [0]),
	.I1(\fifo_inst/Big.mem_1_3 [0]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[3])
);
defparam \fifo_inst/Big.mem_DOL_12G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_13G[1]_s0  (
	.I0(\fifo_inst/Big.mem_0_11 [1]),
	.I1(\fifo_inst/Big.mem_1_11 [1]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[11])
);
defparam \fifo_inst/Big.mem_DOL_13G[1]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_14G[2]_s0  (
	.I0(\fifo_inst/Big.mem_0_19 [2]),
	.I1(\fifo_inst/Big.mem_1_19 [2]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[19])
);
defparam \fifo_inst/Big.mem_DOL_14G[2]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_15G[3]_s0  (
	.I0(\fifo_inst/Big.mem_0_27 [3]),
	.I1(\fifo_inst/Big.mem_1_27 [3]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[27])
);
defparam \fifo_inst/Big.mem_DOL_15G[3]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_16G[0]_s0  (
	.I0(\fifo_inst/Big.mem_0_4 [0]),
	.I1(\fifo_inst/Big.mem_1_4 [0]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[4])
);
defparam \fifo_inst/Big.mem_DOL_16G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_17G[1]_s0  (
	.I0(\fifo_inst/Big.mem_0_12 [1]),
	.I1(\fifo_inst/Big.mem_1_12 [1]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[12])
);
defparam \fifo_inst/Big.mem_DOL_17G[1]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_18G[2]_s0  (
	.I0(\fifo_inst/Big.mem_0_20 [2]),
	.I1(\fifo_inst/Big.mem_1_20 [2]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[20])
);
defparam \fifo_inst/Big.mem_DOL_18G[2]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_19G[3]_s0  (
	.I0(\fifo_inst/Big.mem_0_28 [3]),
	.I1(\fifo_inst/Big.mem_1_28 [3]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[28])
);
defparam \fifo_inst/Big.mem_DOL_19G[3]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_20G[0]_s0  (
	.I0(\fifo_inst/Big.mem_0_5 [0]),
	.I1(\fifo_inst/Big.mem_1_5 [0]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[5])
);
defparam \fifo_inst/Big.mem_DOL_20G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_21G[1]_s0  (
	.I0(\fifo_inst/Big.mem_0_13 [1]),
	.I1(\fifo_inst/Big.mem_1_13 [1]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[13])
);
defparam \fifo_inst/Big.mem_DOL_21G[1]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_22G[2]_s0  (
	.I0(\fifo_inst/Big.mem_0_21 [2]),
	.I1(\fifo_inst/Big.mem_1_21 [2]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[21])
);
defparam \fifo_inst/Big.mem_DOL_22G[2]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_23G[3]_s0  (
	.I0(\fifo_inst/Big.mem_0_29 [3]),
	.I1(\fifo_inst/Big.mem_1_29 [3]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[29])
);
defparam \fifo_inst/Big.mem_DOL_23G[3]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_24G[0]_s0  (
	.I0(\fifo_inst/Big.mem_0_6 [0]),
	.I1(\fifo_inst/Big.mem_1_6 [0]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[6])
);
defparam \fifo_inst/Big.mem_DOL_24G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_25G[1]_s0  (
	.I0(\fifo_inst/Big.mem_0_14 [1]),
	.I1(\fifo_inst/Big.mem_1_14 [1]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[14])
);
defparam \fifo_inst/Big.mem_DOL_25G[1]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_26G[2]_s0  (
	.I0(\fifo_inst/Big.mem_0_22 [2]),
	.I1(\fifo_inst/Big.mem_1_22 [2]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[22])
);
defparam \fifo_inst/Big.mem_DOL_26G[2]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_27G[3]_s0  (
	.I0(\fifo_inst/Big.mem_0_30 [3]),
	.I1(\fifo_inst/Big.mem_1_30 [3]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[30])
);
defparam \fifo_inst/Big.mem_DOL_27G[3]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_28G[0]_s0  (
	.I0(\fifo_inst/Big.mem_0_7 [0]),
	.I1(\fifo_inst/Big.mem_1_7 [0]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[7])
);
defparam \fifo_inst/Big.mem_DOL_28G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_29G[1]_s0  (
	.I0(\fifo_inst/Big.mem_0_15 [1]),
	.I1(\fifo_inst/Big.mem_1_15 [1]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[15])
);
defparam \fifo_inst/Big.mem_DOL_29G[1]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_30G[2]_s0  (
	.I0(\fifo_inst/Big.mem_0_23 [2]),
	.I1(\fifo_inst/Big.mem_1_23 [2]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[23])
);
defparam \fifo_inst/Big.mem_DOL_30G[2]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_DOL_31G[3]_s0  (
	.I0(\fifo_inst/Big.mem_0_31 [3]),
	.I1(\fifo_inst/Big.mem_1_31 [3]),
	.I2(\fifo_inst/Big.mem_ADBREG_G[12]_2 ),
	.F(Q[31])
);
defparam \fifo_inst/Big.mem_DOL_31G[3]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Big.mem_s55  (
	.I0(Full),
	.I1(\fifo_inst/Big.wbin [14]),
	.I2(WrEn),
	.F(\fifo_inst/Big.mem_57 )
);
defparam \fifo_inst/Big.mem_s55 .INIT=8'h10;
LUT3 \fifo_inst/Big.mem_s56  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [14]),
	.F(\fifo_inst/Big.mem_59 )
);
defparam \fifo_inst/Big.mem_s56 .INIT=8'h40;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Big.rgraynext_2_4 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Big.rgraynext_2_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_4_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/Big.rgraynext_2_4 ),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Big.rgraynext_5_4 ),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_6_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Big.rgraynext_5_4 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s3 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_8_s3  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(\fifo_inst/Big.rgraynext_7_4 ),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_9_s3  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(\fifo_inst/rbin_num [8]),
	.I2(\fifo_inst/Big.rgraynext_7_4 ),
	.I3(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_10_s3  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(\fifo_inst/Big.rgraynext_9_4 ),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_11_s3  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(\fifo_inst/Big.rgraynext_9_4 ),
	.I2(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/rbin_num_next [11])
);
defparam \fifo_inst/rbin_num_next_11_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_12_s3  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(\fifo_inst/rbin_num [11]),
	.I2(\fifo_inst/Big.rgraynext_9_4 ),
	.I3(\fifo_inst/rbin_num [12]),
	.F(\fifo_inst/rbin_num_next [12])
);
defparam \fifo_inst/rbin_num_next_12_s3 .INIT=16'h7F80;
LUT4 \fifo_inst/rbin_num_next_13_s2  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(\fifo_inst/Big.rgraynext_9_4 ),
	.I2(\fifo_inst/rbin_num_next_13_6 ),
	.I3(\fifo_inst/Big.rptr [13]),
	.F(\fifo_inst/rbin_num_next [13])
);
defparam \fifo_inst/rbin_num_next_13_s2 .INIT=16'h7F80;
LUT3 \fifo_inst/Big.wbin_num_next_0_s3  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [0]),
	.F(\fifo_inst/Big.wbin_num_next_0_8 )
);
defparam \fifo_inst/Big.wbin_num_next_0_s3 .INIT=8'hB4;
LUT4 \fifo_inst/Big.wbin_num_next_1_s3  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [0]),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wbin_num_next [1])
);
defparam \fifo_inst/Big.wbin_num_next_1_s3 .INIT=16'hBF40;
LUT2 \fifo_inst/Big.wbin_num_next_2_s3  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.F(\fifo_inst/Big.wbin_num_next [2])
);
defparam \fifo_inst/Big.wbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_3_s3  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next [3])
);
defparam \fifo_inst/Big.wbin_num_next_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/Big.wbin_num_next_5_s3  (
	.I0(\fifo_inst/Big.wbin [4]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wbin_num_next_5_8 ),
	.I3(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/Big.wbin_num_next [5])
);
defparam \fifo_inst/Big.wbin_num_next_5_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/Big.wbin_num_next_9_s3  (
	.I0(\fifo_inst/Big.wbin [9]),
	.I1(\fifo_inst/Big.wgraynext_7_4 ),
	.F(\fifo_inst/Big.wbin_num_next [9])
);
defparam \fifo_inst/Big.wbin_num_next_9_s3 .INIT=4'h6;
LUT2 \fifo_inst/Big.wbin_num_next_11_s3  (
	.I0(\fifo_inst/Big.wbin [11]),
	.I1(\fifo_inst/Big.wgraynext_9_4 ),
	.F(\fifo_inst/Big.wbin_num_next [11])
);
defparam \fifo_inst/Big.wbin_num_next_11_s3 .INIT=4'h6;
LUT2 \fifo_inst/Big.wbin_num_next_14_s3  (
	.I0(\fifo_inst/Big.wbin [14]),
	.I1(\fifo_inst/Big.wgraynext_12_4 ),
	.F(\fifo_inst/Big.wbin_num_next [14])
);
defparam \fifo_inst/Big.wbin_num_next_14_s3 .INIT=4'h6;
LUT4 \fifo_inst/Big.wbin_num_next_15_s2  (
	.I0(\fifo_inst/Big.wbin [14]),
	.I1(\fifo_inst/Big.wbin_num_next_12_8 ),
	.I2(\fifo_inst/Big.wptr [13]),
	.I3(\fifo_inst/Big.wbin_num_next_15_6 ),
	.F(\fifo_inst/Big.wbin_num_next [15])
);
defparam \fifo_inst/Big.wbin_num_next_15_s2 .INIT=16'h78F0;
LUT4 \fifo_inst/Big.rgraynext_2_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Big.rgraynext_2_4 )
);
defparam \fifo_inst/Big.rgraynext_2_s1 .INIT=16'h4000;
LUT4 \fifo_inst/Big.rgraynext_5_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/Big.rgraynext_2_4 ),
	.F(\fifo_inst/Big.rgraynext_5_4 )
);
defparam \fifo_inst/Big.rgraynext_5_s1 .INIT=16'h8000;
LUT3 \fifo_inst/Big.rgraynext_7_s1  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/Big.rgraynext_5_4 ),
	.F(\fifo_inst/Big.rgraynext_7_4 )
);
defparam \fifo_inst/Big.rgraynext_7_s1 .INIT=8'h80;
LUT4 \fifo_inst/Big.rgraynext_9_s1  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(\fifo_inst/rbin_num [8]),
	.I2(\fifo_inst/rbin_num [9]),
	.I3(\fifo_inst/Big.rgraynext_7_4 ),
	.F(\fifo_inst/Big.rgraynext_9_4 )
);
defparam \fifo_inst/Big.rgraynext_9_s1 .INIT=16'h8000;
LUT2 \fifo_inst/Big.rgraynext_12_s1  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/Big.rgraynext_12_4 )
);
defparam \fifo_inst/Big.rgraynext_12_s1 .INIT=4'h8;
LUT4 \fifo_inst/Big.wgraynext_0_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [0]),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wgraynext_0_4 )
);
defparam \fifo_inst/Big.wgraynext_0_s1 .INIT=16'h4000;
LUT2 \fifo_inst/Big.wgraynext_4_s1  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wgraynext_4_5 ),
	.F(\fifo_inst/Big.wgraynext_4_4 )
);
defparam \fifo_inst/Big.wgraynext_4_s1 .INIT=4'h8;
LUT4 \fifo_inst/Big.wgraynext_5_s1  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wgraynext_4_5 ),
	.I3(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wgraynext_5_4 )
);
defparam \fifo_inst/Big.wgraynext_5_s1 .INIT=16'h007F;
LUT4 \fifo_inst/Big.wgraynext_6_s1  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wgraynext_4_5 ),
	.I2(\fifo_inst/Big.wbin_num_next_8_8 ),
	.I3(\fifo_inst/Big.wbin [8]),
	.F(\fifo_inst/Big.wgraynext_6_4 )
);
defparam \fifo_inst/Big.wgraynext_6_s1 .INIT=16'h007F;
LUT4 \fifo_inst/Big.wgraynext_7_s1  (
	.I0(\fifo_inst/Big.wbin [8]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wgraynext_4_5 ),
	.I3(\fifo_inst/Big.wbin_num_next_8_8 ),
	.F(\fifo_inst/Big.wgraynext_7_4 )
);
defparam \fifo_inst/Big.wgraynext_7_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Big.wgraynext_8_s1  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wbin [7]),
	.I2(\fifo_inst/Big.wbin [8]),
	.I3(\fifo_inst/Big.wbin [9]),
	.F(\fifo_inst/Big.wgraynext_8_4 )
);
defparam \fifo_inst/Big.wgraynext_8_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Big.wgraynext_9_s1  (
	.I0(\fifo_inst/Big.wbin [10]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wgraynext_4_5 ),
	.I3(\fifo_inst/Big.wgraynext_8_4 ),
	.F(\fifo_inst/Big.wgraynext_9_4 )
);
defparam \fifo_inst/Big.wgraynext_9_s1 .INIT=16'h8000;
LUT2 \fifo_inst/Big.wgraynext_11_s1  (
	.I0(\fifo_inst/Big.wbin [11]),
	.I1(\fifo_inst/Big.wbin [12]),
	.F(\fifo_inst/Big.wgraynext_11_4 )
);
defparam \fifo_inst/Big.wgraynext_11_s1 .INIT=4'h8;
LUT4 \fifo_inst/Big.wgraynext_12_s1  (
	.I0(\fifo_inst/Big.wbin_num_next_15_6 ),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wgraynext_4_5 ),
	.I3(\fifo_inst/Big.wgraynext_8_4 ),
	.F(\fifo_inst/Big.wgraynext_12_4 )
);
defparam \fifo_inst/Big.wgraynext_12_s1 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/Big.wbin [14]),
	.I2(\fifo_inst/n478_3 ),
	.I3(\fifo_inst/Big.wgraynext_12_4 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'hD74F;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Big.wq2_rptr [10]),
	.I1(\fifo_inst/Big.wgraynext [10]),
	.I2(\fifo_inst/Big.wq2_rptr [11]),
	.I3(\fifo_inst/Big.wgraynext [11]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Big.wq2_rptr [8]),
	.I1(\fifo_inst/Big.wgraynext [8]),
	.I2(\fifo_inst/wfull_val_9 ),
	.I3(\fifo_inst/wfull_val_10 ),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h0090;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/wfull_val_11 ),
	.I1(\fifo_inst/wfull_val_12 ),
	.I2(\fifo_inst/wfull_val_13 ),
	.I3(\fifo_inst/wfull_val_14 ),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h0400;
LUT3 \fifo_inst/Big.rcount_w_1_4_s1  (
	.I0(\fifo_inst/Big.wq2_rptr [2]),
	.I1(\fifo_inst/Big.wq2_rptr [3]),
	.I2(\fifo_inst/Big.wq2_rptr [4]),
	.F(\fifo_inst/Big.rcount_w_1_4_4 )
);
defparam \fifo_inst/Big.rcount_w_1_4_s1 .INIT=8'h69;
LUT2 \fifo_inst/n628_s1  (
	.I0(\fifo_inst/n628_7 ),
	.I1(\fifo_inst/n628_8 ),
	.F(\fifo_inst/n628_4 )
);
defparam \fifo_inst/n628_s1 .INIT=4'h8;
LUT4 \fifo_inst/n628_s2  (
	.I0(\fifo_inst/wcnt_sub [8]),
	.I1(\fifo_inst/wcnt_sub [9]),
	.I2(\fifo_inst/wcnt_sub [10]),
	.I3(\fifo_inst/n628_9 ),
	.F(\fifo_inst/n628_5 )
);
defparam \fifo_inst/n628_s2 .INIT=16'h0100;
LUT2 \fifo_inst/n628_s3  (
	.I0(\fifo_inst/wcnt_sub [6]),
	.I1(\fifo_inst/wcnt_sub [7]),
	.F(\fifo_inst/n628_6 )
);
defparam \fifo_inst/n628_s3 .INIT=4'h8;
LUT4 \fifo_inst/n619_s49  (
	.I0(\fifo_inst/wcnt_sub [4]),
	.I1(\fifo_inst/wcnt_sub [3]),
	.I2(\fifo_inst/wcnt_sub [5]),
	.I3(\fifo_inst/n628_6 ),
	.F(\fifo_inst/n619_69 )
);
defparam \fifo_inst/n619_s49 .INIT=16'hF800;
LUT2 \fifo_inst/rbin_num_next_13_s3  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/rbin_num [12]),
	.F(\fifo_inst/rbin_num_next_13_6 )
);
defparam \fifo_inst/rbin_num_next_13_s3 .INIT=4'h8;
LUT2 \fifo_inst/Big.wbin_num_next_5_s4  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next_5_8 )
);
defparam \fifo_inst/Big.wbin_num_next_5_s4 .INIT=4'h8;
LUT2 \fifo_inst/Big.wbin_num_next_8_s4  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wbin_num_next_8_8 )
);
defparam \fifo_inst/Big.wbin_num_next_8_s4 .INIT=4'h8;
LUT2 \fifo_inst/Big.wbin_num_next_12_s4  (
	.I0(\fifo_inst/Big.wbin [11]),
	.I1(\fifo_inst/Big.wgraynext_9_4 ),
	.F(\fifo_inst/Big.wbin_num_next_12_8 )
);
defparam \fifo_inst/Big.wbin_num_next_12_s4 .INIT=4'h8;
LUT4 \fifo_inst/Big.wbin_num_next_15_s3  (
	.I0(\fifo_inst/Big.wbin [10]),
	.I1(\fifo_inst/Big.wbin [11]),
	.I2(\fifo_inst/Big.wbin [12]),
	.I3(\fifo_inst/Big.wbin [13]),
	.F(\fifo_inst/Big.wbin_num_next_15_6 )
);
defparam \fifo_inst/Big.wbin_num_next_15_s3 .INIT=16'h8000;
LUT4 \fifo_inst/Big.wgraynext_4_s2  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin [3]),
	.I2(\fifo_inst/Big.wbin [4]),
	.I3(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/Big.wgraynext_4_5 )
);
defparam \fifo_inst/Big.wgraynext_4_s2 .INIT=16'h8000;
LUT2 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Big.wq2_rptr [12]),
	.I1(\fifo_inst/Big.wptr [13]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=4'h9;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Big.wgraynext_5_4 ),
	.I1(\fifo_inst/Big.wgraynext_6_4 ),
	.I2(\fifo_inst/wfull_val_15 ),
	.I3(\fifo_inst/wfull_val_16 ),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h8241;
LUT4 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Big.wbin [9]),
	.I1(\fifo_inst/Big.wgraynext_7_4 ),
	.I2(\fifo_inst/Big.wq2_rptr [7]),
	.I3(\fifo_inst/Big.wbin [10]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=16'hE11E;
LUT4 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/Big.wbin_num_next_4_10 ),
	.I1(\fifo_inst/Big.wbin [4]),
	.I2(\fifo_inst/wfull_val_17 ),
	.I3(\fifo_inst/wfull_val_18 ),
	.F(\fifo_inst/wfull_val_11 )
);
defparam \fifo_inst/wfull_val_s8 .INIT=16'h3FDE;
LUT4 \fifo_inst/wfull_val_s9  (
	.I0(\fifo_inst/Big.wgraynext_12_4 ),
	.I1(\fifo_inst/wfull_val_8 ),
	.I2(\fifo_inst/Big.wbin [14]),
	.I3(\fifo_inst/wfull_val_19 ),
	.F(\fifo_inst/wfull_val_12 )
);
defparam \fifo_inst/wfull_val_s9 .INIT=16'h00FB;
LUT4 \fifo_inst/wfull_val_s10  (
	.I0(\fifo_inst/Big.wbin [11]),
	.I1(\fifo_inst/Big.wgraynext_9_4 ),
	.I2(\fifo_inst/Big.wq2_rptr [9]),
	.I3(\fifo_inst/Big.wbin [12]),
	.F(\fifo_inst/wfull_val_13 )
);
defparam \fifo_inst/wfull_val_s10 .INIT=16'hE11E;
LUT4 \fifo_inst/wfull_val_s11  (
	.I0(\fifo_inst/wfull_val_20 ),
	.I1(\fifo_inst/Big.wbin [6]),
	.I2(\fifo_inst/Big.wq2_rptr [3]),
	.I3(\fifo_inst/wfull_val_21 ),
	.F(\fifo_inst/wfull_val_14 )
);
defparam \fifo_inst/wfull_val_s11 .INIT=16'h8228;
LUT4 \fifo_inst/n628_s4  (
	.I0(\fifo_inst/wcnt_sub [3]),
	.I1(\fifo_inst/wcnt_sub [5]),
	.I2(\fifo_inst/wcnt_sub [4]),
	.I3(\fifo_inst/wcnt_sub [14]),
	.F(\fifo_inst/n628_7 )
);
defparam \fifo_inst/n628_s4 .INIT=16'h1000;
LUT4 \fifo_inst/n628_s5  (
	.I0(WrEn),
	.I1(\fifo_inst/Big.wbin [0]),
	.I2(\fifo_inst/Big.wbin [1]),
	.I3(\fifo_inst/wcnt_sub [2]),
	.F(\fifo_inst/n628_8 )
);
defparam \fifo_inst/n628_s5 .INIT=16'h8000;
LUT3 \fifo_inst/n628_s6  (
	.I0(\fifo_inst/wcnt_sub [11]),
	.I1(\fifo_inst/wcnt_sub [12]),
	.I2(\fifo_inst/wcnt_sub [13]),
	.F(\fifo_inst/n628_9 )
);
defparam \fifo_inst/n628_s6 .INIT=8'h01;
LUT2 \fifo_inst/wfull_val_s12  (
	.I0(\fifo_inst/Big.wq2_rptr [6]),
	.I1(\fifo_inst/Big.wbin [9]),
	.F(\fifo_inst/wfull_val_15 )
);
defparam \fifo_inst/wfull_val_s12 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s13  (
	.I0(\fifo_inst/Big.wq2_rptr [5]),
	.I1(\fifo_inst/Big.wbin [8]),
	.F(\fifo_inst/wfull_val_16 )
);
defparam \fifo_inst/wfull_val_s13 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s14  (
	.I0(\fifo_inst/Big.wq2_rptr [2]),
	.I1(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/wfull_val_17 )
);
defparam \fifo_inst/wfull_val_s14 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_s15  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wbin [3]),
	.I3(\fifo_inst/Big.wq2_rptr [1]),
	.F(\fifo_inst/wfull_val_18 )
);
defparam \fifo_inst/wfull_val_s15 .INIT=16'h07F8;
LUT4 \fifo_inst/wfull_val_s16  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wq2_rptr [0]),
	.I3(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/wfull_val_19 )
);
defparam \fifo_inst/wfull_val_s16 .INIT=16'hE11E;
LUT4 \fifo_inst/wfull_val_s17  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wgraynext_4_5 ),
	.I2(\fifo_inst/Big.wbin [6]),
	.I3(\fifo_inst/wfull_val_22 ),
	.F(\fifo_inst/wfull_val_20 )
);
defparam \fifo_inst/wfull_val_s17 .INIT=16'h07F8;
LUT4 \fifo_inst/wfull_val_s18  (
	.I0(\fifo_inst/Big.wbin [4]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wbin_num_next_5_8 ),
	.I3(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/wfull_val_21 )
);
defparam \fifo_inst/wfull_val_s18 .INIT=16'h007F;
LUT2 \fifo_inst/wfull_val_s19  (
	.I0(\fifo_inst/Big.wq2_rptr [4]),
	.I1(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/wfull_val_22 )
);
defparam \fifo_inst/wfull_val_s19 .INIT=4'h9;
LUT4 \fifo_inst/Big.wgraynext_1_s1  (
	.I0(\fifo_inst/Big.wbin_num_next [4]),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wgraynext_0_4 ),
	.I3(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wgraynext [1])
);
defparam \fifo_inst/Big.wgraynext_1_s1 .INIT=16'h956A;
LUT3 \fifo_inst/Big.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/Big.rgraynext_2_4 ),
	.F(\fifo_inst/Big.rgraynext [1])
);
defparam \fifo_inst/Big.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/Big.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Big.rgraynext_2_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Big.rgraynext [3])
);
defparam \fifo_inst/Big.rgraynext_3_s1 .INIT=16'h8778;
LUT3 \fifo_inst/Big.rgraynext_4_s1  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/Big.rgraynext_5_4 ),
	.F(\fifo_inst/Big.rgraynext [4])
);
defparam \fifo_inst/Big.rgraynext_4_s1 .INIT=8'h96;
LUT4 \fifo_inst/Big.rgraynext_6_s1  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Big.rgraynext_5_4 ),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/Big.rgraynext [6])
);
defparam \fifo_inst/Big.rgraynext_6_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Big.rgraynext_8_s1  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(\fifo_inst/Big.rgraynext_7_4 ),
	.I2(\fifo_inst/rbin_num [8]),
	.I3(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/Big.rgraynext [8])
);
defparam \fifo_inst/Big.rgraynext_8_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Big.rcount_w_1_12_s1  (
	.I0(\fifo_inst/Big.wq2_rptr [10]),
	.I1(\fifo_inst/Big.wq2_rptr [11]),
	.I2(\fifo_inst/Big.wq2_rptr [13]),
	.I3(\fifo_inst/Big.wq2_rptr [12]),
	.F(\fifo_inst/Big.rcount_w_1 [12])
);
defparam \fifo_inst/Big.rcount_w_1_12_s1 .INIT=16'h6996;
LUT3 \fifo_inst/Big.rcount_w_1_13_s1  (
	.I0(\fifo_inst/Big.wq2_rptr [11]),
	.I1(\fifo_inst/Big.wq2_rptr [13]),
	.I2(\fifo_inst/Big.wq2_rptr [12]),
	.F(\fifo_inst/Big.rcount_w_1 [13])
);
defparam \fifo_inst/Big.rcount_w_1_13_s1 .INIT=8'h96;
LUT4 \fifo_inst/Big.rcount_w_1_4_s2  (
	.I0(\fifo_inst/Big.rcount_w_1 [7]),
	.I1(\fifo_inst/Big.wq2_rptr [2]),
	.I2(\fifo_inst/Big.wq2_rptr [3]),
	.I3(\fifo_inst/Big.wq2_rptr [4]),
	.F(\fifo_inst/Big.rcount_w_1 [4])
);
defparam \fifo_inst/Big.rcount_w_1_4_s2 .INIT=16'h6996;
LUT4 \fifo_inst/Big.wbin_num_next_13_s4  (
	.I0(\fifo_inst/Big.wbin [12]),
	.I1(\fifo_inst/Big.wbin [11]),
	.I2(\fifo_inst/Big.wgraynext_9_4 ),
	.I3(\fifo_inst/Big.wbin [13]),
	.F(\fifo_inst/Big.wbin_num_next [13])
);
defparam \fifo_inst/Big.wbin_num_next_13_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Big.wbin_num_next_12_s5  (
	.I0(\fifo_inst/Big.wbin [12]),
	.I1(\fifo_inst/Big.wbin [11]),
	.I2(\fifo_inst/Big.wgraynext_9_4 ),
	.F(\fifo_inst/Big.wbin_num_next [12])
);
defparam \fifo_inst/Big.wbin_num_next_12_s5 .INIT=8'h6A;
LUT3 \fifo_inst/Big.wbin_num_next_4_s5  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next_4_10 )
);
defparam \fifo_inst/Big.wbin_num_next_4_s5 .INIT=8'h80;
LUT4 \fifo_inst/Big.wbin_num_next_8_s5  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wbin [6]),
	.I2(\fifo_inst/Big.wbin [7]),
	.I3(\fifo_inst/Big.wbin [8]),
	.F(\fifo_inst/Big.wbin_num_next [8])
);
defparam \fifo_inst/Big.wbin_num_next_8_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/Big.rcount_w_1_9_s1  (
	.I0(\fifo_inst/Big.wq2_rptr [7]),
	.I1(\fifo_inst/Big.wq2_rptr [8]),
	.I2(\fifo_inst/Big.wq2_rptr [9]),
	.I3(\fifo_inst/Big.rcount_w_1 [12]),
	.F(\fifo_inst/Big.rcount_w_1 [9])
);
defparam \fifo_inst/Big.rcount_w_1_9_s1 .INIT=16'h6996;
LUT4 \fifo_inst/rbin_num_next_7_s4  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/Big.rgraynext_5_4 ),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s4 .INIT=16'h6AAA;
LUT4 \fifo_inst/Big.wbin_num_next_10_s4  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wgraynext_4_5 ),
	.I2(\fifo_inst/Big.wgraynext_8_4 ),
	.I3(\fifo_inst/Big.wbin [10]),
	.F(\fifo_inst/Big.wbin_num_next [10])
);
defparam \fifo_inst/Big.wbin_num_next_10_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Big.wbin_num_next_7_s4  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wgraynext_4_5 ),
	.I3(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wbin_num_next [7])
);
defparam \fifo_inst/Big.wbin_num_next_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Big.wbin_num_next_6_s4  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wgraynext_4_5 ),
	.F(\fifo_inst/Big.wbin_num_next [6])
);
defparam \fifo_inst/Big.wbin_num_next_6_s4 .INIT=8'h6A;
LUT4 \fifo_inst/Big.wgraynext_4_s3  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wgraynext_4_5 ),
	.I3(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wgraynext [4])
);
defparam \fifo_inst/Big.wgraynext_4_s3 .INIT=16'h15EA;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_10 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/n309_3 ),
	.I1(\fifo_inst/Big.rq2_wptr [13]),
	.I2(\fifo_inst/rbin_num_next [13]),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s1 .INIT=8'h41;
LUT4 \fifo_inst/Big.wbin_num_next_4_s6  (
	.I0(\fifo_inst/Big.wbin [4]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wbin [2]),
	.I3(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next [4])
);
defparam \fifo_inst/Big.wbin_num_next_4_s6 .INIT=16'h6AAA;
LUT4 \fifo_inst/Big.wgraynext_3_s1  (
	.I0(\fifo_inst/Big.wbin_num_next [5]),
	.I1(\fifo_inst/Big.wbin [6]),
	.I2(\fifo_inst/Big.wgraynext_0_4 ),
	.I3(\fifo_inst/Big.wgraynext_4_5 ),
	.F(\fifo_inst/Big.wgraynext [3])
);
defparam \fifo_inst/Big.wgraynext_3_s1 .INIT=16'h9666;
LUT4 \fifo_inst/Big.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(Empty),
	.I3(RdEn),
	.F(\fifo_inst/Big.rgraynext [0])
);
defparam \fifo_inst/Big.rgraynext_0_s1 .INIT=16'h6966;
DFFRE \fifo_inst/rbin_num_12_s0  (
	.D(\fifo_inst/rbin_num_next [12]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [12])
);
defparam \fifo_inst/rbin_num_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_11_s0  (
	.D(\fifo_inst/rbin_num_next [11]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [11])
);
defparam \fifo_inst/rbin_num_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_10_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [10])
);
defparam \fifo_inst/rbin_num_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_10 ),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq1_rptr_13_s0  (
	.D(\fifo_inst/Big.rptr [13]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq1_rptr [13])
);
defparam \fifo_inst/Big.wq1_rptr_13_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq1_rptr_12_s0  (
	.D(\fifo_inst/Big.rptr [12]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq1_rptr [12])
);
defparam \fifo_inst/Big.wq1_rptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq1_rptr_11_s0  (
	.D(\fifo_inst/Big.rptr [11]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq1_rptr [11])
);
defparam \fifo_inst/Big.wq1_rptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq1_rptr_10_s0  (
	.D(\fifo_inst/Big.rptr [10]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq1_rptr [10])
);
defparam \fifo_inst/Big.wq1_rptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq1_rptr_9_s0  (
	.D(\fifo_inst/Big.rptr [9]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq1_rptr [9])
);
defparam \fifo_inst/Big.wq1_rptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq1_rptr_8_s0  (
	.D(\fifo_inst/Big.rptr [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq1_rptr [8])
);
defparam \fifo_inst/Big.wq1_rptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq1_rptr_7_s0  (
	.D(\fifo_inst/Big.rptr [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq1_rptr [7])
);
defparam \fifo_inst/Big.wq1_rptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq1_rptr_6_s0  (
	.D(\fifo_inst/Big.rptr [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq1_rptr [6])
);
defparam \fifo_inst/Big.wq1_rptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq1_rptr_5_s0  (
	.D(\fifo_inst/Big.rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq1_rptr [5])
);
defparam \fifo_inst/Big.wq1_rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq1_rptr_4_s0  (
	.D(\fifo_inst/Big.rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq1_rptr [4])
);
defparam \fifo_inst/Big.wq1_rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq1_rptr_3_s0  (
	.D(\fifo_inst/Big.rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq1_rptr [3])
);
defparam \fifo_inst/Big.wq1_rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq1_rptr_2_s0  (
	.D(\fifo_inst/Big.rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq1_rptr [2])
);
defparam \fifo_inst/Big.wq1_rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq1_rptr_1_s0  (
	.D(\fifo_inst/Big.rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq1_rptr [1])
);
defparam \fifo_inst/Big.wq1_rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq1_rptr_0_s0  (
	.D(\fifo_inst/Big.rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq1_rptr [0])
);
defparam \fifo_inst/Big.wq1_rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq2_rptr_13_s0  (
	.D(\fifo_inst/Big.wq1_rptr [13]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq2_rptr [13])
);
defparam \fifo_inst/Big.wq2_rptr_13_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq2_rptr_12_s0  (
	.D(\fifo_inst/Big.wq1_rptr [12]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq2_rptr [12])
);
defparam \fifo_inst/Big.wq2_rptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq2_rptr_11_s0  (
	.D(\fifo_inst/Big.wq1_rptr [11]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq2_rptr [11])
);
defparam \fifo_inst/Big.wq2_rptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq2_rptr_10_s0  (
	.D(\fifo_inst/Big.wq1_rptr [10]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq2_rptr [10])
);
defparam \fifo_inst/Big.wq2_rptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq2_rptr_9_s0  (
	.D(\fifo_inst/Big.wq1_rptr [9]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq2_rptr [9])
);
defparam \fifo_inst/Big.wq2_rptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq2_rptr_8_s0  (
	.D(\fifo_inst/Big.wq1_rptr [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq2_rptr [8])
);
defparam \fifo_inst/Big.wq2_rptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq2_rptr_7_s0  (
	.D(\fifo_inst/Big.wq1_rptr [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq2_rptr [7])
);
defparam \fifo_inst/Big.wq2_rptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq2_rptr_6_s0  (
	.D(\fifo_inst/Big.wq1_rptr [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq2_rptr [6])
);
defparam \fifo_inst/Big.wq2_rptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq2_rptr_5_s0  (
	.D(\fifo_inst/Big.wq1_rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq2_rptr [5])
);
defparam \fifo_inst/Big.wq2_rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq2_rptr_4_s0  (
	.D(\fifo_inst/Big.wq1_rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq2_rptr [4])
);
defparam \fifo_inst/Big.wq2_rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq2_rptr_3_s0  (
	.D(\fifo_inst/Big.wq1_rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq2_rptr [3])
);
defparam \fifo_inst/Big.wq2_rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq2_rptr_2_s0  (
	.D(\fifo_inst/Big.wq1_rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq2_rptr [2])
);
defparam \fifo_inst/Big.wq2_rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq2_rptr_1_s0  (
	.D(\fifo_inst/Big.wq1_rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq2_rptr [1])
);
defparam \fifo_inst/Big.wq2_rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wq2_rptr_0_s0  (
	.D(\fifo_inst/Big.wq1_rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wq2_rptr [0])
);
defparam \fifo_inst/Big.wq2_rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq1_wptr_13_s0  (
	.D(\fifo_inst/Big.wptr [13]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq1_wptr [13])
);
defparam \fifo_inst/Big.rq1_wptr_13_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq1_wptr_12_s0  (
	.D(\fifo_inst/Big.wptr [12]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq1_wptr [12])
);
defparam \fifo_inst/Big.rq1_wptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq1_wptr_11_s0  (
	.D(\fifo_inst/Big.wptr [11]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq1_wptr [11])
);
defparam \fifo_inst/Big.rq1_wptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq1_wptr_10_s0  (
	.D(\fifo_inst/Big.wptr [10]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq1_wptr [10])
);
defparam \fifo_inst/Big.rq1_wptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq1_wptr_9_s0  (
	.D(\fifo_inst/Big.wptr [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq1_wptr [9])
);
defparam \fifo_inst/Big.rq1_wptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq1_wptr_8_s0  (
	.D(\fifo_inst/Big.wptr [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq1_wptr [8])
);
defparam \fifo_inst/Big.rq1_wptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq1_wptr_7_s0  (
	.D(\fifo_inst/Big.wptr [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq1_wptr [7])
);
defparam \fifo_inst/Big.rq1_wptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq1_wptr_6_s0  (
	.D(\fifo_inst/Big.wptr [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq1_wptr [6])
);
defparam \fifo_inst/Big.rq1_wptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq1_wptr_5_s0  (
	.D(\fifo_inst/Big.wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq1_wptr [5])
);
defparam \fifo_inst/Big.rq1_wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq1_wptr_4_s0  (
	.D(\fifo_inst/Big.wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq1_wptr [4])
);
defparam \fifo_inst/Big.rq1_wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq1_wptr_3_s0  (
	.D(\fifo_inst/Big.wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq1_wptr [3])
);
defparam \fifo_inst/Big.rq1_wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq1_wptr_2_s0  (
	.D(\fifo_inst/Big.wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq1_wptr [2])
);
defparam \fifo_inst/Big.rq1_wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq1_wptr_1_s0  (
	.D(\fifo_inst/Big.wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq1_wptr [1])
);
defparam \fifo_inst/Big.rq1_wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq1_wptr_0_s0  (
	.D(\fifo_inst/Big.wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq1_wptr [0])
);
defparam \fifo_inst/Big.rq1_wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq2_wptr_13_s0  (
	.D(\fifo_inst/Big.rq1_wptr [13]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq2_wptr [13])
);
defparam \fifo_inst/Big.rq2_wptr_13_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq2_wptr_12_s0  (
	.D(\fifo_inst/Big.rq1_wptr [12]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq2_wptr [12])
);
defparam \fifo_inst/Big.rq2_wptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq2_wptr_11_s0  (
	.D(\fifo_inst/Big.rq1_wptr [11]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq2_wptr [11])
);
defparam \fifo_inst/Big.rq2_wptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq2_wptr_10_s0  (
	.D(\fifo_inst/Big.rq1_wptr [10]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq2_wptr [10])
);
defparam \fifo_inst/Big.rq2_wptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq2_wptr_9_s0  (
	.D(\fifo_inst/Big.rq1_wptr [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq2_wptr [9])
);
defparam \fifo_inst/Big.rq2_wptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq2_wptr_8_s0  (
	.D(\fifo_inst/Big.rq1_wptr [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq2_wptr [8])
);
defparam \fifo_inst/Big.rq2_wptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq2_wptr_7_s0  (
	.D(\fifo_inst/Big.rq1_wptr [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq2_wptr [7])
);
defparam \fifo_inst/Big.rq2_wptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq2_wptr_6_s0  (
	.D(\fifo_inst/Big.rq1_wptr [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq2_wptr [6])
);
defparam \fifo_inst/Big.rq2_wptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq2_wptr_5_s0  (
	.D(\fifo_inst/Big.rq1_wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq2_wptr [5])
);
defparam \fifo_inst/Big.rq2_wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq2_wptr_4_s0  (
	.D(\fifo_inst/Big.rq1_wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq2_wptr [4])
);
defparam \fifo_inst/Big.rq2_wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq2_wptr_3_s0  (
	.D(\fifo_inst/Big.rq1_wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq2_wptr [3])
);
defparam \fifo_inst/Big.rq2_wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq2_wptr_2_s0  (
	.D(\fifo_inst/Big.rq1_wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq2_wptr [2])
);
defparam \fifo_inst/Big.rq2_wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq2_wptr_1_s0  (
	.D(\fifo_inst/Big.rq1_wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq2_wptr [1])
);
defparam \fifo_inst/Big.rq2_wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rq2_wptr_0_s0  (
	.D(\fifo_inst/Big.rq1_wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rq2_wptr [0])
);
defparam \fifo_inst/Big.rq2_wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rptr_13_s0  (
	.D(\fifo_inst/rbin_num_next [13]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rptr [13])
);
defparam \fifo_inst/Big.rptr_13_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rptr_12_s0  (
	.D(\fifo_inst/Big.rgraynext [12]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rptr [12])
);
defparam \fifo_inst/Big.rptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rptr_11_s0  (
	.D(\fifo_inst/Big.rgraynext [11]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rptr [11])
);
defparam \fifo_inst/Big.rptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rptr_10_s0  (
	.D(\fifo_inst/Big.rgraynext [10]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rptr [10])
);
defparam \fifo_inst/Big.rptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rptr_9_s0  (
	.D(\fifo_inst/Big.rgraynext [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rptr [9])
);
defparam \fifo_inst/Big.rptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rptr_8_s0  (
	.D(\fifo_inst/Big.rgraynext [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rptr [8])
);
defparam \fifo_inst/Big.rptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rptr_7_s0  (
	.D(\fifo_inst/Big.rgraynext [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rptr [7])
);
defparam \fifo_inst/Big.rptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rptr_6_s0  (
	.D(\fifo_inst/Big.rgraynext [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rptr [6])
);
defparam \fifo_inst/Big.rptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rptr_5_s0  (
	.D(\fifo_inst/Big.rgraynext [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rptr [5])
);
defparam \fifo_inst/Big.rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rptr_4_s0  (
	.D(\fifo_inst/Big.rgraynext [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rptr [4])
);
defparam \fifo_inst/Big.rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rptr_3_s0  (
	.D(\fifo_inst/Big.rgraynext [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rptr [3])
);
defparam \fifo_inst/Big.rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rptr_2_s0  (
	.D(\fifo_inst/Big.rgraynext [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rptr [2])
);
defparam \fifo_inst/Big.rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rptr_1_s0  (
	.D(\fifo_inst/Big.rgraynext [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rptr [1])
);
defparam \fifo_inst/Big.rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.rptr_0_s0  (
	.D(\fifo_inst/Big.rgraynext [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.rptr [0])
);
defparam \fifo_inst/Big.rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wptr_13_s0  (
	.D(\fifo_inst/Big.wbin_num_next [15]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wptr [13])
);
defparam \fifo_inst/Big.wptr_13_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wptr_12_s0  (
	.D(\fifo_inst/Big.wgraynext [12]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wptr [12])
);
defparam \fifo_inst/Big.wptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wptr_11_s0  (
	.D(\fifo_inst/Big.wgraynext [11]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wptr [11])
);
defparam \fifo_inst/Big.wptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wptr_10_s0  (
	.D(\fifo_inst/Big.wgraynext [10]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wptr [10])
);
defparam \fifo_inst/Big.wptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wptr_9_s0  (
	.D(\fifo_inst/Big.wgraynext [9]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wptr [9])
);
defparam \fifo_inst/Big.wptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wptr_8_s0  (
	.D(\fifo_inst/Big.wgraynext [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wptr [8])
);
defparam \fifo_inst/Big.wptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wptr_7_s0  (
	.D(\fifo_inst/Big.wgraynext [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wptr [7])
);
defparam \fifo_inst/Big.wptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wptr_6_s0  (
	.D(\fifo_inst/Big.wgraynext [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wptr [6])
);
defparam \fifo_inst/Big.wptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wptr_5_s0  (
	.D(\fifo_inst/Big.wgraynext [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wptr [5])
);
defparam \fifo_inst/Big.wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wptr_4_s0  (
	.D(\fifo_inst/Big.wgraynext [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wptr [4])
);
defparam \fifo_inst/Big.wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wptr_3_s0  (
	.D(\fifo_inst/Big.wgraynext [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wptr [3])
);
defparam \fifo_inst/Big.wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wptr_2_s0  (
	.D(\fifo_inst/Big.wgraynext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wptr [2])
);
defparam \fifo_inst/Big.wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wptr_1_s0  (
	.D(\fifo_inst/Big.wgraynext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wptr [1])
);
defparam \fifo_inst/Big.wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wptr_0_s0  (
	.D(\fifo_inst/Big.wgraynext [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wptr [0])
);
defparam \fifo_inst/Big.wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wbin_14_s0  (
	.D(\fifo_inst/Big.wbin_num_next [14]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wbin [14])
);
defparam \fifo_inst/Big.wbin_14_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wbin_13_s0  (
	.D(\fifo_inst/Big.wbin_num_next [13]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wbin [13])
);
defparam \fifo_inst/Big.wbin_13_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wbin_12_s0  (
	.D(\fifo_inst/Big.wbin_num_next [12]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wbin [12])
);
defparam \fifo_inst/Big.wbin_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wbin_11_s0  (
	.D(\fifo_inst/Big.wbin_num_next [11]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wbin [11])
);
defparam \fifo_inst/Big.wbin_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wbin_10_s0  (
	.D(\fifo_inst/Big.wbin_num_next [10]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wbin [10])
);
defparam \fifo_inst/Big.wbin_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wbin_9_s0  (
	.D(\fifo_inst/Big.wbin_num_next [9]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wbin [9])
);
defparam \fifo_inst/Big.wbin_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wbin_8_s0  (
	.D(\fifo_inst/Big.wbin_num_next [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wbin [8])
);
defparam \fifo_inst/Big.wbin_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wbin_7_s0  (
	.D(\fifo_inst/Big.wbin_num_next [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wbin [7])
);
defparam \fifo_inst/Big.wbin_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wbin_6_s0  (
	.D(\fifo_inst/Big.wbin_num_next [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wbin [6])
);
defparam \fifo_inst/Big.wbin_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wbin_5_s0  (
	.D(\fifo_inst/Big.wbin_num_next [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wbin [5])
);
defparam \fifo_inst/Big.wbin_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wbin_4_s0  (
	.D(\fifo_inst/Big.wbin_num_next [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wbin [4])
);
defparam \fifo_inst/Big.wbin_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wbin_3_s0  (
	.D(\fifo_inst/Big.wbin_num_next [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wbin [3])
);
defparam \fifo_inst/Big.wbin_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wbin_2_s0  (
	.D(\fifo_inst/Big.wbin_num_next [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wbin [2])
);
defparam \fifo_inst/Big.wbin_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wbin_1_s0  (
	.D(\fifo_inst/Big.wbin_num_next [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wbin [1])
);
defparam \fifo_inst/Big.wbin_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.wbin_0_s0  (
	.D(\fifo_inst/Big.wbin_num_next_0_8 ),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Big.wbin [0])
);
defparam \fifo_inst/Big.wbin_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFSE \fifo_inst/Almost_Full_s0  (
	.D(\fifo_inst/n628_3 ),
	.CLK(WrClk),
	.CE(VCC),
	.SET(\fifo_inst/n619_68 ),
	.Q(Almost_Full)
);
defparam \fifo_inst/Almost_Full_s0 .INIT=1'b1;
DFFRE \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b0;
DFFRE \fifo_inst/Big.mem_ADBREG_G[12]_s  (
	.D(\fifo_inst/rbin_num [12]),
	.CLK(RdClk),
	.CE(\fifo_inst/n28_4 ),
	.RESET(GND),
	.Q(\fifo_inst/Big.mem_ADBREG_G[12]_2 )
);
defparam \fifo_inst/Big.mem_ADBREG_G[12]_s .INIT=1'b0;
SDPB \fifo_inst/Big.mem_Big.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_57 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[0]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO [31:4], \fifo_inst/Big.mem_0_24 [3], \fifo_inst/Big.mem_0_16 [2], \fifo_inst/Big.mem_0_8 [1], \fifo_inst/Big.mem_0_0 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_57 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[1]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_0 [31:4], \fifo_inst/Big.mem_0_25 [3], \fifo_inst/Big.mem_0_17 [2], \fifo_inst/Big.mem_0_9 [1], \fifo_inst/Big.mem_0_1 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_57 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[2]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_1 [31:4], \fifo_inst/Big.mem_0_26 [3], \fifo_inst/Big.mem_0_18 [2], \fifo_inst/Big.mem_0_10 [1], \fifo_inst/Big.mem_0_2 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_57 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_2 [31:4], \fifo_inst/Big.mem_0_27 [3], \fifo_inst/Big.mem_0_19 [2], \fifo_inst/Big.mem_0_11 [1], \fifo_inst/Big.mem_0_3 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_4_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_57 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[4]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_3 [31:4], \fifo_inst/Big.mem_0_28 [3], \fifo_inst/Big.mem_0_20 [2], \fifo_inst/Big.mem_0_12 [1], \fifo_inst/Big.mem_0_4 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_5_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_57 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[5]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_4 [31:4], \fifo_inst/Big.mem_0_29 [3], \fifo_inst/Big.mem_0_21 [2], \fifo_inst/Big.mem_0_13 [1], \fifo_inst/Big.mem_0_5 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_6_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_57 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[6]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_5 [31:4], \fifo_inst/Big.mem_0_30 [3], \fifo_inst/Big.mem_0_22 [2], \fifo_inst/Big.mem_0_14 [1], \fifo_inst/Big.mem_0_6 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_7_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_57 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_6 [31:4], \fifo_inst/Big.mem_0_31 [3], \fifo_inst/Big.mem_0_23 [2], \fifo_inst/Big.mem_0_15 [1], \fifo_inst/Big.mem_0_7 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_1_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_59 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[0]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_7 [31:4], \fifo_inst/Big.mem_1_24 [3], \fifo_inst/Big.mem_1_16 [2], \fifo_inst/Big.mem_1_8 [1], \fifo_inst/Big.mem_1_0 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_1_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_1_0_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_1_0_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_1_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_1_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_1_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_1_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_59 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[1]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_8 [31:4], \fifo_inst/Big.mem_1_25 [3], \fifo_inst/Big.mem_1_17 [2], \fifo_inst/Big.mem_1_9 [1], \fifo_inst/Big.mem_1_1 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_1_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_1_1_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_1_1_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_1_1_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_1_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_1_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_1_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_59 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[2]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_9 [31:4], \fifo_inst/Big.mem_1_26 [3], \fifo_inst/Big.mem_1_18 [2], \fifo_inst/Big.mem_1_10 [1], \fifo_inst/Big.mem_1_2 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_1_2_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_1_2_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_1_2_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_1_2_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_1_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_1_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_1_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_59 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_10 [31:4], \fifo_inst/Big.mem_1_27 [3], \fifo_inst/Big.mem_1_19 [2], \fifo_inst/Big.mem_1_11 [1], \fifo_inst/Big.mem_1_3 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_1_3_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_1_3_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_1_3_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_1_3_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_1_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_1_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_1_4_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_59 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[4]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_11 [31:4], \fifo_inst/Big.mem_1_28 [3], \fifo_inst/Big.mem_1_20 [2], \fifo_inst/Big.mem_1_12 [1], \fifo_inst/Big.mem_1_4 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_1_4_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_1_4_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_1_4_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_1_4_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_1_4_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_1_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_1_5_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_59 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[5]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_12 [31:4], \fifo_inst/Big.mem_1_29 [3], \fifo_inst/Big.mem_1_21 [2], \fifo_inst/Big.mem_1_13 [1], \fifo_inst/Big.mem_1_5 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_1_5_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_1_5_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_1_5_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_1_5_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_1_5_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_1_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_1_6_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_59 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[6]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_13 [31:4], \fifo_inst/Big.mem_1_30 [3], \fifo_inst/Big.mem_1_22 [2], \fifo_inst/Big.mem_1_14 [1], \fifo_inst/Big.mem_1_6 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_1_6_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_1_6_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_1_6_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_1_6_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_1_6_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_1_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_1_7_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Big.mem_59 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7]}),
	.ADA({\fifo_inst/Big.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_14 [31:4], \fifo_inst/Big.mem_1_31 [3], \fifo_inst/Big.mem_1_23 [2], \fifo_inst/Big.mem_1_15 [1], \fifo_inst/Big.mem_1_7 [0]})
);
defparam \fifo_inst/Big.mem_Big.mem_1_7_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_1_7_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_1_7_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Big.mem_Big.mem_1_7_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_1_7_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_1_7_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/wcnt_sub_2_s  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.rcount_w_1 [2]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_3_s  (
	.I0(\fifo_inst/Big.wbin [3]),
	.I1(\fifo_inst/Big.rcount_w_1 [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_4_s  (
	.I0(\fifo_inst/Big.wbin [4]),
	.I1(\fifo_inst/Big.rcount_w_1 [4]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_5_s  (
	.I0(\fifo_inst/Big.wbin [5]),
	.I1(\fifo_inst/Big.rcount_w_1 [5]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_6_s  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.rcount_w_1 [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_5_3 ),
	.COUT(\fifo_inst/wcnt_sub_6_3 ),
	.SUM(\fifo_inst/wcnt_sub [6])
);
defparam \fifo_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_7_s  (
	.I0(\fifo_inst/Big.wbin [7]),
	.I1(\fifo_inst/Big.rcount_w_1 [7]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_6_3 ),
	.COUT(\fifo_inst/wcnt_sub_7_3 ),
	.SUM(\fifo_inst/wcnt_sub [7])
);
defparam \fifo_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_8_s  (
	.I0(\fifo_inst/Big.wbin [8]),
	.I1(\fifo_inst/Big.rcount_w_1 [8]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_7_3 ),
	.COUT(\fifo_inst/wcnt_sub_8_3 ),
	.SUM(\fifo_inst/wcnt_sub [8])
);
defparam \fifo_inst/wcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_9_s  (
	.I0(\fifo_inst/Big.wbin [9]),
	.I1(\fifo_inst/Big.rcount_w_1 [9]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_8_3 ),
	.COUT(\fifo_inst/wcnt_sub_9_3 ),
	.SUM(\fifo_inst/wcnt_sub [9])
);
defparam \fifo_inst/wcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_10_s  (
	.I0(\fifo_inst/Big.wbin [10]),
	.I1(\fifo_inst/Big.rcount_w_1 [10]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_9_3 ),
	.COUT(\fifo_inst/wcnt_sub_10_3 ),
	.SUM(\fifo_inst/wcnt_sub [10])
);
defparam \fifo_inst/wcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_11_s  (
	.I0(\fifo_inst/Big.wbin [11]),
	.I1(\fifo_inst/Big.rcount_w_1 [11]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_10_3 ),
	.COUT(\fifo_inst/wcnt_sub_11_3 ),
	.SUM(\fifo_inst/wcnt_sub [11])
);
defparam \fifo_inst/wcnt_sub_11_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_12_s  (
	.I0(\fifo_inst/Big.wbin [12]),
	.I1(\fifo_inst/Big.rcount_w_1 [12]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_11_3 ),
	.COUT(\fifo_inst/wcnt_sub_12_3 ),
	.SUM(\fifo_inst/wcnt_sub [12])
);
defparam \fifo_inst/wcnt_sub_12_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_13_s  (
	.I0(\fifo_inst/Big.wbin [13]),
	.I1(\fifo_inst/Big.rcount_w_1 [13]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_12_3 ),
	.COUT(\fifo_inst/wcnt_sub_13_3 ),
	.SUM(\fifo_inst/wcnt_sub [13])
);
defparam \fifo_inst/wcnt_sub_13_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_14_s  (
	.I0(\fifo_inst/Big.wbin [14]),
	.I1(\fifo_inst/Big.rcount_w_1 [14]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_13_3 ),
	.COUT(\fifo_inst/wcnt_sub_14_3 ),
	.SUM(\fifo_inst/wcnt_sub [14])
);
defparam \fifo_inst/wcnt_sub_14_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_15_s  (
	.I0(\fifo_inst/n478_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_14_3 ),
	.COUT(\fifo_inst/wcnt_sub_15_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [15])
);
defparam \fifo_inst/wcnt_sub_15_s .ALU_MODE=1;
ALU \fifo_inst/n297_s0  (
	.I0(\fifo_inst/Big.rgraynext [0]),
	.I1(\fifo_inst/Big.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n297_3 ),
	.SUM(\fifo_inst/n297_1_SUM )
);
defparam \fifo_inst/n297_s0 .ALU_MODE=3;
ALU \fifo_inst/n298_s0  (
	.I0(\fifo_inst/Big.rgraynext [1]),
	.I1(\fifo_inst/Big.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n297_3 ),
	.COUT(\fifo_inst/n298_3 ),
	.SUM(\fifo_inst/n298_1_SUM )
);
defparam \fifo_inst/n298_s0 .ALU_MODE=3;
ALU \fifo_inst/n299_s0  (
	.I0(\fifo_inst/Big.rgraynext [2]),
	.I1(\fifo_inst/Big.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n298_3 ),
	.COUT(\fifo_inst/n299_3 ),
	.SUM(\fifo_inst/n299_1_SUM )
);
defparam \fifo_inst/n299_s0 .ALU_MODE=3;
ALU \fifo_inst/n300_s0  (
	.I0(\fifo_inst/Big.rgraynext [3]),
	.I1(\fifo_inst/Big.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n299_3 ),
	.COUT(\fifo_inst/n300_3 ),
	.SUM(\fifo_inst/n300_1_SUM )
);
defparam \fifo_inst/n300_s0 .ALU_MODE=3;
ALU \fifo_inst/n301_s0  (
	.I0(\fifo_inst/Big.rgraynext [4]),
	.I1(\fifo_inst/Big.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n300_3 ),
	.COUT(\fifo_inst/n301_3 ),
	.SUM(\fifo_inst/n301_1_SUM )
);
defparam \fifo_inst/n301_s0 .ALU_MODE=3;
ALU \fifo_inst/n302_s0  (
	.I0(\fifo_inst/Big.rgraynext [5]),
	.I1(\fifo_inst/Big.rq2_wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n301_3 ),
	.COUT(\fifo_inst/n302_3 ),
	.SUM(\fifo_inst/n302_1_SUM )
);
defparam \fifo_inst/n302_s0 .ALU_MODE=3;
ALU \fifo_inst/n303_s0  (
	.I0(\fifo_inst/Big.rgraynext [6]),
	.I1(\fifo_inst/Big.rq2_wptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n302_3 ),
	.COUT(\fifo_inst/n303_3 ),
	.SUM(\fifo_inst/n303_1_SUM )
);
defparam \fifo_inst/n303_s0 .ALU_MODE=3;
ALU \fifo_inst/n304_s0  (
	.I0(\fifo_inst/Big.rgraynext [7]),
	.I1(\fifo_inst/Big.rq2_wptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n303_3 ),
	.COUT(\fifo_inst/n304_3 ),
	.SUM(\fifo_inst/n304_1_SUM )
);
defparam \fifo_inst/n304_s0 .ALU_MODE=3;
ALU \fifo_inst/n305_s0  (
	.I0(\fifo_inst/Big.rgraynext [8]),
	.I1(\fifo_inst/Big.rq2_wptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n304_3 ),
	.COUT(\fifo_inst/n305_3 ),
	.SUM(\fifo_inst/n305_1_SUM )
);
defparam \fifo_inst/n305_s0 .ALU_MODE=3;
ALU \fifo_inst/n306_s0  (
	.I0(\fifo_inst/Big.rgraynext [9]),
	.I1(\fifo_inst/Big.rq2_wptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/n305_3 ),
	.COUT(\fifo_inst/n306_3 ),
	.SUM(\fifo_inst/n306_1_SUM )
);
defparam \fifo_inst/n306_s0 .ALU_MODE=3;
ALU \fifo_inst/n307_s0  (
	.I0(\fifo_inst/Big.rgraynext [10]),
	.I1(\fifo_inst/Big.rq2_wptr [10]),
	.I3(GND),
	.CIN(\fifo_inst/n306_3 ),
	.COUT(\fifo_inst/n307_3 ),
	.SUM(\fifo_inst/n307_1_SUM )
);
defparam \fifo_inst/n307_s0 .ALU_MODE=3;
ALU \fifo_inst/n308_s0  (
	.I0(\fifo_inst/Big.rgraynext [11]),
	.I1(\fifo_inst/Big.rq2_wptr [11]),
	.I3(GND),
	.CIN(\fifo_inst/n307_3 ),
	.COUT(\fifo_inst/n308_3 ),
	.SUM(\fifo_inst/n308_1_SUM )
);
defparam \fifo_inst/n308_s0 .ALU_MODE=3;
ALU \fifo_inst/n309_s0  (
	.I0(\fifo_inst/Big.rgraynext [12]),
	.I1(\fifo_inst/Big.rq2_wptr [12]),
	.I3(GND),
	.CIN(\fifo_inst/n308_3 ),
	.COUT(\fifo_inst/n309_3 ),
	.SUM(\fifo_inst/n309_1_SUM )
);
defparam \fifo_inst/n309_s0 .ALU_MODE=3;
endmodule
