<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AT-60B" package="PBGA484A" speed="1" partNumber="GW5AT-LV60PG484AC1/I0"/>
    <FileList>
        <File path="E:/Program_File(x86)/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/Integer_Division/data/integer_division_wrap.v" type="verilog"/>
        <File path="E:/Program_File(x86)/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/Integer_Division/data/integer_division.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="E:/Program_File(x86)/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/Integer_Division/data"/>
        <Option type="include_path" value="D:/Code/git/GoWinSDR/FPGA/SDR_Final_CMOS/src/integer_division/temp/integer_division"/>
        <Option type="output_file" value="integer_division.vg"/>
        <Option type="output_template" value="integer_division_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="Integer_Division"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
