[General]
ipc_version=4
file=gowin_mult
module=Gowin_MULT_1212
target_device=gw5at60b-002
type=dsp_mult
version=3.0

[Config]
A_CE=0
A_CLK=1
A_DATA_TYPE=Signed
A_RST=0
A_WIDTH=12
B_CE=0
B_CLK=1
B_DATA_TYPE=Signed
B_RST=0
B_WIDTH=12
D_CE=disable
D_CLK=disable
D_DATA_TYPE=Signed
D_RST=disable
D_WIDTH=disable
ENABLE_PADD=false
LANG=0
OUTPUT_CE=0
OUTPUT_CLK=1
OUTPUT_RST=0
OUTPUT_WIDTH=24
PADDSUB_CE=disable
PADDSUB_CLK=disable
PADDSUB_RST=disable
PADD_ADDSUB=disable
PADD_SEL=disable
PIPELINE_CE=disable
PIPELINE_CLK=0
PIPELINE_RST=disable
PSEL_CE=disable
PSEL_CLK=disable
PSEL_RST=disable
RESET_MODE=Syn
