//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.12 (64-bit)
//Created Time: Thu Nov  6 03:11:09 2025

`timescale 100 ps/100 ps
module ETH_DDR(
	din,
	clk,
	q
);
input [3:0] din;
input clk;
output [7:0] q;
wire GND;
wire VCC;
wire clk;
wire [3:0] din;
wire [7:0] q;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
IDDR \iddr_gen[0].iddr_inst  (
	.D(din[0]),
	.CLK(clk),
	.Q0(q[0]),
	.Q1(q[4])
);
defparam \iddr_gen[0].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[0].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[1].iddr_inst  (
	.D(din[1]),
	.CLK(clk),
	.Q0(q[1]),
	.Q1(q[5])
);
defparam \iddr_gen[1].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[1].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[2].iddr_inst  (
	.D(din[2]),
	.CLK(clk),
	.Q0(q[2]),
	.Q1(q[6])
);
defparam \iddr_gen[2].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[2].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[3].iddr_inst  (
	.D(din[3]),
	.CLK(clk),
	.Q0(q[3]),
	.Q1(q[7])
);
defparam \iddr_gen[3].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[3].iddr_inst .Q1_INIT=1'b0;
endmodule
