//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.12 (64-bit)
//Created Time: Fri Nov  7 01:07:37 2025

`timescale 100 ps/100 ps
module fifo_tx(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [0:0] Q;
output Empty;
output Full;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [0:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/Small.wdata_q_0_17 ;
wire \fifo_inst/Small.wdata_q_0_18 ;
wire \fifo_inst/Small.wdata_q_0_19 ;
wire \fifo_inst/Small.wdata_q_0_20 ;
wire \fifo_inst/n23_5 ;
wire \fifo_inst/n27_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n93_11 ;
wire \fifo_inst/n92_9 ;
wire \fifo_inst/Small.rgraynext_4_4 ;
wire \fifo_inst/Small.rgraynext_7_4 ;
wire \fifo_inst/Small.rgraynext_8_4 ;
wire \fifo_inst/Small.wgraynext_2_4 ;
wire \fifo_inst/Small.wgraynext_4_4 ;
wire \fifo_inst/Small.wgraynext_5_4 ;
wire \fifo_inst/Small.wgraynext_6_4 ;
wire \fifo_inst/Small.wgraynext_7_4 ;
wire \fifo_inst/Small.wgraynext_8_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/Small.wbinnext_6_8 ;
wire \fifo_inst/Small.wbinnext_8_8 ;
wire \fifo_inst/Small.wbinnext_9_6 ;
wire \fifo_inst/Small.wbinnext_9_7 ;
wire \fifo_inst/rbin_num_next_2_8 ;
wire \fifo_inst/rbin_num_next_5_8 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/wfull_val_11 ;
wire \fifo_inst/wfull_val_12 ;
wire \fifo_inst/wfull_val_13 ;
wire \fifo_inst/wfull_val_14 ;
wire \fifo_inst/wfull_val_15 ;
wire \fifo_inst/wfull_val_16 ;
wire \fifo_inst/Small.rgraynext_8_7 ;
wire \fifo_inst/rbin_num_next_0_10 ;
wire \fifo_inst/Small.wbinnext_0_10 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/n182_1_SUM ;
wire \fifo_inst/n182_3 ;
wire \fifo_inst/n183_1_SUM ;
wire \fifo_inst/n183_3 ;
wire \fifo_inst/n184_1_SUM ;
wire \fifo_inst/n184_3 ;
wire \fifo_inst/n185_1_SUM ;
wire \fifo_inst/n185_3 ;
wire \fifo_inst/n186_1_SUM ;
wire \fifo_inst/n186_3 ;
wire \fifo_inst/n187_1_SUM ;
wire \fifo_inst/n187_3 ;
wire \fifo_inst/n188_1_SUM ;
wire \fifo_inst/n188_3 ;
wire \fifo_inst/n189_1_SUM ;
wire \fifo_inst/n189_3 ;
wire \fifo_inst/n190_1_SUM ;
wire \fifo_inst/n190_3 ;
wire \fifo_inst/Small.wdata_q_0_22 ;
wire \fifo_inst/Small.wdata_q_0_24 ;
wire [8:0] \fifo_inst/Small.rgraynext ;
wire [8:0] \fifo_inst/Small.wgraynext ;
wire [9:1] \fifo_inst/Small.wbinnext ;
wire [12:1] \fifo_inst/rbin_num_next ;
wire [11:0] \fifo_inst/rbin_num ;
wire [9:0] \fifo_inst/Small.wq1_rptr ;
wire [9:0] \fifo_inst/Small.wq2_rptr ;
wire [9:0] \fifo_inst/Small.rq1_wptr ;
wire [9:0] \fifo_inst/Small.rq2_wptr ;
wire [9:0] \fifo_inst/Small.rptr ;
wire [9:0] \fifo_inst/Small.wptr ;
wire [8:0] \fifo_inst/Small.wbin ;
wire [7:0] \fifo_inst/Small.wdata ;
wire [31:8] \fifo_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT3 \fifo_inst/Q_d_0_s2  (
	.I0(\fifo_inst/Small.wdata [1]),
	.I1(\fifo_inst/Small.wdata [0]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q_0_17 )
);
defparam \fifo_inst/Q_d_0_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_0_s3  (
	.I0(\fifo_inst/Small.wdata [3]),
	.I1(\fifo_inst/Small.wdata [2]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q_0_18 )
);
defparam \fifo_inst/Q_d_0_s3 .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_0_s4  (
	.I0(\fifo_inst/Small.wdata [5]),
	.I1(\fifo_inst/Small.wdata [4]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q_0_19 )
);
defparam \fifo_inst/Q_d_0_s4 .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_0_s5  (
	.I0(\fifo_inst/Small.wdata [7]),
	.I1(\fifo_inst/Small.wdata [6]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q_0_20 )
);
defparam \fifo_inst/Q_d_0_s5 .INIT=8'hCA;
LUT2 \fifo_inst/n23_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n23_5 )
);
defparam \fifo_inst/n23_s1 .INIT=4'h4;
LUT2 \fifo_inst/n27_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n27_3 )
);
defparam \fifo_inst/n27_s0 .INIT=4'h4;
LUT3 \fifo_inst/Small.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rbin_num_next [7]),
	.I2(\fifo_inst/Small.rgraynext_4_4 ),
	.F(\fifo_inst/Small.rgraynext [4])
);
defparam \fifo_inst/Small.rgraynext_4_s0 .INIT=8'h96;
LUT3 \fifo_inst/Small.rgraynext_5_s0  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/Small.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Small.rgraynext [5])
);
defparam \fifo_inst/Small.rgraynext_5_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.rgraynext_6_s0  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/Small.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [9]),
	.I3(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/Small.rgraynext [6])
);
defparam \fifo_inst/Small.rgraynext_6_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.rgraynext_7_s0  (
	.I0(\fifo_inst/Small.rgraynext_4_4 ),
	.I1(\fifo_inst/Small.rgraynext_7_4 ),
	.I2(\fifo_inst/rbin_num [10]),
	.I3(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/Small.rgraynext [7])
);
defparam \fifo_inst/Small.rgraynext_7_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.rgraynext_8_s0  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/Small.rgraynext_8_4 ),
	.I2(\fifo_inst/Small.rptr [9]),
	.F(\fifo_inst/Small.rgraynext [8])
);
defparam \fifo_inst/Small.rgraynext_8_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_1_s0  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/n23_5 ),
	.I2(\fifo_inst/Small.wbin [1]),
	.I3(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/Small.wgraynext [1])
);
defparam \fifo_inst/Small.wgraynext_1_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wgraynext_2_s0  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wgraynext [2])
);
defparam \fifo_inst/Small.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_3_s0  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.I3(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/Small.wgraynext [3])
);
defparam \fifo_inst/Small.wgraynext_3_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.wgraynext_4_s0  (
	.I0(\fifo_inst/Small.wgraynext_2_4 ),
	.I1(\fifo_inst/Small.wgraynext_4_4 ),
	.I2(\fifo_inst/Small.wbin [4]),
	.I3(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/Small.wgraynext [4])
);
defparam \fifo_inst/Small.wgraynext_4_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.wgraynext_5_s0  (
	.I0(\fifo_inst/Small.wgraynext_2_4 ),
	.I1(\fifo_inst/Small.wgraynext_5_4 ),
	.I2(\fifo_inst/Small.wbin [5]),
	.I3(\fifo_inst/Small.wbin [6]),
	.F(\fifo_inst/Small.wgraynext [5])
);
defparam \fifo_inst/Small.wgraynext_5_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Small.wgraynext_7_s0  (
	.I0(\fifo_inst/Small.wbin [8]),
	.I1(\fifo_inst/Small.wgraynext_7_4 ),
	.F(\fifo_inst/Small.wgraynext [7])
);
defparam \fifo_inst/Small.wgraynext_7_s0 .INIT=4'h9;
LUT2 \fifo_inst/Small.wgraynext_8_s0  (
	.I0(\fifo_inst/Small.wptr [9]),
	.I1(\fifo_inst/Small.wgraynext_8_4 ),
	.F(\fifo_inst/Small.wgraynext [8])
);
defparam \fifo_inst/Small.wgraynext_8_s0 .INIT=4'h9;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h8000;
LUT2 \fifo_inst/Small.wbinnext_2_s3  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.F(\fifo_inst/Small.wbinnext [2])
);
defparam \fifo_inst/Small.wbinnext_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_3_s3  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wbinnext [3])
);
defparam \fifo_inst/Small.wbinnext_3_s3 .INIT=8'h78;
LUT3 \fifo_inst/Small.wbinnext_5_s3  (
	.I0(\fifo_inst/Small.wgraynext_2_4 ),
	.I1(\fifo_inst/Small.wgraynext_5_4 ),
	.I2(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/Small.wbinnext [5])
);
defparam \fifo_inst/Small.wbinnext_5_s3 .INIT=8'h78;
LUT4 \fifo_inst/Small.wbinnext_9_s2  (
	.I0(\fifo_inst/Small.wbinnext_9_6 ),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbinnext_9_7 ),
	.I3(\fifo_inst/Small.wptr [9]),
	.F(\fifo_inst/Small.wbinnext [9])
);
defparam \fifo_inst/Small.wbinnext_9_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_4_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num_next_2_8 ),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_6_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num_next_5_8 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_7_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num_next_5_8 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_8_s3  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/Small.rgraynext_4_4 ),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_9_s3  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/Small.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s3 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_11_s3  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/Small.rgraynext_8_4 ),
	.F(\fifo_inst/rbin_num_next [11])
);
defparam \fifo_inst/rbin_num_next_11_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_12_s2  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/Small.rgraynext_8_4 ),
	.I2(\fifo_inst/Small.rptr [9]),
	.F(\fifo_inst/rbin_num_next [12])
);
defparam \fifo_inst/rbin_num_next_12_s2 .INIT=8'h78;
LUT2 \fifo_inst/n93_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/n93_11 )
);
defparam \fifo_inst/n93_s4 .INIT=4'h9;
LUT3 \fifo_inst/n92_s3  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/n92_9 )
);
defparam \fifo_inst/n92_s3 .INIT=8'hE1;
LUT4 \fifo_inst/Small.rgraynext_4_s1  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/Small.rgraynext_4_4 )
);
defparam \fifo_inst/Small.rgraynext_4_s1 .INIT=16'h8000;
LUT2 \fifo_inst/Small.rgraynext_7_s1  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Small.rgraynext_7_4 )
);
defparam \fifo_inst/Small.rgraynext_7_s1 .INIT=4'h8;
LUT4 \fifo_inst/Small.rgraynext_8_s1  (
	.I0(\fifo_inst/Small.rgraynext_8_7 ),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/Small.rgraynext_8_4 )
);
defparam \fifo_inst/Small.rgraynext_8_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Small.wgraynext_2_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext_2_4 )
);
defparam \fifo_inst/Small.wgraynext_2_s1 .INIT=16'h4000;
LUT2 \fifo_inst/Small.wgraynext_4_s1  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wgraynext_4_4 )
);
defparam \fifo_inst/Small.wgraynext_4_s1 .INIT=4'h8;
LUT3 \fifo_inst/Small.wgraynext_5_s1  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wbin [3]),
	.I2(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/Small.wgraynext_5_4 )
);
defparam \fifo_inst/Small.wgraynext_5_s1 .INIT=8'h80;
LUT3 \fifo_inst/Small.wgraynext_6_s1  (
	.I0(\fifo_inst/Small.wbinnext_9_7 ),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbin [6]),
	.F(\fifo_inst/Small.wgraynext_6_4 )
);
defparam \fifo_inst/Small.wgraynext_6_s1 .INIT=8'h07;
LUT4 \fifo_inst/Small.wgraynext_7_s1  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbinnext_9_7 ),
	.I3(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wgraynext_7_4 )
);
defparam \fifo_inst/Small.wgraynext_7_s1 .INIT=16'h007F;
LUT4 \fifo_inst/Small.wgraynext_8_s1  (
	.I0(\fifo_inst/Small.wgraynext_2_4 ),
	.I1(\fifo_inst/Small.wbinnext_9_7 ),
	.I2(\fifo_inst/Small.wbinnext_8_8 ),
	.I3(\fifo_inst/Small.wbin [8]),
	.F(\fifo_inst/Small.wgraynext_8_4 )
);
defparam \fifo_inst/Small.wgraynext_8_s1 .INIT=16'h007F;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [9]),
	.I1(\fifo_inst/Small.wgraynext_6_4 ),
	.I2(\fifo_inst/wfull_val_8 ),
	.I3(\fifo_inst/Small.wbinnext [9]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h4182;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Small.wq2_rptr [5]),
	.I1(\fifo_inst/Small.wgraynext [5]),
	.I2(\fifo_inst/Small.wgraynext_8_4 ),
	.I3(\fifo_inst/wfull_val_9 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Small.wgraynext_7_4 ),
	.I1(\fifo_inst/wfull_val_10 ),
	.I2(\fifo_inst/wfull_val_11 ),
	.I3(\fifo_inst/wfull_val_12 ),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h0009;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Small.wq2_rptr [1]),
	.I1(\fifo_inst/Small.wgraynext [1]),
	.I2(\fifo_inst/wfull_val_13 ),
	.I3(\fifo_inst/wfull_val_14 ),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h0009;
LUT2 \fifo_inst/Small.wbinnext_6_s4  (
	.I0(\fifo_inst/Small.wgraynext_2_4 ),
	.I1(\fifo_inst/Small.wbinnext_9_7 ),
	.F(\fifo_inst/Small.wbinnext_6_8 )
);
defparam \fifo_inst/Small.wbinnext_6_s4 .INIT=4'h8;
LUT2 \fifo_inst/Small.wbinnext_8_s4  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wbinnext_8_8 )
);
defparam \fifo_inst/Small.wbinnext_8_s4 .INIT=4'h8;
LUT3 \fifo_inst/Small.wbinnext_9_s3  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wbin [7]),
	.I2(\fifo_inst/Small.wbin [8]),
	.F(\fifo_inst/Small.wbinnext_9_6 )
);
defparam \fifo_inst/Small.wbinnext_9_s3 .INIT=8'h80;
LUT4 \fifo_inst/Small.wbinnext_9_s4  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wbin [3]),
	.I2(\fifo_inst/Small.wbin [4]),
	.I3(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/Small.wbinnext_9_7 )
);
defparam \fifo_inst/Small.wbinnext_9_s4 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_8 )
);
defparam \fifo_inst/rbin_num_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_inst/rbin_num_next_5_s4  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/rbin_num_next_5_8 )
);
defparam \fifo_inst/rbin_num_next_5_s4 .INIT=16'h8000;
LUT2 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Small.wq2_rptr [6]),
	.I1(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Small.wq2_rptr [8]),
	.I1(\fifo_inst/Small.wptr [9]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Small.wq2_rptr [7]),
	.I1(\fifo_inst/Small.wbin [8]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=4'h9;
LUT4 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/Small.wgraynext_2_4 ),
	.I1(\fifo_inst/Small.wgraynext_4_4 ),
	.I2(\fifo_inst/Small.wbin [4]),
	.I3(\fifo_inst/wfull_val_15 ),
	.F(\fifo_inst/wfull_val_11 )
);
defparam \fifo_inst/wfull_val_s8 .INIT=16'h07F8;
LUT4 \fifo_inst/wfull_val_s9  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.I3(\fifo_inst/wfull_val_16 ),
	.F(\fifo_inst/wfull_val_12 )
);
defparam \fifo_inst/wfull_val_s9 .INIT=16'h07F8;
LUT4 \fifo_inst/wfull_val_s10  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wq2_rptr [2]),
	.I3(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/wfull_val_13 )
);
defparam \fifo_inst/wfull_val_s10 .INIT=16'hE11E;
LUT4 \fifo_inst/wfull_val_s11  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/n23_5 ),
	.I2(\fifo_inst/Small.wq2_rptr [0]),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/wfull_val_14 )
);
defparam \fifo_inst/wfull_val_s11 .INIT=16'hE11E;
LUT2 \fifo_inst/wfull_val_s12  (
	.I0(\fifo_inst/Small.wq2_rptr [4]),
	.I1(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/wfull_val_15 )
);
defparam \fifo_inst/wfull_val_s12 .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_s13  (
	.I0(\fifo_inst/Small.wq2_rptr [3]),
	.I1(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/wfull_val_16 )
);
defparam \fifo_inst/wfull_val_s13 .INIT=4'h6;
LUT4 \fifo_inst/Small.wbinnext_8_s5  (
	.I0(\fifo_inst/Small.wbinnext_6_8 ),
	.I1(\fifo_inst/Small.wbin [6]),
	.I2(\fifo_inst/Small.wbin [7]),
	.I3(\fifo_inst/Small.wbin [8]),
	.F(\fifo_inst/Small.wbinnext [8])
);
defparam \fifo_inst/Small.wbinnext_8_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.wgraynext_6_s2  (
	.I0(\fifo_inst/Small.wbin [7]),
	.I1(\fifo_inst/Small.wbinnext_9_7 ),
	.I2(\fifo_inst/Small.wgraynext_2_4 ),
	.I3(\fifo_inst/Small.wbin [6]),
	.F(\fifo_inst/Small.wgraynext [6])
);
defparam \fifo_inst/Small.wgraynext_6_s2 .INIT=16'h556A;
LUT4 \fifo_inst/Small.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Small.rgraynext [0])
);
defparam \fifo_inst/Small.rgraynext_0_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Small.rgraynext_8_s3  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(\fifo_inst/rbin_num [10]),
	.I2(\fifo_inst/rbin_num [8]),
	.I3(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Small.rgraynext_8_7 )
);
defparam \fifo_inst/Small.rgraynext_8_s3 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_10_s4  (
	.I0(\fifo_inst/Small.rgraynext_4_4 ),
	.I1(\fifo_inst/rbin_num [8]),
	.I2(\fifo_inst/rbin_num [9]),
	.I3(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.wbinnext_7_s4  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbinnext_9_7 ),
	.I3(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wbinnext [7])
);
defparam \fifo_inst/Small.wbinnext_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Small.wbinnext_6_s5  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbinnext_9_7 ),
	.F(\fifo_inst/Small.wbinnext [6])
);
defparam \fifo_inst/Small.wbinnext_6_s5 .INIT=8'h6A;
LUT4 \fifo_inst/Small.wbinnext_4_s4  (
	.I0(\fifo_inst/Small.wgraynext_2_4 ),
	.I1(\fifo_inst/Small.wbin [2]),
	.I2(\fifo_inst/Small.wbin [3]),
	.I3(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/Small.wbinnext [4])
);
defparam \fifo_inst/Small.wbinnext_4_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_10 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/Small.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num_next_5_8 ),
	.I2(\fifo_inst/rbin_num_next [6]),
	.F(\fifo_inst/Small.rgraynext [2])
);
defparam \fifo_inst/Small.rgraynext_2_s1 .INIT=8'h96;
LUT3 \fifo_inst/Small.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/Small.rgraynext [1])
);
defparam \fifo_inst/Small.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/Small.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num_next_5_8 ),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/Small.rgraynext [3])
);
defparam \fifo_inst/Small.rgraynext_3_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Small.wbinnext_1_s4  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wbinnext [1])
);
defparam \fifo_inst/Small.wbinnext_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/Small.wbinnext_0_s4  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Small.wbinnext_0_10 )
);
defparam \fifo_inst/Small.wbinnext_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/Small.wgraynext_0_s1  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext [0])
);
defparam \fifo_inst/Small.wgraynext_0_s1 .INIT=16'h45BA;
LUT3 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/n190_3 ),
	.I1(\fifo_inst/Small.rq2_wptr [9]),
	.I2(\fifo_inst/rbin_num_next [12]),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s1 .INIT=8'h41;
DFFRE \fifo_inst/rbin_num_11_s0  (
	.D(\fifo_inst/rbin_num_next [11]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [11])
);
defparam \fifo_inst/rbin_num_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_10_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [10])
);
defparam \fifo_inst/rbin_num_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_10 ),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_9_s0  (
	.D(\fifo_inst/Small.rptr [9]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [9])
);
defparam \fifo_inst/Small.wq1_rptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_8_s0  (
	.D(\fifo_inst/Small.rptr [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [8])
);
defparam \fifo_inst/Small.wq1_rptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_7_s0  (
	.D(\fifo_inst/Small.rptr [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [7])
);
defparam \fifo_inst/Small.wq1_rptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_6_s0  (
	.D(\fifo_inst/Small.rptr [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [6])
);
defparam \fifo_inst/Small.wq1_rptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_5_s0  (
	.D(\fifo_inst/Small.rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [5])
);
defparam \fifo_inst/Small.wq1_rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_4_s0  (
	.D(\fifo_inst/Small.rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [4])
);
defparam \fifo_inst/Small.wq1_rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_3_s0  (
	.D(\fifo_inst/Small.rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [3])
);
defparam \fifo_inst/Small.wq1_rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_2_s0  (
	.D(\fifo_inst/Small.rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [2])
);
defparam \fifo_inst/Small.wq1_rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_1_s0  (
	.D(\fifo_inst/Small.rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [1])
);
defparam \fifo_inst/Small.wq1_rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_0_s0  (
	.D(\fifo_inst/Small.rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [0])
);
defparam \fifo_inst/Small.wq1_rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_9_s0  (
	.D(\fifo_inst/Small.wq1_rptr [9]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [9])
);
defparam \fifo_inst/Small.wq2_rptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_8_s0  (
	.D(\fifo_inst/Small.wq1_rptr [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [8])
);
defparam \fifo_inst/Small.wq2_rptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_7_s0  (
	.D(\fifo_inst/Small.wq1_rptr [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [7])
);
defparam \fifo_inst/Small.wq2_rptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_6_s0  (
	.D(\fifo_inst/Small.wq1_rptr [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [6])
);
defparam \fifo_inst/Small.wq2_rptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_5_s0  (
	.D(\fifo_inst/Small.wq1_rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [5])
);
defparam \fifo_inst/Small.wq2_rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_4_s0  (
	.D(\fifo_inst/Small.wq1_rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [4])
);
defparam \fifo_inst/Small.wq2_rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_3_s0  (
	.D(\fifo_inst/Small.wq1_rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [3])
);
defparam \fifo_inst/Small.wq2_rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_2_s0  (
	.D(\fifo_inst/Small.wq1_rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [2])
);
defparam \fifo_inst/Small.wq2_rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_1_s0  (
	.D(\fifo_inst/Small.wq1_rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [1])
);
defparam \fifo_inst/Small.wq2_rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_0_s0  (
	.D(\fifo_inst/Small.wq1_rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [0])
);
defparam \fifo_inst/Small.wq2_rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_9_s0  (
	.D(\fifo_inst/Small.wptr [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [9])
);
defparam \fifo_inst/Small.rq1_wptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_8_s0  (
	.D(\fifo_inst/Small.wptr [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [8])
);
defparam \fifo_inst/Small.rq1_wptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_7_s0  (
	.D(\fifo_inst/Small.wptr [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [7])
);
defparam \fifo_inst/Small.rq1_wptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_6_s0  (
	.D(\fifo_inst/Small.wptr [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [6])
);
defparam \fifo_inst/Small.rq1_wptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_5_s0  (
	.D(\fifo_inst/Small.wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [5])
);
defparam \fifo_inst/Small.rq1_wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_4_s0  (
	.D(\fifo_inst/Small.wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [4])
);
defparam \fifo_inst/Small.rq1_wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_3_s0  (
	.D(\fifo_inst/Small.wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [3])
);
defparam \fifo_inst/Small.rq1_wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_2_s0  (
	.D(\fifo_inst/Small.wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [2])
);
defparam \fifo_inst/Small.rq1_wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_1_s0  (
	.D(\fifo_inst/Small.wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [1])
);
defparam \fifo_inst/Small.rq1_wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_0_s0  (
	.D(\fifo_inst/Small.wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [0])
);
defparam \fifo_inst/Small.rq1_wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_9_s0  (
	.D(\fifo_inst/Small.rq1_wptr [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [9])
);
defparam \fifo_inst/Small.rq2_wptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_8_s0  (
	.D(\fifo_inst/Small.rq1_wptr [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [8])
);
defparam \fifo_inst/Small.rq2_wptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_7_s0  (
	.D(\fifo_inst/Small.rq1_wptr [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [7])
);
defparam \fifo_inst/Small.rq2_wptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_6_s0  (
	.D(\fifo_inst/Small.rq1_wptr [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [6])
);
defparam \fifo_inst/Small.rq2_wptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_5_s0  (
	.D(\fifo_inst/Small.rq1_wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [5])
);
defparam \fifo_inst/Small.rq2_wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_4_s0  (
	.D(\fifo_inst/Small.rq1_wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [4])
);
defparam \fifo_inst/Small.rq2_wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_3_s0  (
	.D(\fifo_inst/Small.rq1_wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [3])
);
defparam \fifo_inst/Small.rq2_wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_2_s0  (
	.D(\fifo_inst/Small.rq1_wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [2])
);
defparam \fifo_inst/Small.rq2_wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_1_s0  (
	.D(\fifo_inst/Small.rq1_wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [1])
);
defparam \fifo_inst/Small.rq2_wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_0_s0  (
	.D(\fifo_inst/Small.rq1_wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [0])
);
defparam \fifo_inst/Small.rq2_wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_9_s0  (
	.D(\fifo_inst/rbin_num_next [12]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [9])
);
defparam \fifo_inst/Small.rptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_8_s0  (
	.D(\fifo_inst/Small.rgraynext [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [8])
);
defparam \fifo_inst/Small.rptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_7_s0  (
	.D(\fifo_inst/Small.rgraynext [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [7])
);
defparam \fifo_inst/Small.rptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_6_s0  (
	.D(\fifo_inst/Small.rgraynext [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [6])
);
defparam \fifo_inst/Small.rptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_5_s0  (
	.D(\fifo_inst/Small.rgraynext [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [5])
);
defparam \fifo_inst/Small.rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_4_s0  (
	.D(\fifo_inst/Small.rgraynext [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [4])
);
defparam \fifo_inst/Small.rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_3_s0  (
	.D(\fifo_inst/Small.rgraynext [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [3])
);
defparam \fifo_inst/Small.rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_2_s0  (
	.D(\fifo_inst/Small.rgraynext [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [2])
);
defparam \fifo_inst/Small.rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_1_s0  (
	.D(\fifo_inst/Small.rgraynext [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [1])
);
defparam \fifo_inst/Small.rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_0_s0  (
	.D(\fifo_inst/Small.rgraynext [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [0])
);
defparam \fifo_inst/Small.rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_9_s0  (
	.D(\fifo_inst/Small.wbinnext [9]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [9])
);
defparam \fifo_inst/Small.wptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_8_s0  (
	.D(\fifo_inst/Small.wgraynext [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [8])
);
defparam \fifo_inst/Small.wptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_7_s0  (
	.D(\fifo_inst/Small.wgraynext [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [7])
);
defparam \fifo_inst/Small.wptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_6_s0  (
	.D(\fifo_inst/Small.wgraynext [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [6])
);
defparam \fifo_inst/Small.wptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_5_s0  (
	.D(\fifo_inst/Small.wgraynext [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [5])
);
defparam \fifo_inst/Small.wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_4_s0  (
	.D(\fifo_inst/Small.wgraynext [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [4])
);
defparam \fifo_inst/Small.wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_3_s0  (
	.D(\fifo_inst/Small.wgraynext [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [3])
);
defparam \fifo_inst/Small.wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_2_s0  (
	.D(\fifo_inst/Small.wgraynext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [2])
);
defparam \fifo_inst/Small.wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_1_s0  (
	.D(\fifo_inst/Small.wgraynext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [1])
);
defparam \fifo_inst/Small.wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_0_s0  (
	.D(\fifo_inst/Small.wgraynext [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [0])
);
defparam \fifo_inst/Small.wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wbin_8_s0  (
	.D(\fifo_inst/Small.wbinnext [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wbin [8])
);
defparam \fifo_inst/Small.wbin_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wbin_7_s0  (
	.D(\fifo_inst/Small.wbinnext [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wbin [7])
);
defparam \fifo_inst/Small.wbin_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wbin_6_s0  (
	.D(\fifo_inst/Small.wbinnext [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wbin [6])
);
defparam \fifo_inst/Small.wbin_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wbin_5_s0  (
	.D(\fifo_inst/Small.wbinnext [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wbin [5])
);
defparam \fifo_inst/Small.wbin_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wbin_4_s0  (
	.D(\fifo_inst/Small.wbinnext [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wbin [4])
);
defparam \fifo_inst/Small.wbin_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wbin_3_s0  (
	.D(\fifo_inst/Small.wbinnext [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wbin [3])
);
defparam \fifo_inst/Small.wbin_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wbin_2_s0  (
	.D(\fifo_inst/Small.wbinnext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wbin [2])
);
defparam \fifo_inst/Small.wbin_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wbin_1_s0  (
	.D(\fifo_inst/Small.wbinnext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wbin [1])
);
defparam \fifo_inst/Small.wbin_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wbin_0_s0  (
	.D(\fifo_inst/Small.wbinnext_0_10 ),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wbin [0])
);
defparam \fifo_inst/Small.wbin_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFRE \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b0;
SDPB \fifo_inst/Small.mem_Small.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n23_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:0]}),
	.ADA({GND, GND, \fifo_inst/Small.wbin [8:0], GND, GND, GND}),
	.ADB({GND, GND, \fifo_inst/rbin_num [11:3], GND, GND, GND}),
	.DO({\fifo_inst/DO [31:8], \fifo_inst/Small.wdata [7:0]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_0=8;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_1=8;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/n182_s0  (
	.I0(\fifo_inst/Small.rgraynext [0]),
	.I1(\fifo_inst/Small.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n182_3 ),
	.SUM(\fifo_inst/n182_1_SUM )
);
defparam \fifo_inst/n182_s0 .ALU_MODE=3;
ALU \fifo_inst/n183_s0  (
	.I0(\fifo_inst/Small.rgraynext [1]),
	.I1(\fifo_inst/Small.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n182_3 ),
	.COUT(\fifo_inst/n183_3 ),
	.SUM(\fifo_inst/n183_1_SUM )
);
defparam \fifo_inst/n183_s0 .ALU_MODE=3;
ALU \fifo_inst/n184_s0  (
	.I0(\fifo_inst/Small.rgraynext [2]),
	.I1(\fifo_inst/Small.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n183_3 ),
	.COUT(\fifo_inst/n184_3 ),
	.SUM(\fifo_inst/n184_1_SUM )
);
defparam \fifo_inst/n184_s0 .ALU_MODE=3;
ALU \fifo_inst/n185_s0  (
	.I0(\fifo_inst/Small.rgraynext [3]),
	.I1(\fifo_inst/Small.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n184_3 ),
	.COUT(\fifo_inst/n185_3 ),
	.SUM(\fifo_inst/n185_1_SUM )
);
defparam \fifo_inst/n185_s0 .ALU_MODE=3;
ALU \fifo_inst/n186_s0  (
	.I0(\fifo_inst/Small.rgraynext [4]),
	.I1(\fifo_inst/Small.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n185_3 ),
	.COUT(\fifo_inst/n186_3 ),
	.SUM(\fifo_inst/n186_1_SUM )
);
defparam \fifo_inst/n186_s0 .ALU_MODE=3;
ALU \fifo_inst/n187_s0  (
	.I0(\fifo_inst/Small.rgraynext [5]),
	.I1(\fifo_inst/Small.rq2_wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n186_3 ),
	.COUT(\fifo_inst/n187_3 ),
	.SUM(\fifo_inst/n187_1_SUM )
);
defparam \fifo_inst/n187_s0 .ALU_MODE=3;
ALU \fifo_inst/n188_s0  (
	.I0(\fifo_inst/Small.rgraynext [6]),
	.I1(\fifo_inst/Small.rq2_wptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n187_3 ),
	.COUT(\fifo_inst/n188_3 ),
	.SUM(\fifo_inst/n188_1_SUM )
);
defparam \fifo_inst/n188_s0 .ALU_MODE=3;
ALU \fifo_inst/n189_s0  (
	.I0(\fifo_inst/Small.rgraynext [7]),
	.I1(\fifo_inst/Small.rq2_wptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n188_3 ),
	.COUT(\fifo_inst/n189_3 ),
	.SUM(\fifo_inst/n189_1_SUM )
);
defparam \fifo_inst/n189_s0 .ALU_MODE=3;
ALU \fifo_inst/n190_s0  (
	.I0(\fifo_inst/Small.rgraynext [8]),
	.I1(\fifo_inst/Small.rq2_wptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n189_3 ),
	.COUT(\fifo_inst/n190_3 ),
	.SUM(\fifo_inst/n190_1_SUM )
);
defparam \fifo_inst/n190_s0 .ALU_MODE=3;
MUX2_LUT5 \fifo_inst/Q_d_0_s0  (
	.I0(\fifo_inst/Small.wdata_q_0_17 ),
	.I1(\fifo_inst/Small.wdata_q_0_18 ),
	.S0(\fifo_inst/n93_11 ),
	.O(\fifo_inst/Small.wdata_q_0_22 )
);
MUX2_LUT5 \fifo_inst/Q_d_0_s1  (
	.I0(\fifo_inst/Small.wdata_q_0_19 ),
	.I1(\fifo_inst/Small.wdata_q_0_20 ),
	.S0(\fifo_inst/n93_11 ),
	.O(\fifo_inst/Small.wdata_q_0_24 )
);
MUX2_LUT6 \fifo_inst/Q_d_0_s  (
	.I0(\fifo_inst/Small.wdata_q_0_22 ),
	.I1(\fifo_inst/Small.wdata_q_0_24 ),
	.S0(\fifo_inst/n92_9 ),
	.O(Q[0])
);
endmodule
