('D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\build\\main\\PYZ-00.pyz',
 [('PyQt6',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\ProgramData\\conda\\sdr\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\ProgramData\\conda\\sdr\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\conda\\sdr\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\conda\\sdr\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\ProgramData\\conda\\sdr\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\ProgramData\\conda\\sdr\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'D:\\ProgramData\\conda\\sdr\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_sounddevice',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\_sounddevice.py',
   'PYMODULE'),
  ('_sounddevice_data',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\_sounddevice_data\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\ProgramData\\conda\\sdr\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\conda\\sdr\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('ad9363_config',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\ad9363_config.py',
   'PYMODULE'),
  ('argparse', 'D:\\ProgramData\\conda\\sdr\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\ProgramData\\conda\\sdr\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\ProgramData\\conda\\sdr\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('audio_stream_worker',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\audio_stream_worker.py',
   'PYMODULE'),
  ('audio_worker',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\audio_worker.py',
   'PYMODULE'),
  ('base64', 'D:\\ProgramData\\conda\\sdr\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\ProgramData\\conda\\sdr\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\ProgramData\\conda\\sdr\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\ProgramData\\conda\\sdr\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\ProgramData\\conda\\sdr\\Lib\\calendar.py', 'PYMODULE'),
  ('camera_worker',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\camera_worker.py',
   'PYMODULE'),
  ('cmd', 'D:\\ProgramData\\conda\\sdr\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\ProgramData\\conda\\sdr\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\ProgramData\\conda\\sdr\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\ProgramData\\conda\\sdr\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\ProgramData\\conda\\sdr\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\ProgramData\\conda\\sdr\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\ProgramData\\conda\\sdr\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\ProgramData\\conda\\sdr\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('config_widget',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\config_widget.py',
   'PYMODULE'),
  ('contextlib', 'D:\\ProgramData\\conda\\sdr\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\ProgramData\\conda\\sdr\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\ProgramData\\conda\\sdr\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\ProgramData\\conda\\sdr\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\ProgramData\\conda\\sdr\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\ProgramData\\conda\\sdr\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramData\\conda\\sdr\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\ProgramData\\conda\\sdr\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\ProgramData\\conda\\sdr\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\ProgramData\\conda\\sdr\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\ProgramData\\conda\\sdr\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\ProgramData\\conda\\sdr\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\ProgramData\\conda\\sdr\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\ProgramData\\conda\\sdr\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\ProgramData\\conda\\sdr\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\ProgramData\\conda\\sdr\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\ProgramData\\conda\\sdr\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\ProgramData\\conda\\sdr\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\ProgramData\\conda\\sdr\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'D:\\ProgramData\\conda\\sdr\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\conda\\sdr\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('ethernet_widget',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\ethernet_widget.py',
   'PYMODULE'),
  ('ethernet_worker',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\ethernet_worker.py',
   'PYMODULE'),
  ('file_receive_widget',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\file_receive_widget.py',
   'PYMODULE'),
  ('file_send_widget',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\file_send_widget.py',
   'PYMODULE'),
  ('fileinput', 'D:\\ProgramData\\conda\\sdr\\Lib\\fileinput.py', 'PYMODULE'),
  ('fnmatch', 'D:\\ProgramData\\conda\\sdr\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\ProgramData\\conda\\sdr\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\ProgramData\\conda\\sdr\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\ProgramData\\conda\\sdr\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\ProgramData\\conda\\sdr\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\ProgramData\\conda\\sdr\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\ProgramData\\conda\\sdr\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\ProgramData\\conda\\sdr\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\ProgramData\\conda\\sdr\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\ProgramData\\conda\\sdr\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\ProgramData\\conda\\sdr\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\ProgramData\\conda\\sdr\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\ProgramData\\conda\\sdr\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\ProgramData\\conda\\sdr\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramData\\conda\\sdr\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\ProgramData\\conda\\sdr\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\conda\\sdr\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\ProgramData\\conda\\sdr\\Lib\\inspect.py', 'PYMODULE'),
  ('iot_widget',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\iot_widget.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\ProgramData\\conda\\sdr\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\ProgramData\\conda\\sdr\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\ProgramData\\conda\\sdr\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\ProgramData\\conda\\sdr\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ProgramData\\conda\\sdr\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('log_widget',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\log_widget.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\conda\\sdr\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\ProgramData\\conda\\sdr\\Lib\\lzma.py', 'PYMODULE'),
  ('main_window',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\main_window.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\ProgramData\\conda\\sdr\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\ProgramData\\conda\\sdr\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\ProgramData\\conda\\sdr\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\ProgramData\\conda\\sdr\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\ProgramData\\conda\\sdr\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\ctypeslib\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\ctypeslib\\_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'D:\\ProgramData\\conda\\sdr\\Lib\\opcode.py', 'PYMODULE'),
  ('params_widget',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\params_widget.py',
   'PYMODULE'),
  ('pathlib', 'D:\\ProgramData\\conda\\sdr\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\ProgramData\\conda\\sdr\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\ProgramData\\conda\\sdr\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\ProgramData\\conda\\sdr\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\ProgramData\\conda\\sdr\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\ProgramData\\conda\\sdr\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\ProgramData\\conda\\sdr\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\ProgramData\\conda\\sdr\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\ProgramData\\conda\\sdr\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ProgramData\\conda\\sdr\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\ProgramData\\conda\\sdr\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\ProgramData\\conda\\sdr\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\ProgramData\\conda\\sdr\\Lib\\random.py', 'PYMODULE'),
  ('realtime_audio_widget',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\realtime_audio_widget.py',
   'PYMODULE'),
  ('realtime_video_widget',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\realtime_video_widget.py',
   'PYMODULE'),
  ('runpy', 'D:\\ProgramData\\conda\\sdr\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\ProgramData\\conda\\sdr\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\ProgramData\\conda\\sdr\\Lib\\selectors.py', 'PYMODULE'),
  ('serial',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial_worker',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\serial_worker.py',
   'PYMODULE'),
  ('shlex', 'D:\\ProgramData\\conda\\sdr\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\ProgramData\\conda\\sdr\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\ProgramData\\conda\\sdr\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\ProgramData\\conda\\sdr\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\ProgramData\\conda\\sdr\\Lib\\socketserver.py',
   'PYMODULE'),
  ('sounddevice',
   'D:\\ProgramData\\conda\\sdr\\Lib\\site-packages\\sounddevice.py',
   'PYMODULE'),
  ('ssl', 'D:\\ProgramData\\conda\\sdr\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\ProgramData\\conda\\sdr\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\ProgramData\\conda\\sdr\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\ProgramData\\conda\\sdr\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\ProgramData\\conda\\sdr\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\ProgramData\\conda\\sdr\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\ProgramData\\conda\\sdr\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\ProgramData\\conda\\sdr\\Lib\\tempfile.py', 'PYMODULE'),
  ('text_audio_widget',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\text_audio_widget.py',
   'PYMODULE'),
  ('textwrap', 'D:\\ProgramData\\conda\\sdr\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\ProgramData\\conda\\sdr\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\ProgramData\\conda\\sdr\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\ProgramData\\conda\\sdr\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\conda\\sdr\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\ProgramData\\conda\\sdr\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\ProgramData\\conda\\sdr\\Lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'D:\\ProgramData\\conda\\sdr\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\ProgramData\\conda\\sdr\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\ProgramData\\conda\\sdr\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ProgramData\\conda\\sdr\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ProgramData\\conda\\sdr\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ProgramData\\conda\\sdr\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ProgramData\\conda\\sdr\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ProgramData\\conda\\sdr\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ProgramData\\conda\\sdr\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ProgramData\\conda\\sdr\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ProgramData\\conda\\sdr\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\conda\\sdr\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramData\\conda\\sdr\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\conda\\sdr\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramData\\conda\\sdr\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramData\\conda\\sdr\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'D:\\ProgramData\\conda\\sdr\\Lib\\uuid.py', 'PYMODULE'),
  ('video_widget',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\video_widget.py',
   'PYMODULE'),
  ('wave', 'D:\\ProgramData\\conda\\sdr\\Lib\\wave.py', 'PYMODULE'),
  ('waveform_widget',
   'D:\\Code\\FPGA\\GoWinSDR\\Software\\python_SDR\\waveform_widget.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\ProgramData\\conda\\sdr\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\ProgramData\\conda\\sdr\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramData\\conda\\sdr\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramData\\conda\\sdr\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramData\\conda\\sdr\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramData\\conda\\sdr\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramData\\conda\\sdr\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramData\\conda\\sdr\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramData\\conda\\sdr\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramData\\conda\\sdr\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\ProgramData\\conda\\sdr\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\ProgramData\\conda\\sdr\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ProgramData\\conda\\sdr\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\ProgramData\\conda\\sdr\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\ProgramData\\conda\\sdr\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\ProgramData\\conda\\sdr\\Lib\\zipimport.py', 'PYMODULE')])
