//
//Written by GowinSynthesis
//Tool Version "V1.9.12 (64-bit)"
//Wed Nov  5 23:48:07 2025

//Source file index table:
//file0 "\D:/Code/git/GoWinSDR/FPGA/Submodule/SDR_Tune/src/ad9363_dev_cmos.v"
//file1 "\D:/Code/git/GoWinSDR/FPGA/Submodule/SDR_Tune/src/top.v"
`timescale 100 ps/100 ps
module ad9363_dev_cmos (
  rx_frame_in_p_d,
  tx_clk_out_p_d,
  n55_6,
  rx_data_in_d,
  led_cnt,
  tx_frame_out_p_d,
  n89_6,
  tx_data_out_d
)
;
input rx_frame_in_p_d;
input tx_clk_out_p_d;
input n55_6;
input [11:0] rx_data_in_d;
input [0:0] led_cnt;
output tx_frame_out_p_d;
output n89_6;
output [11:0] tx_data_out_d;
wire adc_out_valid_Z;
wire rx_frame_iddr_q0;
wire rx_frame_iddr_q1;
wire ODDR_tx_frame_inst_1_Q1;
wire ODDR_tx_data_inst_0_1_Q1;
wire ODDR_tx_data_inst_1_1_Q1;
wire ODDR_tx_data_inst_2_1_Q1;
wire ODDR_tx_data_inst_3_1_Q1;
wire ODDR_tx_data_inst_4_1_Q1;
wire ODDR_tx_data_inst_5_1_Q1;
wire ODDR_tx_data_inst_6_1_Q1;
wire ODDR_tx_data_inst_7_1_Q1;
wire ODDR_tx_data_inst_8_1_Q1;
wire ODDR_tx_data_inst_9_1_Q1;
wire ODDR_tx_data_inst_10_1_Q1;
wire ODDR_tx_data_inst_11_1_Q1;
wire n48_6;
wire [11:0] adc_data_out_i1_Z;
wire [11:0] adc_data_out_q1_Z;
wire [11:0] tx_i_reg;
wire [11:0] tx_q_reg;
wire [11:0] rx_i_iddr;
wire [11:0] rx_q_iddr;
wire VCC;
wire GND;
  DFFCE adc_data_out_i1_10_s0 (
    .Q(adc_data_out_i1_Z[10]),
    .D(rx_i_iddr[10]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(rx_frame_iddr_q0) 
);
  DFFCE adc_data_out_i1_9_s0 (
    .Q(adc_data_out_i1_Z[9]),
    .D(rx_i_iddr[9]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(rx_frame_iddr_q0) 
);
  DFFCE adc_data_out_i1_8_s0 (
    .Q(adc_data_out_i1_Z[8]),
    .D(rx_i_iddr[8]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(rx_frame_iddr_q0) 
);
  DFFCE adc_data_out_i1_7_s0 (
    .Q(adc_data_out_i1_Z[7]),
    .D(rx_i_iddr[7]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(rx_frame_iddr_q0) 
);
  DFFCE adc_data_out_i1_6_s0 (
    .Q(adc_data_out_i1_Z[6]),
    .D(rx_i_iddr[6]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(rx_frame_iddr_q0) 
);
  DFFCE adc_data_out_i1_5_s0 (
    .Q(adc_data_out_i1_Z[5]),
    .D(rx_i_iddr[5]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(rx_frame_iddr_q0) 
);
  DFFCE adc_data_out_i1_4_s0 (
    .Q(adc_data_out_i1_Z[4]),
    .D(rx_i_iddr[4]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(rx_frame_iddr_q0) 
);
  DFFCE adc_data_out_i1_3_s0 (
    .Q(adc_data_out_i1_Z[3]),
    .D(rx_i_iddr[3]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(rx_frame_iddr_q0) 
);
  DFFCE adc_data_out_i1_2_s0 (
    .Q(adc_data_out_i1_Z[2]),
    .D(rx_i_iddr[2]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(rx_frame_iddr_q0) 
);
  DFFCE adc_data_out_i1_1_s0 (
    .Q(adc_data_out_i1_Z[1]),
    .D(rx_i_iddr[1]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(rx_frame_iddr_q0) 
);
  DFFCE adc_data_out_i1_0_s0 (
    .Q(adc_data_out_i1_Z[0]),
    .D(rx_i_iddr[0]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(rx_frame_iddr_q0) 
);
  DFFCE adc_data_out_q1_11_s0 (
    .Q(adc_data_out_q1_Z[11]),
    .D(rx_q_iddr[11]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(n48_6) 
);
  DFFCE adc_data_out_q1_10_s0 (
    .Q(adc_data_out_q1_Z[10]),
    .D(rx_q_iddr[10]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(n48_6) 
);
  DFFCE adc_data_out_q1_9_s0 (
    .Q(adc_data_out_q1_Z[9]),
    .D(rx_q_iddr[9]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(n48_6) 
);
  DFFCE adc_data_out_q1_8_s0 (
    .Q(adc_data_out_q1_Z[8]),
    .D(rx_q_iddr[8]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(n48_6) 
);
  DFFCE adc_data_out_q1_7_s0 (
    .Q(adc_data_out_q1_Z[7]),
    .D(rx_q_iddr[7]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(n48_6) 
);
  DFFCE adc_data_out_q1_6_s0 (
    .Q(adc_data_out_q1_Z[6]),
    .D(rx_q_iddr[6]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(n48_6) 
);
  DFFCE adc_data_out_q1_5_s0 (
    .Q(adc_data_out_q1_Z[5]),
    .D(rx_q_iddr[5]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(n48_6) 
);
  DFFCE adc_data_out_q1_4_s0 (
    .Q(adc_data_out_q1_Z[4]),
    .D(rx_q_iddr[4]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(n48_6) 
);
  DFFCE adc_data_out_q1_3_s0 (
    .Q(adc_data_out_q1_Z[3]),
    .D(rx_q_iddr[3]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(n48_6) 
);
  DFFCE adc_data_out_q1_2_s0 (
    .Q(adc_data_out_q1_Z[2]),
    .D(rx_q_iddr[2]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(n48_6) 
);
  DFFCE adc_data_out_q1_1_s0 (
    .Q(adc_data_out_q1_Z[1]),
    .D(rx_q_iddr[1]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(n48_6) 
);
  DFFCE adc_data_out_q1_0_s0 (
    .Q(adc_data_out_q1_Z[0]),
    .D(rx_q_iddr[0]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(n48_6) 
);
  DFFCE adc_out_valid_s0 (
    .Q(adc_out_valid_Z),
    .D(n48_6),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE tx_i_reg_11_s0 (
    .Q(tx_i_reg[11]),
    .D(adc_data_out_i1_Z[11]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_i_reg_10_s0 (
    .Q(tx_i_reg[10]),
    .D(adc_data_out_i1_Z[10]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_i_reg_9_s0 (
    .Q(tx_i_reg[9]),
    .D(adc_data_out_i1_Z[9]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_i_reg_8_s0 (
    .Q(tx_i_reg[8]),
    .D(adc_data_out_i1_Z[8]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_i_reg_7_s0 (
    .Q(tx_i_reg[7]),
    .D(adc_data_out_i1_Z[7]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_i_reg_6_s0 (
    .Q(tx_i_reg[6]),
    .D(adc_data_out_i1_Z[6]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_i_reg_5_s0 (
    .Q(tx_i_reg[5]),
    .D(adc_data_out_i1_Z[5]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_i_reg_4_s0 (
    .Q(tx_i_reg[4]),
    .D(adc_data_out_i1_Z[4]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_i_reg_3_s0 (
    .Q(tx_i_reg[3]),
    .D(adc_data_out_i1_Z[3]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_i_reg_2_s0 (
    .Q(tx_i_reg[2]),
    .D(adc_data_out_i1_Z[2]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_i_reg_1_s0 (
    .Q(tx_i_reg[1]),
    .D(adc_data_out_i1_Z[1]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_i_reg_0_s0 (
    .Q(tx_i_reg[0]),
    .D(adc_data_out_i1_Z[0]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_q_reg_11_s0 (
    .Q(tx_q_reg[11]),
    .D(adc_data_out_q1_Z[11]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_q_reg_10_s0 (
    .Q(tx_q_reg[10]),
    .D(adc_data_out_q1_Z[10]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_q_reg_9_s0 (
    .Q(tx_q_reg[9]),
    .D(adc_data_out_q1_Z[9]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_q_reg_8_s0 (
    .Q(tx_q_reg[8]),
    .D(adc_data_out_q1_Z[8]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_q_reg_7_s0 (
    .Q(tx_q_reg[7]),
    .D(adc_data_out_q1_Z[7]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_q_reg_6_s0 (
    .Q(tx_q_reg[6]),
    .D(adc_data_out_q1_Z[6]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_q_reg_5_s0 (
    .Q(tx_q_reg[5]),
    .D(adc_data_out_q1_Z[5]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_q_reg_4_s0 (
    .Q(tx_q_reg[4]),
    .D(adc_data_out_q1_Z[4]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_q_reg_3_s0 (
    .Q(tx_q_reg[3]),
    .D(adc_data_out_q1_Z[3]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_q_reg_2_s0 (
    .Q(tx_q_reg[2]),
    .D(adc_data_out_q1_Z[2]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_q_reg_1_s0 (
    .Q(tx_q_reg[1]),
    .D(adc_data_out_q1_Z[1]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE tx_q_reg_0_s0 (
    .Q(tx_q_reg[0]),
    .D(adc_data_out_q1_Z[0]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(adc_out_valid_Z) 
);
  DFFCE adc_data_out_i1_11_s0 (
    .Q(adc_data_out_i1_Z[11]),
    .D(rx_i_iddr[11]),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(rx_frame_iddr_q0) 
);
  IDDR IDDR_rx_frame_inst (
    .Q0(rx_frame_iddr_q0),
    .Q1(rx_frame_iddr_q1),
    .D(rx_frame_in_p_d),
    .CLK(tx_clk_out_p_d) 
);
  IDDR IDDR_rx_data_inst_0 (
    .Q0(rx_i_iddr[0]),
    .Q1(rx_q_iddr[0]),
    .D(rx_data_in_d[0]),
    .CLK(tx_clk_out_p_d) 
);
  IDDR IDDR_rx_data_inst_1 (
    .Q0(rx_i_iddr[1]),
    .Q1(rx_q_iddr[1]),
    .D(rx_data_in_d[1]),
    .CLK(tx_clk_out_p_d) 
);
  IDDR IDDR_rx_data_inst_2 (
    .Q0(rx_i_iddr[2]),
    .Q1(rx_q_iddr[2]),
    .D(rx_data_in_d[2]),
    .CLK(tx_clk_out_p_d) 
);
  IDDR IDDR_rx_data_inst_3 (
    .Q0(rx_i_iddr[3]),
    .Q1(rx_q_iddr[3]),
    .D(rx_data_in_d[3]),
    .CLK(tx_clk_out_p_d) 
);
  IDDR IDDR_rx_data_inst_4 (
    .Q0(rx_i_iddr[4]),
    .Q1(rx_q_iddr[4]),
    .D(rx_data_in_d[4]),
    .CLK(tx_clk_out_p_d) 
);
  IDDR IDDR_rx_data_inst_5 (
    .Q0(rx_i_iddr[5]),
    .Q1(rx_q_iddr[5]),
    .D(rx_data_in_d[5]),
    .CLK(tx_clk_out_p_d) 
);
  IDDR IDDR_rx_data_inst_6 (
    .Q0(rx_i_iddr[6]),
    .Q1(rx_q_iddr[6]),
    .D(rx_data_in_d[6]),
    .CLK(tx_clk_out_p_d) 
);
  IDDR IDDR_rx_data_inst_7 (
    .Q0(rx_i_iddr[7]),
    .Q1(rx_q_iddr[7]),
    .D(rx_data_in_d[7]),
    .CLK(tx_clk_out_p_d) 
);
  IDDR IDDR_rx_data_inst_8 (
    .Q0(rx_i_iddr[8]),
    .Q1(rx_q_iddr[8]),
    .D(rx_data_in_d[8]),
    .CLK(tx_clk_out_p_d) 
);
  IDDR IDDR_rx_data_inst_9 (
    .Q0(rx_i_iddr[9]),
    .Q1(rx_q_iddr[9]),
    .D(rx_data_in_d[9]),
    .CLK(tx_clk_out_p_d) 
);
  IDDR IDDR_rx_data_inst_10 (
    .Q0(rx_i_iddr[10]),
    .Q1(rx_q_iddr[10]),
    .D(rx_data_in_d[10]),
    .CLK(tx_clk_out_p_d) 
);
  IDDR IDDR_rx_data_inst_11 (
    .Q0(rx_i_iddr[11]),
    .Q1(rx_q_iddr[11]),
    .D(rx_data_in_d[11]),
    .CLK(tx_clk_out_p_d) 
);
  ODDR ODDR_tx_frame_inst (
    .Q0(tx_frame_out_p_d),
    .Q1(ODDR_tx_frame_inst_1_Q1),
    .D0(led_cnt[0]),
    .D1(n89_6),
    .TX(VCC),
    .CLK(tx_clk_out_p_d) 
);
  ODDR ODDR_tx_data_inst_0 (
    .Q0(tx_data_out_d[0]),
    .Q1(ODDR_tx_data_inst_0_1_Q1),
    .D0(tx_i_reg[0]),
    .D1(tx_q_reg[0]),
    .TX(VCC),
    .CLK(tx_clk_out_p_d) 
);
  ODDR ODDR_tx_data_inst_1 (
    .Q0(tx_data_out_d[1]),
    .Q1(ODDR_tx_data_inst_1_1_Q1),
    .D0(tx_i_reg[1]),
    .D1(tx_q_reg[1]),
    .TX(VCC),
    .CLK(tx_clk_out_p_d) 
);
  ODDR ODDR_tx_data_inst_2 (
    .Q0(tx_data_out_d[2]),
    .Q1(ODDR_tx_data_inst_2_1_Q1),
    .D0(tx_i_reg[2]),
    .D1(tx_q_reg[2]),
    .TX(VCC),
    .CLK(tx_clk_out_p_d) 
);
  ODDR ODDR_tx_data_inst_3 (
    .Q0(tx_data_out_d[3]),
    .Q1(ODDR_tx_data_inst_3_1_Q1),
    .D0(tx_i_reg[3]),
    .D1(tx_q_reg[3]),
    .TX(VCC),
    .CLK(tx_clk_out_p_d) 
);
  ODDR ODDR_tx_data_inst_4 (
    .Q0(tx_data_out_d[4]),
    .Q1(ODDR_tx_data_inst_4_1_Q1),
    .D0(tx_i_reg[4]),
    .D1(tx_q_reg[4]),
    .TX(VCC),
    .CLK(tx_clk_out_p_d) 
);
  ODDR ODDR_tx_data_inst_5 (
    .Q0(tx_data_out_d[5]),
    .Q1(ODDR_tx_data_inst_5_1_Q1),
    .D0(tx_i_reg[5]),
    .D1(tx_q_reg[5]),
    .TX(VCC),
    .CLK(tx_clk_out_p_d) 
);
  ODDR ODDR_tx_data_inst_6 (
    .Q0(tx_data_out_d[6]),
    .Q1(ODDR_tx_data_inst_6_1_Q1),
    .D0(tx_i_reg[6]),
    .D1(tx_q_reg[6]),
    .TX(VCC),
    .CLK(tx_clk_out_p_d) 
);
  ODDR ODDR_tx_data_inst_7 (
    .Q0(tx_data_out_d[7]),
    .Q1(ODDR_tx_data_inst_7_1_Q1),
    .D0(tx_i_reg[7]),
    .D1(tx_q_reg[7]),
    .TX(VCC),
    .CLK(tx_clk_out_p_d) 
);
  ODDR ODDR_tx_data_inst_8 (
    .Q0(tx_data_out_d[8]),
    .Q1(ODDR_tx_data_inst_8_1_Q1),
    .D0(tx_i_reg[8]),
    .D1(tx_q_reg[8]),
    .TX(VCC),
    .CLK(tx_clk_out_p_d) 
);
  ODDR ODDR_tx_data_inst_9 (
    .Q0(tx_data_out_d[9]),
    .Q1(ODDR_tx_data_inst_9_1_Q1),
    .D0(tx_i_reg[9]),
    .D1(tx_q_reg[9]),
    .TX(VCC),
    .CLK(tx_clk_out_p_d) 
);
  ODDR ODDR_tx_data_inst_10 (
    .Q0(tx_data_out_d[10]),
    .Q1(ODDR_tx_data_inst_10_1_Q1),
    .D0(tx_i_reg[10]),
    .D1(tx_q_reg[10]),
    .TX(VCC),
    .CLK(tx_clk_out_p_d) 
);
  ODDR ODDR_tx_data_inst_11 (
    .Q0(tx_data_out_d[11]),
    .Q1(ODDR_tx_data_inst_11_1_Q1),
    .D0(tx_i_reg[11]),
    .D1(tx_q_reg[11]),
    .TX(VCC),
    .CLK(tx_clk_out_p_d) 
);
  INV n48_s2 (
    .O(n48_6),
    .I(rx_frame_iddr_q0) 
);
  INV n89_s2 (
    .O(n89_6),
    .I(led_cnt[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ad9363_dev_cmos */
module top (
  sys_clk,
  rst_n,
  rx_clk_in_p,
  rx_data_in,
  rx_frame_in_p,
  tx_data_out,
  tx_clk_out_p,
  tx_frame_out_p,
  en_agc,
  enable,
  txnrx,
  reset,
  sync_in,
  RGMII_RXCLK,
  RGMII_RXD,
  RGMII_RXDV,
  RGMII_GTXCLK,
  RGMII_TXD,
  RGMII_TXEN,
  RGMII_RST_N,
  led
)
;
input sys_clk;
input rst_n;
input rx_clk_in_p;
input [11:0] rx_data_in;
input rx_frame_in_p;
output [11:0] tx_data_out;
output tx_clk_out_p;
output tx_frame_out_p;
output en_agc;
output enable;
output txnrx;
output reset;
output sync_in;
input RGMII_RXCLK;
input [3:0] RGMII_RXD;
input RGMII_RXDV;
output RGMII_GTXCLK;
output [3:0] RGMII_TXD;
output RGMII_TXEN;
output RGMII_RST_N;
output led;
wire sys_clk_d;
wire rst_n_d;
wire tx_clk_out_p_d;
wire rx_frame_in_p_d;
wire n70_5;
wire n97_7;
wire n98_7;
wire n99_7;
wire n100_7;
wire n101_7;
wire n102_7;
wire n103_7;
wire n104_7;
wire n105_7;
wire n106_7;
wire n107_7;
wire n108_7;
wire n109_7;
wire n110_7;
wire n111_7;
wire n113_7;
wire n115_7;
wire n116_7;
wire n117_7;
wire n118_7;
wire n119_7;
wire n70_6;
wire n70_7;
wire n97_8;
wire n98_8;
wire n98_10;
wire n99_8;
wire n101_8;
wire n103_8;
wire n103_9;
wire n115_8;
wire n70_8;
wire n70_9;
wire n70_10;
wire n70_11;
wire n98_11;
wire n98_12;
wire n108_9;
wire n98_14;
wire n109_10;
wire n108_11;
wire n112_10;
wire n114_9;
wire enable_d;
wire led_d;
wire n55_6;
wire n121_5;
wire tx_frame_out_p_d;
wire n89_6;
wire [11:0] rx_data_in_d;
wire [23:0] led_cnt;
wire [11:0] tx_data_out_d;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF rst_n_ibuf (
    .O(rst_n_d),
    .I(rst_n) 
);
  IBUF rx_clk_in_p_ibuf (
    .O(tx_clk_out_p_d),
    .I(rx_clk_in_p) 
);
  IBUF rx_data_in_0_ibuf (
    .O(rx_data_in_d[0]),
    .I(rx_data_in[0]) 
);
  IBUF rx_data_in_1_ibuf (
    .O(rx_data_in_d[1]),
    .I(rx_data_in[1]) 
);
  IBUF rx_data_in_2_ibuf (
    .O(rx_data_in_d[2]),
    .I(rx_data_in[2]) 
);
  IBUF rx_data_in_3_ibuf (
    .O(rx_data_in_d[3]),
    .I(rx_data_in[3]) 
);
  IBUF rx_data_in_4_ibuf (
    .O(rx_data_in_d[4]),
    .I(rx_data_in[4]) 
);
  IBUF rx_data_in_5_ibuf (
    .O(rx_data_in_d[5]),
    .I(rx_data_in[5]) 
);
  IBUF rx_data_in_6_ibuf (
    .O(rx_data_in_d[6]),
    .I(rx_data_in[6]) 
);
  IBUF rx_data_in_7_ibuf (
    .O(rx_data_in_d[7]),
    .I(rx_data_in[7]) 
);
  IBUF rx_data_in_8_ibuf (
    .O(rx_data_in_d[8]),
    .I(rx_data_in[8]) 
);
  IBUF rx_data_in_9_ibuf (
    .O(rx_data_in_d[9]),
    .I(rx_data_in[9]) 
);
  IBUF rx_data_in_10_ibuf (
    .O(rx_data_in_d[10]),
    .I(rx_data_in[10]) 
);
  IBUF rx_data_in_11_ibuf (
    .O(rx_data_in_d[11]),
    .I(rx_data_in[11]) 
);
  IBUF rx_frame_in_p_ibuf (
    .O(rx_frame_in_p_d),
    .I(rx_frame_in_p) 
);
  OBUF tx_data_out_0_obuf (
    .O(tx_data_out[0]),
    .I(tx_data_out_d[0]) 
);
  OBUF tx_data_out_1_obuf (
    .O(tx_data_out[1]),
    .I(tx_data_out_d[1]) 
);
  OBUF tx_data_out_2_obuf (
    .O(tx_data_out[2]),
    .I(tx_data_out_d[2]) 
);
  OBUF tx_data_out_3_obuf (
    .O(tx_data_out[3]),
    .I(tx_data_out_d[3]) 
);
  OBUF tx_data_out_4_obuf (
    .O(tx_data_out[4]),
    .I(tx_data_out_d[4]) 
);
  OBUF tx_data_out_5_obuf (
    .O(tx_data_out[5]),
    .I(tx_data_out_d[5]) 
);
  OBUF tx_data_out_6_obuf (
    .O(tx_data_out[6]),
    .I(tx_data_out_d[6]) 
);
  OBUF tx_data_out_7_obuf (
    .O(tx_data_out[7]),
    .I(tx_data_out_d[7]) 
);
  OBUF tx_data_out_8_obuf (
    .O(tx_data_out[8]),
    .I(tx_data_out_d[8]) 
);
  OBUF tx_data_out_9_obuf (
    .O(tx_data_out[9]),
    .I(tx_data_out_d[9]) 
);
  OBUF tx_data_out_10_obuf (
    .O(tx_data_out[10]),
    .I(tx_data_out_d[10]) 
);
  OBUF tx_data_out_11_obuf (
    .O(tx_data_out[11]),
    .I(tx_data_out_d[11]) 
);
  OBUF tx_clk_out_p_obuf (
    .O(tx_clk_out_p),
    .I(tx_clk_out_p_d) 
);
  OBUF tx_frame_out_p_obuf (
    .O(tx_frame_out_p),
    .I(tx_frame_out_p_d) 
);
  OBUF en_agc_obuf (
    .O(en_agc),
    .I(GND) 
);
  OBUF enable_obuf (
    .O(enable),
    .I(enable_d) 
);
  OBUF txnrx_obuf (
    .O(txnrx),
    .I(VCC) 
);
  OBUF reset_obuf (
    .O(reset),
    .I(VCC) 
);
  OBUF sync_in_obuf (
    .O(sync_in),
    .I(VCC) 
);
  TBUF RGMII_GTXCLK_s0 (
    .O(RGMII_GTXCLK),
    .I(GND),
    .OEN(VCC) 
);
  TBUF RGMII_TXD_3_s0 (
    .O(RGMII_TXD[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF RGMII_TXD_3_s1 (
    .O(RGMII_TXD[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF RGMII_TXD_3_s2 (
    .O(RGMII_TXD[2]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF RGMII_TXD_3_s3 (
    .O(RGMII_TXD[3]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF RGMII_TXEN_s0 (
    .O(RGMII_TXEN),
    .I(GND),
    .OEN(VCC) 
);
  TBUF RGMII_RST_N_s0 (
    .O(RGMII_RST_N),
    .I(GND),
    .OEN(VCC) 
);
  OBUF led_obuf (
    .O(led),
    .I(led_d) 
);
  LUT4 n70_s1 (
    .F(n70_5),
    .I0(led_cnt[7]),
    .I1(led_cnt[6]),
    .I2(n70_6),
    .I3(n70_7) 
);
defparam n70_s1.INIT=16'h4000;
  LUT3 n97_s2 (
    .F(n97_7),
    .I0(n70_5),
    .I1(led_cnt[23]),
    .I2(n97_8) 
);
defparam n97_s2.INIT=8'h14;
  LUT4 n98_s2 (
    .F(n98_7),
    .I0(n98_8),
    .I1(n98_14),
    .I2(n98_10),
    .I3(led_cnt[22]) 
);
defparam n98_s2.INIT=16'h7F80;
  LUT3 n99_s2 (
    .F(n99_7),
    .I0(led_cnt[20]),
    .I1(n99_8),
    .I2(led_cnt[21]) 
);
defparam n99_s2.INIT=8'h78;
  LUT3 n100_s2 (
    .F(n100_7),
    .I0(n70_5),
    .I1(led_cnt[20]),
    .I2(n99_8) 
);
defparam n100_s2.INIT=8'h14;
  LUT2 n101_s2 (
    .F(n101_7),
    .I0(n70_5),
    .I1(n101_8) 
);
defparam n101_s2.INIT=4'h4;
  LUT3 n102_s2 (
    .F(n102_7),
    .I0(n98_8),
    .I1(n98_14),
    .I2(led_cnt[18]) 
);
defparam n102_s2.INIT=8'h78;
  LUT4 n103_s2 (
    .F(n103_7),
    .I0(n98_8),
    .I1(n103_8),
    .I2(n103_9),
    .I3(led_cnt[17]) 
);
defparam n103_s2.INIT=16'h7F80;
  LUT4 n104_s2 (
    .F(n104_7),
    .I0(led_cnt[15]),
    .I1(n98_8),
    .I2(n103_8),
    .I3(led_cnt[16]) 
);
defparam n104_s2.INIT=16'h7F80;
  LUT4 n105_s2 (
    .F(n105_7),
    .I0(n98_8),
    .I1(n103_8),
    .I2(n70_5),
    .I3(led_cnt[15]) 
);
defparam n105_s2.INIT=16'h0708;
  LUT3 n106_s2 (
    .F(n106_7),
    .I0(led_cnt[13]),
    .I1(n98_8),
    .I2(led_cnt[14]) 
);
defparam n106_s2.INIT=8'h78;
  LUT2 n107_s2 (
    .F(n107_7),
    .I0(led_cnt[13]),
    .I1(n98_8) 
);
defparam n107_s2.INIT=4'h6;
  LUT3 n108_s2 (
    .F(n108_7),
    .I0(n70_5),
    .I1(n98_8),
    .I2(n108_11) 
);
defparam n108_s2.INIT=8'h01;
  LUT4 n109_s2 (
    .F(n109_7),
    .I0(led_cnt[9]),
    .I1(led_cnt[10]),
    .I2(n109_10),
    .I3(led_cnt[11]) 
);
defparam n109_s2.INIT=16'h7F80;
  LUT4 n110_s2 (
    .F(n110_7),
    .I0(led_cnt[9]),
    .I1(n109_10),
    .I2(n70_5),
    .I3(led_cnt[10]) 
);
defparam n110_s2.INIT=16'h0708;
  LUT3 n111_s2 (
    .F(n111_7),
    .I0(n70_5),
    .I1(led_cnt[9]),
    .I2(n109_10) 
);
defparam n111_s2.INIT=8'h14;
  LUT4 n113_s2 (
    .F(n113_7),
    .I0(n70_6),
    .I1(led_cnt[6]),
    .I2(n70_7),
    .I3(led_cnt[7]) 
);
defparam n113_s2.INIT=16'h3F40;
  LUT3 n115_s2 (
    .F(n115_7),
    .I0(led_cnt[4]),
    .I1(n115_8),
    .I2(led_cnt[5]) 
);
defparam n115_s2.INIT=8'h78;
  LUT2 n116_s2 (
    .F(n116_7),
    .I0(led_cnt[4]),
    .I1(n115_8) 
);
defparam n116_s2.INIT=4'h6;
  LUT4 n117_s2 (
    .F(n117_7),
    .I0(led_cnt[0]),
    .I1(led_cnt[1]),
    .I2(led_cnt[2]),
    .I3(led_cnt[3]) 
);
defparam n117_s2.INIT=16'h7F80;
  LUT3 n118_s2 (
    .F(n118_7),
    .I0(led_cnt[0]),
    .I1(led_cnt[1]),
    .I2(led_cnt[2]) 
);
defparam n118_s2.INIT=8'h78;
  LUT2 n119_s2 (
    .F(n119_7),
    .I0(led_cnt[0]),
    .I1(led_cnt[1]) 
);
defparam n119_s2.INIT=4'h6;
  LUT4 n70_s2 (
    .F(n70_6),
    .I0(n70_8),
    .I1(n70_9),
    .I2(n70_10),
    .I3(n70_11) 
);
defparam n70_s2.INIT=16'h8000;
  LUT3 n70_s3 (
    .F(n70_7),
    .I0(led_cnt[4]),
    .I1(led_cnt[5]),
    .I2(n115_8) 
);
defparam n70_s3.INIT=8'h80;
  LUT4 n97_s3 (
    .F(n97_8),
    .I0(led_cnt[22]),
    .I1(n98_8),
    .I2(n98_14),
    .I3(n98_10) 
);
defparam n97_s3.INIT=16'h8000;
  LUT4 n98_s3 (
    .F(n98_8),
    .I0(led_cnt[8]),
    .I1(n115_8),
    .I2(n98_11),
    .I3(n98_12) 
);
defparam n98_s3.INIT=16'h8000;
  LUT4 n98_s5 (
    .F(n98_10),
    .I0(led_cnt[18]),
    .I1(led_cnt[19]),
    .I2(led_cnt[20]),
    .I3(led_cnt[21]) 
);
defparam n98_s5.INIT=16'h8000;
  LUT4 n99_s3 (
    .F(n99_8),
    .I0(led_cnt[18]),
    .I1(led_cnt[19]),
    .I2(n98_8),
    .I3(n98_14) 
);
defparam n99_s3.INIT=16'h8000;
  LUT4 n101_s3 (
    .F(n101_8),
    .I0(led_cnt[18]),
    .I1(n98_8),
    .I2(n98_14),
    .I3(led_cnt[19]) 
);
defparam n101_s3.INIT=16'h7F80;
  LUT2 n103_s3 (
    .F(n103_8),
    .I0(led_cnt[13]),
    .I1(led_cnt[14]) 
);
defparam n103_s3.INIT=4'h8;
  LUT2 n103_s4 (
    .F(n103_9),
    .I0(led_cnt[15]),
    .I1(led_cnt[16]) 
);
defparam n103_s4.INIT=4'h8;
  LUT4 n115_s3 (
    .F(n115_8),
    .I0(led_cnt[0]),
    .I1(led_cnt[1]),
    .I2(led_cnt[2]),
    .I3(led_cnt[3]) 
);
defparam n115_s3.INIT=16'h8000;
  LUT4 n70_s4 (
    .F(n70_8),
    .I0(led_cnt[13]),
    .I1(led_cnt[14]),
    .I2(led_cnt[12]),
    .I3(led_cnt[15]) 
);
defparam n70_s4.INIT=16'h1000;
  LUT4 n70_s5 (
    .F(n70_9),
    .I0(led_cnt[8]),
    .I1(led_cnt[11]),
    .I2(led_cnt[10]),
    .I3(led_cnt[9]) 
);
defparam n70_s5.INIT=16'h1000;
  LUT4 n70_s6 (
    .F(n70_10),
    .I0(led_cnt[21]),
    .I1(led_cnt[22]),
    .I2(led_cnt[20]),
    .I3(led_cnt[23]) 
);
defparam n70_s6.INIT=16'h1000;
  LUT4 n70_s7 (
    .F(n70_11),
    .I0(led_cnt[16]),
    .I1(led_cnt[17]),
    .I2(led_cnt[18]),
    .I3(led_cnt[19]) 
);
defparam n70_s7.INIT=16'h0100;
  LUT4 n98_s6 (
    .F(n98_11),
    .I0(led_cnt[4]),
    .I1(led_cnt[5]),
    .I2(led_cnt[6]),
    .I3(led_cnt[7]) 
);
defparam n98_s6.INIT=16'h8000;
  LUT4 n98_s7 (
    .F(n98_12),
    .I0(led_cnt[9]),
    .I1(led_cnt[10]),
    .I2(led_cnt[11]),
    .I3(led_cnt[12]) 
);
defparam n98_s7.INIT=16'h8000;
  LUT4 n108_s4 (
    .F(n108_9),
    .I0(led_cnt[8]),
    .I1(led_cnt[9]),
    .I2(led_cnt[10]),
    .I3(led_cnt[11]) 
);
defparam n108_s4.INIT=16'h8000;
  LUT4 n98_s8 (
    .F(n98_14),
    .I0(led_cnt[17]),
    .I1(n103_8),
    .I2(led_cnt[15]),
    .I3(led_cnt[16]) 
);
defparam n98_s8.INIT=16'h8000;
  LUT3 n109_s4 (
    .F(n109_10),
    .I0(led_cnt[8]),
    .I1(n115_8),
    .I2(n98_11) 
);
defparam n109_s4.INIT=8'h80;
  LUT4 n108_s5 (
    .F(n108_11),
    .I0(n108_9),
    .I1(n115_8),
    .I2(n98_11),
    .I3(led_cnt[12]) 
);
defparam n108_s5.INIT=16'h007F;
  LUT3 n112_s4 (
    .F(n112_10),
    .I0(led_cnt[8]),
    .I1(n115_8),
    .I2(n98_11) 
);
defparam n112_s4.INIT=8'h6A;
  LUT4 n114_s3 (
    .F(n114_9),
    .I0(led_cnt[6]),
    .I1(led_cnt[4]),
    .I2(led_cnt[5]),
    .I3(n115_8) 
);
defparam n114_s3.INIT=16'h6AAA;
  DFFCE enable_s2 (
    .Q(enable_d),
    .D(VCC),
    .CLK(sys_clk_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_23_s0 (
    .Q(led_cnt[23]),
    .D(n97_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_22_s0 (
    .Q(led_cnt[22]),
    .D(n98_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_21_s0 (
    .Q(led_cnt[21]),
    .D(n99_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_20_s0 (
    .Q(led_cnt[20]),
    .D(n100_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_19_s0 (
    .Q(led_cnt[19]),
    .D(n101_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_18_s0 (
    .Q(led_cnt[18]),
    .D(n102_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_17_s0 (
    .Q(led_cnt[17]),
    .D(n103_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_16_s0 (
    .Q(led_cnt[16]),
    .D(n104_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_15_s0 (
    .Q(led_cnt[15]),
    .D(n105_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_14_s0 (
    .Q(led_cnt[14]),
    .D(n106_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_13_s0 (
    .Q(led_cnt[13]),
    .D(n107_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_12_s0 (
    .Q(led_cnt[12]),
    .D(n108_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_11_s0 (
    .Q(led_cnt[11]),
    .D(n109_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_10_s0 (
    .Q(led_cnt[10]),
    .D(n110_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_9_s0 (
    .Q(led_cnt[9]),
    .D(n111_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_8_s0 (
    .Q(led_cnt[8]),
    .D(n112_10),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_7_s0 (
    .Q(led_cnt[7]),
    .D(n113_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_6_s0 (
    .Q(led_cnt[6]),
    .D(n114_9),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_5_s0 (
    .Q(led_cnt[5]),
    .D(n115_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_4_s0 (
    .Q(led_cnt[4]),
    .D(n116_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_3_s0 (
    .Q(led_cnt[3]),
    .D(n117_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_2_s0 (
    .Q(led_cnt[2]),
    .D(n118_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_1_s0 (
    .Q(led_cnt[1]),
    .D(n119_7),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_cnt_0_s0 (
    .Q(led_cnt[0]),
    .D(n89_6),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(VCC) 
);
  DFFCE led_blink_s1 (
    .Q(led_d),
    .D(n121_5),
    .CLK(tx_clk_out_p_d),
    .CLEAR(n55_6),
    .CE(n70_5) 
);
defparam led_blink_s1.INIT=1'b0;
  INV n55_s2 (
    .O(n55_6),
    .I(rst_n_d) 
);
  INV n121_s2 (
    .O(n121_5),
    .I(led_d) 
);
  ad9363_dev_cmos u_ad9363_dev_cmos (
    .rx_frame_in_p_d(rx_frame_in_p_d),
    .tx_clk_out_p_d(tx_clk_out_p_d),
    .n55_6(n55_6),
    .rx_data_in_d(rx_data_in_d[11:0]),
    .led_cnt(led_cnt[0]),
    .tx_frame_out_p_d(tx_frame_out_p_d),
    .n89_6(n89_6),
    .tx_data_out_d(tx_data_out_d[11:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
